->          /partner                                      administratorPartnershipPartners.Routes

GET         /contact-address-1-year                       controllers.register.administratorPartnership.contactDetails.PartnershipAddressYearsController.onPageLoad(mode: Mode = NormalMode)
POST        /contact-address-1-year                       controllers.register.administratorPartnership.contactDetails.PartnershipAddressYearsController.onSubmit(mode: Mode = NormalMode)
GET         /:mode/contact-address-1-year                 controllers.register.administratorPartnership.contactDetails.PartnershipAddressYearsController.onPageLoad(mode: Mode)
POST        /:mode/contact-address-1-year                 controllers.register.administratorPartnership.contactDetails.PartnershipAddressYearsController.onSubmit(mode: Mode)

GET         /confirm-partnership-address                  controllers.register.administratorPartnership.ConfirmPartnershipDetailsController.onPageLoad(mode: Mode = NormalMode)
POST        /confirm-partnership-address                  controllers.register.administratorPartnership.ConfirmPartnershipDetailsController.onSubmit(mode: Mode = NormalMode)

GET         /select-contact-address                       controllers.register.administratorPartnership.contactDetails.PartnershipContactAddressListController.onPageLoad(mode: Mode = NormalMode)
POST        /select-contact-address                       controllers.register.administratorPartnership.contactDetails.PartnershipContactAddressListController.onSubmit(mode: Mode = NormalMode)
GET         /:mode/select-contact-address                 controllers.register.administratorPartnership.contactDetails.PartnershipContactAddressListController.onPageLoad(mode: Mode)
POST        /:mode/select-contact-address                 controllers.register.administratorPartnership.contactDetails.PartnershipContactAddressListController.onSubmit(mode: Mode)

GET         /postcode                                     controllers.register.administratorPartnership.contactDetails.PartnershipContactAddressPostCodeLookupController.onPageLoad(mode: Mode = NormalMode)
POST        /postcode                                     controllers.register.administratorPartnership.contactDetails.PartnershipContactAddressPostCodeLookupController.onSubmit(mode: Mode = NormalMode)
GET         /:mode/postcode                               controllers.register.administratorPartnership.contactDetails.PartnershipContactAddressPostCodeLookupController.onPageLoad(mode: Mode)
POST        /:mode/postcode                               controllers.register.administratorPartnership.contactDetails.PartnershipContactAddressPostCodeLookupController.onSubmit(mode: Mode)

GET         /partnership-company-not-found                controllers.register.administratorPartnership.PartnershipCompanyNotFoundController.onPageLoad(mode: Mode = NormalMode)

GET         /enter-contact-address                        controllers.register.administratorPartnership.contactDetails.PartnershipContactAddressController.onPageLoad(mode: Mode = NormalMode)
POST        /enter-contact-address                        controllers.register.administratorPartnership.contactDetails.PartnershipContactAddressController.onSubmit(mode: Mode = NormalMode)
GET         /:mode/enter-contact-address                  controllers.register.administratorPartnership.contactDetails.PartnershipContactAddressController.onPageLoad(mode: Mode)
POST        /:mode/enter-contact-address                  controllers.register.administratorPartnership.contactDetails.PartnershipContactAddressController.onSubmit(mode: Mode)

GET         /use-as-contact-address                       controllers.register.administratorPartnership.contactDetails.PartnershipSameContactAddressController.onPageLoad(mode: Mode = NormalMode)
POST        /use-as-contact-address                       controllers.register.administratorPartnership.contactDetails.PartnershipSameContactAddressController.onSubmit(mode: Mode = NormalMode)
GET         /:mode/use-as-contact-address                 controllers.register.administratorPartnership.contactDetails.PartnershipSameContactAddressController.onPageLoad(mode: Mode)
POST        /:mode/use-as-contact-address                 controllers.register.administratorPartnership.contactDetails.PartnershipSameContactAddressController.onSubmit(mode: Mode)

GET         /partnership-name                             controllers.register.administratorPartnership.PartnershipNameController.onPageLoad()
POST        /partnership-name                             controllers.register.administratorPartnership.PartnershipNameController.onSubmit()

GET         /unique-taxpayer-reference                    controllers.register.administratorPartnership.PartnershipUTRController.onPageLoad()
POST        /unique-taxpayer-reference                    controllers.register.administratorPartnership.PartnershipUTRController.onSubmit()

GET         /confirm-partnership-name                     controllers.register.administratorPartnership.PartnershipIsRegisteredNameController.onPageLoad()
POST        /confirm-partnership-name                     controllers.register.administratorPartnership.PartnershipIsRegisteredNameController.onSubmit()

GET         /previous-postcode                            controllers.register.administratorPartnership.contactDetails.PartnershipPreviousAddressPostCodeLookupController.onPageLoad(mode: Mode = NormalMode)
POST        /previous-postcode                            controllers.register.administratorPartnership.contactDetails.PartnershipPreviousAddressPostCodeLookupController.onSubmit(mode: Mode = NormalMode)
GET         /:mode/previous-postcode                      controllers.register.administratorPartnership.contactDetails.PartnershipPreviousAddressPostCodeLookupController.onPageLoad(mode: Mode)
POST        /:mode/previous-postcode                      controllers.register.administratorPartnership.contactDetails.PartnershipPreviousAddressPostCodeLookupController.onSubmit(mode: Mode)

GET         /select-previous-contact-address              controllers.register.administratorPartnership.contactDetails.PartnershipPreviousAddressListController.onPageLoad(mode: Mode = NormalMode)
POST        /select-previous-contact-address              controllers.register.administratorPartnership.contactDetails.PartnershipPreviousAddressListController.onSubmit(mode: Mode = NormalMode)
GET         /:mode/select-previous-contact-address        controllers.register.administratorPartnership.contactDetails.PartnershipPreviousAddressListController.onPageLoad(mode: Mode)
POST        /:mode/select-previous-contact-address        controllers.register.administratorPartnership.contactDetails.PartnershipPreviousAddressListController.onSubmit(mode: Mode)

GET         /enter-previous-contact-address               controllers.register.administratorPartnership.contactDetails.PartnershipPreviousAddressController.onPageLoad(mode: Mode = NormalMode)
POST        /enter-previous-contact-address               controllers.register.administratorPartnership.contactDetails.PartnershipPreviousAddressController.onSubmit(mode: Mode = NormalMode)
GET         /:mode/enter-previous-contact-address         controllers.register.administratorPartnership.contactDetails.PartnershipPreviousAddressController.onPageLoad(mode: Mode)
POST        /:mode/enter-previous-contact-address         controllers.register.administratorPartnership.contactDetails.PartnershipPreviousAddressController.onSubmit(mode: Mode)

GET         /have-paye-reference                          controllers.register.administratorPartnership.partnershipDetails.HasPartnershipPAYEController.onPageLoad(mode: Mode = NormalMode)
POST        /have-paye-reference                          controllers.register.administratorPartnership.partnershipDetails.HasPartnershipPAYEController.onSubmit(mode: Mode = NormalMode)
GET         /:mode/have-paye-reference                    controllers.register.administratorPartnership.partnershipDetails.HasPartnershipPAYEController.onPageLoad(mode: Mode)
POST        /:mode/have-paye-reference                    controllers.register.administratorPartnership.partnershipDetails.HasPartnershipPAYEController.onSubmit(mode: Mode)

GET         /paye-reference                               controllers.register.administratorPartnership.partnershipDetails.PartnershipEnterPAYEController.onPageLoad(mode: Mode = NormalMode)
POST        /paye-reference                               controllers.register.administratorPartnership.partnershipDetails.PartnershipEnterPAYEController.onSubmit(mode: Mode = NormalMode)
GET         /:mode/paye-reference                         controllers.register.administratorPartnership.partnershipDetails.PartnershipEnterPAYEController.onPageLoad(mode: Mode)
POST        /:mode/paye-reference                         controllers.register.administratorPartnership.partnershipDetails.PartnershipEnterPAYEController.onSubmit(mode: Mode)

GET         /other-partners                               controllers.register.administratorPartnership.MoreThanTenPartnersController.onPageLoad(mode: Mode = NormalMode)
POST        /other-partners                               controllers.register.administratorPartnership.MoreThanTenPartnersController.onSubmit(mode: Mode = NormalMode)
GET         /:mode/other-partners                         controllers.register.administratorPartnership.MoreThanTenPartnersController.onPageLoad(mode: Mode)
POST        /:mode/other-partners                         controllers.register.administratorPartnership.MoreThanTenPartnersController.onSubmit(mode: Mode)

GET         /add-partners                                 controllers.register.administratorPartnership.AddPartnerController.onPageLoad(mode: Mode = NormalMode)
POST        /add-partners                                 controllers.register.administratorPartnership.AddPartnerController.onSubmit(mode: Mode = NormalMode)
GET         /:mode/add-partners                           controllers.register.administratorPartnership.AddPartnerController.onPageLoad(mode: Mode)
POST        /:mode/add-partners                           controllers.register.administratorPartnership.AddPartnerController.onSubmit(mode: Mode)

GET         /review                                       controllers.register.administratorPartnership.PartnershipReviewController.onPageLoad(mode: Mode = NormalMode)
POST        /review                                       controllers.register.administratorPartnership.PartnershipReviewController.onSubmit(mode: Mode = NormalMode)

GET         /outside-eu-eea                               controllers.register.administratorPartnership.OutsideEuEeaController.onPageLoad(mode: Mode = NormalMode)

GET         /non-uk-partnership-name                      controllers.register.administratorPartnership.PartnershipRegisteredNameController.onPageLoad(mode: Mode = NormalMode)
POST        /non-uk-partnership-name                      controllers.register.administratorPartnership.PartnershipRegisteredNameController.onSubmit(mode: Mode = NormalMode)
GET         /non-uk-partnership-name                      controllers.register.administratorPartnership.PartnershipRegisteredNameController.onPageLoad(mode: Mode = NormalMode)
POST        /non-uk-partnership-name                      controllers.register.administratorPartnership.PartnershipRegisteredNameController.onSubmit(mode: Mode = NormalMode)

GET         /enter-registered-address                     controllers.register.administratorPartnership.PartnershipRegisteredAddressController.onPageLoad(mode: Mode = NormalMode)
POST        /enter-registered-address                     controllers.register.administratorPartnership.PartnershipRegisteredAddressController.onSubmit(mode: Mode = NormalMode)

GET         /is-this-previous-address                     controllers.register.administratorPartnership.PartnershipConfirmPreviousAddressController.onPageLoad(mode: Mode = UpdateMode)
POST        /is-this-previous-address                     controllers.register.administratorPartnership.PartnershipConfirmPreviousAddressController.onSubmit(mode: Mode = UpdateMode)

GET         /email-address                                controllers.register.administratorPartnership.contactDetails.PartnershipEmailController.onPageLoad(mode: Mode = NormalMode)
POST        /email-address                                controllers.register.administratorPartnership.contactDetails.PartnershipEmailController.onSubmit(mode: Mode = NormalMode)
GET         /:mode/email-address                          controllers.register.administratorPartnership.contactDetails.PartnershipEmailController.onPageLoad(mode: Mode)
POST        /:mode/email-address                          controllers.register.administratorPartnership.contactDetails.PartnershipEmailController.onSubmit(mode: Mode)

GET         /phone-number                                 controllers.register.administratorPartnership.contactDetails.PartnershipPhoneController.onPageLoad(mode: Mode = NormalMode)
POST        /phone-number                                 controllers.register.administratorPartnership.contactDetails.PartnershipPhoneController.onSubmit(mode: Mode = NormalMode)
GET         /:mode/phone-number                           controllers.register.administratorPartnership.contactDetails.PartnershipPhoneController.onPageLoad(mode: Mode)
POST        /:mode/phone-number                           controllers.register.administratorPartnership.contactDetails.PartnershipPhoneController.onSubmit(mode: Mode)

GET         /trading-time                                 controllers.register.administratorPartnership.contactDetails.PartnershipTradingOverAYearController.onPageLoad(mode: Mode = NormalMode)
POST        /trading-time                                 controllers.register.administratorPartnership.contactDetails.PartnershipTradingOverAYearController.onSubmit(mode: Mode = NormalMode)
GET         /:mode/trading-time                           controllers.register.administratorPartnership.contactDetails.PartnershipTradingOverAYearController.onPageLoad(mode: Mode)
POST        /:mode/trading-time                           controllers.register.administratorPartnership.contactDetails.PartnershipTradingOverAYearController.onSubmit(mode: Mode)

GET         /is-vat-registered                            controllers.register.administratorPartnership.partnershipDetails.HasPartnershipVATController.onPageLoad(mode: Mode = NormalMode)
POST        /is-vat-registered                            controllers.register.administratorPartnership.partnershipDetails.HasPartnershipVATController.onSubmit(mode: Mode = NormalMode)
GET         /:mode/is-vat-registered                      controllers.register.administratorPartnership.partnershipDetails.HasPartnershipVATController.onPageLoad(mode: Mode)
POST        /:mode/is-vat-registered                      controllers.register.administratorPartnership.partnershipDetails.HasPartnershipVATController.onSubmit(mode: Mode)

GET         /vat-registration-number                      controllers.register.administratorPartnership.partnershipDetails.PartnershipEnterVATController.onPageLoad(mode: Mode = NormalMode)
POST        /vat-registration-number                      controllers.register.administratorPartnership.partnershipDetails.PartnershipEnterVATController.onSubmit(mode: Mode = NormalMode)
GET         /:mode/vat-registration-number                controllers.register.administratorPartnership.partnershipDetails.PartnershipEnterVATController.onPageLoad(mode: Mode)
POST        /:mode/vat-registration-number                controllers.register.administratorPartnership.partnershipDetails.PartnershipEnterVATController.onSubmit(mode: Mode)

GET         /task-list                                    controllers.register.administratorPartnership.PartnershipRegistrationTaskListController.onPageLoad(mode: Mode = NormalMode)

GET         /business-matching/check-your-answers         controllers.register.administratorPartnership.BusinessMatchingCheckYourAnswersController.onPageLoad()
POST        /business-matching/check-your-answers         controllers.register.administratorPartnership.BusinessMatchingCheckYourAnswersController.onSubmit()

GET         /details-what-you-will-need                   controllers.register.administratorPartnership.partnershipDetails.WhatYouWillNeedController.onPageLoad()
POST        /details-what-you-will-need                   controllers.register.administratorPartnership.partnershipDetails.WhatYouWillNeedController.onSubmit()

GET         /details-check-your-answers                   controllers.register.administratorPartnership.partnershipDetails.CheckYourAnswersController.onPageLoad()
POST        /details-check-your-answers                   controllers.register.administratorPartnership.partnershipDetails.CheckYourAnswersController.onSubmit()

GET         /contact-what-you-will-need                   controllers.register.administratorPartnership.contactDetails.WhatYouWillNeedController.onPageLoad()
POST        /contact-what-you-will-need                   controllers.register.administratorPartnership.contactDetails.WhatYouWillNeedController.onSubmit()

GET         /contact-check-your-answers                   controllers.register.administratorPartnership.contactDetails.CheckYourAnswersController.onPageLoad()
POST        /contact-check-your-answers                   controllers.register.administratorPartnership.contactDetails.CheckYourAnswersController.onSubmit()

GET         /pensionadvisor/what-you-will-need            controllers.register.administratorPartnership.workingknowledge.WhatYouWillNeedController.onPageLoad()
GET         /pensionadvisor/what-you-will-need            controllers.register.administratorPartnership.workingknowledge.WhatYouWillNeedController.onPageLoad()

GET         /update-administrator-partnership-details     controllers.register.administratorPartnership.PartnershipUpdateDetailsController.onPageLoad(mode: Mode = NormalMode)