GET        /advisers-address                   controllers.register.adviser.AdviserAddressPostCodeLookupController.onPageLoad(mode: Mode = NormalMode)
POST       /advisers-address                   controllers.register.adviser.AdviserAddressPostCodeLookupController.onSubmit(mode: Mode = NormalMode)
GET        /:mode/advisers-address             controllers.register.adviser.AdviserAddressPostCodeLookupController.onPageLoad(mode: Mode)
POST       /:mode/advisers-address             controllers.register.adviser.AdviserAddressPostCodeLookupController.onSubmit(mode: Mode)

GET        /adviser-address-results            controllers.register.adviser.AdviserAddressListController.onPageLoad(mode: Mode = NormalMode)
POST       /adviser-address-results            controllers.register.adviser.AdviserAddressListController.onSubmit(mode: Mode = NormalMode)
GET        /:mode/adviser-address-results      controllers.register.adviser.AdviserAddressListController.onPageLoad(mode: Mode)
POST       /:mode/adviser-address-results      controllers.register.adviser.AdviserAddressListController.onSubmit(mode: Mode)

GET        /adviser-address-manual             controllers.register.adviser.AdviserAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /adviser-address-manual             controllers.register.adviser.AdviserAddressController.onSubmit(mode: Mode = NormalMode)
GET        /:mode/adviser-address-manual       controllers.register.adviser.AdviserAddressController.onPageLoad(mode: Mode)
POST       /:mode/adviser-address-manual       controllers.register.adviser.AdviserAddressController.onSubmit(mode: Mode)

GET        /adviser-details                    controllers.register.adviser.AdviserDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /adviser-details                    controllers.register.adviser.AdviserDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /:mode/adviser-details              controllers.register.adviser.AdviserDetailsController.onPageLoad(mode: Mode)
POST       /:mode/adviser-details              controllers.register.adviser.AdviserDetailsController.onSubmit(mode: Mode)

GET        /check-your-answers                 controllers.register.adviser.CheckYourAnswersController.onPageLoad(mode: Mode = NormalMode)
POST       /check-your-answers                 controllers.register.adviser.CheckYourAnswersController.onSubmit(mode: Mode = NormalMode)
GET        /:mode/check-your-answers           controllers.register.adviser.CheckYourAnswersController.onPageLoad(mode: Mode)
POST       /:mode/check-your-answers           controllers.register.adviser.CheckYourAnswersController.onSubmit(mode: Mode)

GET        /who-has-working-knowledge          controllers.register.adviser.AdviserNameController.onPageLoad(mode: Mode = NormalMode)
POST       /who-has-working-knowledge          controllers.register.adviser.AdviserNameController.onSubmit(mode: Mode = NormalMode)
GET        /:mode/who-has-working-knowledge    controllers.register.adviser.AdviserNameController.onPageLoad(mode: Mode)
POST       /:mode/who-has-working-knowledge    controllers.register.adviser.AdviserNameController.onSubmit(mode: Mode)

GET        /delete-adviser                     controllers.register.adviser.ConfirmDeleteAdviserController.onPageLoad(mode: Mode = UpdateMode)
POST       /delete-adviser                     controllers.register.adviser.ConfirmDeleteAdviserController.onSubmit(mode: Mode = UpdateMode)

GET        /person-already-deleted             controllers.register.adviser.AdviserAlreadyDeletedController.onPageLoad(mode: Mode = UpdateMode)
