GET        /advisers-address                controllers.register.adviser.AdviserAddressPostCodeLookupController.onPageLoad(mode: Mode = NormalMode)
POST       /advisers-address                controllers.register.adviser.AdviserAddressPostCodeLookupController.onSubmit(mode: Mode = NormalMode)
GET        /change-advisers-address         controllers.register.adviser.AdviserAddressPostCodeLookupController.onPageLoad(mode: Mode = CheckMode)
POST       /change-advisers-address         controllers.register.adviser.AdviserAddressPostCodeLookupController.onSubmit(mode: Mode = CheckMode)

GET        /adviser-address-results         controllers.register.adviser.AdviserAddressListController.onPageLoad(mode: Mode = NormalMode)
POST       /adviser-address-results         controllers.register.adviser.AdviserAddressListController.onSubmit(mode: Mode = NormalMode)
GET        /change-adviser-address-results  controllers.register.adviser.AdviserAddressListController.onPageLoad(mode: Mode = CheckMode)
POST       /change-adviser-address-results  controllers.register.adviser.AdviserAddressListController.onSubmit(mode: Mode = CheckMode)

GET        /adviser-address-manual          controllers.register.adviser.AdviserAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /adviser-address-manual          controllers.register.adviser.AdviserAddressController.onSubmit(mode: Mode = NormalMode)
GET        /change-adviser-address-manual   controllers.register.adviser.AdviserAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /change-adviser-address-manual   controllers.register.adviser.AdviserAddressController.onSubmit(mode: Mode = CheckMode)

GET        /adviser-details                 controllers.register.adviser.AdviserDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /adviser-details                 controllers.register.adviser.AdviserDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /change-adviser-details          controllers.register.adviser.AdviserDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-adviser-details          controllers.register.adviser.AdviserDetailsController.onSubmit(mode: Mode = CheckMode)

GET        /check-your-answers              controllers.register.adviser.CheckYourAnswersController.onPageLoad(mode: Mode = CheckMode)
POST       /check-your-answers              controllers.register.adviser.CheckYourAnswersController.onSubmit(mode: Mode = CheckMode)

