GET        /address                 controllers.register.advisor.AdvisorAddressPostCodeLookupController.onPageLoad(mode: Mode = NormalMode)
POST       /address                 controllers.register.advisor.AdvisorAddressPostCodeLookupController.onSubmit(mode: Mode = NormalMode)
GET        /change-address          controllers.register.advisor.AdvisorAddressPostCodeLookupController.onPageLoad(mode: Mode = CheckMode)
POST       /change-address          controllers.register.advisor.AdvisorAddressPostCodeLookupController.onSubmit(mode: Mode = CheckMode)

GET        /address-results         controllers.register.advisor.AdvisorAddressListController.onPageLoad(mode: Mode = NormalMode)
POST       /address-results         controllers.register.advisor.AdvisorAddressListController.onSubmit(mode: Mode = NormalMode)
GET        /change-address-results  controllers.register.advisor.AdvisorAddressListController.onPageLoad(mode: Mode = CheckMode)
POST       /change-address-results  controllers.register.advisor.AdvisorAddressListController.onSubmit(mode: Mode = CheckMode)

GET        /address-manual          controllers.register.advisor.AdvisorAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /address-manual          controllers.register.advisor.AdvisorAddressController.onSubmit(mode: Mode = NormalMode)
GET        /change-address-manual   controllers.register.advisor.AdvisorAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /change-address-manual   controllers.register.advisor.AdvisorAddressController.onSubmit(mode: Mode = CheckMode)

GET        /details                 controllers.register.advisor.AdvisorDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /details                 controllers.register.advisor.AdvisorDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /change-details          controllers.register.advisor.AdvisorDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-details          controllers.register.advisor.AdvisorDetailsController.onSubmit(mode: Mode = CheckMode)

GET        /check-your-answers      controllers.register.advisor.CheckYourAnswersController.onPageLoad()
