GET        /advisers-address                controllers.register.advisor.AdvisorAddressPostCodeLookupController.onPageLoad(mode: Mode = NormalMode)
POST       /advisers-address                controllers.register.advisor.AdvisorAddressPostCodeLookupController.onSubmit(mode: Mode = NormalMode)
GET        /change-advisers-address         controllers.register.advisor.AdvisorAddressPostCodeLookupController.onPageLoad(mode: Mode = CheckMode)
POST       /change-advisers-address         controllers.register.advisor.AdvisorAddressPostCodeLookupController.onSubmit(mode: Mode = CheckMode)

GET        /adviser-address-results         controllers.register.advisor.AdvisorAddressListController.onPageLoad(mode: Mode = NormalMode)
POST       /adviser-address-results         controllers.register.advisor.AdvisorAddressListController.onSubmit(mode: Mode = NormalMode)
GET        /change-adviser-address-results  controllers.register.advisor.AdvisorAddressListController.onPageLoad(mode: Mode = CheckMode)
POST       /change-adviser-address-results  controllers.register.advisor.AdvisorAddressListController.onSubmit(mode: Mode = CheckMode)

GET        /adviser-address-manual          controllers.register.advisor.AdvisorAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /adviser-address-manual          controllers.register.advisor.AdvisorAddressController.onSubmit(mode: Mode = NormalMode)
GET        /change-adviser-address-manual   controllers.register.advisor.AdvisorAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /change-adviser-address-manual   controllers.register.advisor.AdvisorAddressController.onSubmit(mode: Mode = CheckMode)

GET        /adviser-details                 controllers.register.advisor.AdvisorDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /adviser-details                 controllers.register.advisor.AdvisorDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /change-adviser-details          controllers.register.advisor.AdvisorDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-adviser-details          controllers.register.advisor.AdvisorDetailsController.onSubmit(mode: Mode = CheckMode)

GET        /check-your-answers              controllers.register.advisor.CheckYourAnswersController.onPageLoad()
