GET        /advisorAddressPostCodeLookup               controllers.register.advisor.AdvisorAddressPostCodeLookupController.onPageLoad(mode: Mode = NormalMode)
POST       /advisorAddressPostCodeLookup               controllers.register.advisor.AdvisorAddressPostCodeLookupController.onSubmit(mode: Mode = NormalMode)
GET        /changeAdvisorAddressPostCodeLookup                        controllers.register.advisor.AdvisorAddressPostCodeLookupController.onPageLoad(mode: Mode = CheckMode)
POST       /changeAdvisorAddressPostCodeLookup                        controllers.register.advisor.AdvisorAddressPostCodeLookupController.onSubmit(mode: Mode = CheckMode)

GET        /advisorAddressList                             controllers.register.advisor.AdvisorAddressListController.onPageLoad(mode: Mode = NormalMode)
POST       /advisorAddressList                             controllers.register.advisor.AdvisorAddressListController.onSubmit(mode: Mode = NormalMode)
GET        /changeAdvisorAddressList                       controllers.register.advisor.AdvisorAddressListController.onPageLoad(mode: Mode = CheckMode)
POST       /changeAdvisorAddressList                       controllers.register.advisor.AdvisorAddressListController.onSubmit(mode: Mode = CheckMode)

GET        /advisorAddress                                 controllers.register.advisor.AdvisorAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /advisorAddress                                 controllers.register.advisor.AdvisorAddressController.onSubmit(mode: Mode = NormalMode)
GET        /changeAdvisorAddress                           controllers.register.advisor.AdvisorAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /changeAdvisorAddress                           controllers.register.advisor.AdvisorAddressController.onSubmit(mode: Mode = CheckMode)

GET        /advisorDetails                       controllers.register.advisor.AdvisorDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /advisorDetails                       controllers.register.advisor.AdvisorDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /changeAdvisorDetails                       controllers.register.advisor.AdvisorDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /changeAdvisorDetails                       controllers.register.advisor.AdvisorDetailsController.onSubmit(mode: Mode = CheckMode)

GET        /checkYourAnswers                       controllers.register.advisor.CheckYourAnswersController.onPageLoad()
