GET        /postcode                   controllers.register.adviser.AdviserAddressPostCodeLookupController.onPageLoad(mode: Mode = NormalMode)
POST       /postcode                   controllers.register.adviser.AdviserAddressPostCodeLookupController.onSubmit(mode: Mode = NormalMode)
GET        /:mode/postcode             controllers.register.adviser.AdviserAddressPostCodeLookupController.onPageLoad(mode: Mode)
POST       /:mode/postcode             controllers.register.adviser.AdviserAddressPostCodeLookupController.onSubmit(mode: Mode)

GET        /select-adviser-address            controllers.register.adviser.AdviserAddressListController.onPageLoad(mode: Mode = NormalMode)
POST       /select-adviser-address            controllers.register.adviser.AdviserAddressListController.onSubmit(mode: Mode = NormalMode)
GET        /:mode/select-adviser-address      controllers.register.adviser.AdviserAddressListController.onPageLoad(mode: Mode)
POST       /:mode/select-adviser-address      controllers.register.adviser.AdviserAddressListController.onSubmit(mode: Mode)

GET        /enter-adviser-address             controllers.register.adviser.AdviserAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /enter-adviser-address             controllers.register.adviser.AdviserAddressController.onSubmit(mode: Mode = NormalMode)
GET        /:mode/enter-adviser-address       controllers.register.adviser.AdviserAddressController.onPageLoad(mode: Mode)
POST       /:mode/enter-adviser-address       controllers.register.adviser.AdviserAddressController.onSubmit(mode: Mode)

GET        /contact-email-address                    controllers.register.adviser.AdviserEmailController.onPageLoad(mode: Mode = NormalMode)
POST       /contact-email-address                    controllers.register.adviser.AdviserEmailController.onSubmit(mode: Mode = NormalMode)
GET        /:mode/contact-email-address              controllers.register.adviser.AdviserEmailController.onPageLoad(mode: Mode)
POST       /:mode/contact-email-address              controllers.register.adviser.AdviserEmailController.onSubmit(mode: Mode)

GET        /contact-phone-number                    controllers.register.adviser.AdviserPhoneController.onPageLoad(mode: Mode = NormalMode)
POST       /contact-phone-number                    controllers.register.adviser.AdviserPhoneController.onSubmit(mode: Mode = NormalMode)
GET        /:mode/contact-phone-number              controllers.register.adviser.AdviserPhoneController.onPageLoad(mode: Mode)
POST       /:mode/contact-phone-number              controllers.register.adviser.AdviserPhoneController.onSubmit(mode: Mode)

GET        /check-your-answers                 controllers.register.adviser.CheckYourAnswersController.onPageLoad(mode: Mode = NormalMode)
POST       /check-your-answers                 controllers.register.adviser.CheckYourAnswersController.onSubmit(mode: Mode = NormalMode)
GET        /:mode/check-your-answers           controllers.register.adviser.CheckYourAnswersController.onPageLoad(mode: Mode)
POST       /:mode/check-your-answers           controllers.register.adviser.CheckYourAnswersController.onSubmit(mode: Mode)

GET        /who-has-working-knowledge-pensions          controllers.register.adviser.AdviserNameController.onPageLoad(mode: Mode = NormalMode)
POST       /who-has-working-knowledge-pensions          controllers.register.adviser.AdviserNameController.onSubmit(mode: Mode = NormalMode)
GET        /:mode/who-has-working-knowledge-pensions    controllers.register.adviser.AdviserNameController.onPageLoad(mode: Mode)
POST       /:mode/who-has-working-knowledge-pensions    controllers.register.adviser.AdviserNameController.onSubmit(mode: Mode)

GET        /delete-adviser                     controllers.register.adviser.ConfirmDeleteAdviserController.onPageLoad(mode: Mode = UpdateMode)
POST       /delete-adviser                     controllers.register.adviser.ConfirmDeleteAdviserController.onSubmit(mode: Mode = UpdateMode)

GET        /person-already-deleted             controllers.register.adviser.AdviserAlreadyDeletedController.onPageLoad(mode: Mode = UpdateMode)
