# microservice specific routes
->         /company                                     company.Routes
->         /register                                    register.Routes
GET        /                                            controllers.LoginController.onPageLoad

GET        /index                                       controllers.IndexController.onPageLoad

GET        /login                                       controllers.LoginController.onPageLoad
GET        /logout                                      controllers.LogoutController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad
POST       /check-your-answers                          controllers.CheckYourAnswersController.onSubmit

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /assistant-on-gg                             controllers.UnauthorisedAssistantController.onPageLoad()

GET        /no-reg-as-psa                               controllers.InterceptPSAController.onPageLoad()

GET        /psp                                         controllers.PensionSchemePractitionerController.onPageLoad()

POST       /email-response/:id                          controllers.EmailResponseController.retrieveStatus(id: String)