# microservice specific routes
->         /register                                    register.Routes
->          /                                           remove.Routes

GET        /                                            controllers.LoginController.onPageLoad

GET        /index                                       controllers.IndexController.onPageLoad

GET        /login                                       controllers.LoginController.onPageLoad
GET        /logout                                      controllers.LogoutController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /assistant-on-gg                             controllers.UnauthorisedAssistantController.onPageLoad()

GET        /psp                                         controllers.PensionSchemePractitionerController.onPageLoad()

GET        /registered-psa-details                      controllers.PsaDetailsController.onPageLoad()

GET        /cannot-register                             controllers.AgentCannotRegisterController.onPageLoad

GET        /cannot-make-changes                         controllers.CannotMakeChangesController.onPageLoad

GET        /use-organisation-account                    controllers.UseOrganisationCredentialsController.onPageLoad

GET        /update-contact-address                      controllers.UpdateContactAddressController.onPageLoad

GET        /check-your-answers                          controllers.UpdateContactAddressCYAController.onPageLoad()
