# microservice specific routes
->         /register                                    register.Routes

GET        /                                            controllers.LoginController.onPageLoad

GET        /index                                       controllers.IndexController.onPageLoad

GET        /login                                       controllers.LoginController.onPageLoad
GET        /logout                                      controllers.LogoutController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /assistant-on-gg                             controllers.UnauthorisedAssistantController.onPageLoad()

GET        /no-reg-as-psa                               controllers.InterceptPSAController.onPageLoad()

GET        /psp                                         controllers.PensionSchemePractitionerController.onPageLoad()

GET        /registered-psa-details                      controllers.PsaDetailsController.onPageLoad()
