->         /directors                               directors.Routes

GET        /businessDetails               controllers.register.company.BusinessDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /businessDetails               controllers.register.company.BusinessDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /changeBusinessDetails                        controllers.register.company.BusinessDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /changeBusinessDetails                        controllers.register.company.BusinessDetailsController.onSubmit(mode: Mode = CheckMode)

GET        /companyRegistrationNumber               controllers.register.company.CompanyRegistrationNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /companyRegistrationNumber               controllers.register.company.CompanyRegistrationNumberController.onSubmit(mode: Mode = NormalMode)
GET        /changeCompanyRegistrationNumber                        controllers.register.company.CompanyRegistrationNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /changeCompanyRegistrationNumber                        controllers.register.company.CompanyRegistrationNumberController.onSubmit(mode: Mode = CheckMode)

GET        /contactDetails                       controllers.register.company.ContactDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /contactDetails                       controllers.register.company.ContactDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /changeContactDetails                       controllers.register.company.ContactDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /changeContactDetails                       controllers.register.company.ContactDetailsController.onSubmit(mode: Mode = CheckMode)

GET        /companyDetails                       controllers.register.company.CompanyDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /companyDetails                       controllers.register.company.CompanyDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /changeCompanyDetails                       controllers.register.company.CompanyDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /changeCompanyDetails                       controllers.register.company.CompanyDetailsController.onSubmit(mode: Mode = CheckMode)

GET        /companyPreviousAddress                       controllers.register.company.CompanyPreviousAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /companyPreviousAddress                       controllers.register.company.CompanyPreviousAddressController.onSubmit(mode: Mode = NormalMode)
GET        /changeCompanyPreviousAddress                       controllers.register.company.CompanyPreviousAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /changeCompanyPreviousAddress                       controllers.register.company.CompanyPreviousAddressController.onSubmit(mode: Mode = CheckMode)

GET        /companyAddressYears               controllers.register.company.CompanyAddressYearsController.onPageLoad(mode: Mode = NormalMode)
POST       /companyAddressYears               controllers.register.company.CompanyAddressYearsController.onSubmit(mode: Mode = NormalMode)
GET        /changeCompanyAddressYears               controllers.register.company.CompanyAddressYearsController.onPageLoad(mode: Mode = CheckMode)
POST       /changeCompanyAddressYears               controllers.register.company.CompanyAddressYearsController.onSubmit(mode: Mode = CheckMode)

GET        /companyPreviousAddressPostCodeLookup               controllers.register.company.CompanyPreviousAddressPostCodeLookupController.onPageLoad(mode: Mode = NormalMode)
POST       /companyPreviousAddressPostCodeLookup               controllers.register.company.CompanyPreviousAddressPostCodeLookupController.onSubmit(mode: Mode = NormalMode)
GET        /changeCompanyPreviousAddressPostCodeLookup                        controllers.register.company.CompanyPreviousAddressPostCodeLookupController.onPageLoad(mode: Mode = CheckMode)
POST       /changeCompanyPreviousAddressPostCodeLookup                        controllers.register.company.CompanyPreviousAddressPostCodeLookupController.onSubmit(mode: Mode = CheckMode)

GET        /companyAddressList               controllers.register.company.CompanyAddressListController.onPageLoad(mode: Mode = NormalMode)
POST       /companyAddressList               controllers.register.company.CompanyAddressListController.onSubmit(mode: Mode = NormalMode)
GET        /changeCompanyAddressList               controllers.register.company.CompanyAddressListController.onPageLoad(mode: Mode = CheckMode)
POST       /changeCompanyAddressList               controllers.register.company.CompanyAddressListController.onSubmit(mode: Mode = CheckMode)

GET        /checkYourAnswers                       controllers.register.company.CheckYourAnswersController.onPageLoad()
POST       /checkYourAnswers                       controllers.register.company.CheckYourAnswersController.onSubmit()

GET        /addCompanyDirectors                       controllers.register.company.AddCompanyDirectorsController.onPageLoad(mode: Mode = NormalMode)
POST       /addCompanyDirectors                       controllers.register.company.AddCompanyDirectorsController.onSubmit(mode: Mode = NormalMode)
GET        /changeAddCompanyDirectors                       controllers.register.company.AddCompanyDirectorsController.onPageLoad(mode: Mode = CheckMode)
POST       /changeAddCompanyDirectors                       controllers.register.company.AddCompanyDirectorsController.onSubmit(mode: Mode = CheckMode)

GET        /moreThanTenDirectors                       controllers.register.company.MoreThanTenDirectorsController.onPageLoad(mode: Mode = NormalMode)
POST       /moreThanTenDirectors                       controllers.register.company.MoreThanTenDirectorsController.onSubmit(mode: Mode = NormalMode)
GET        /changeMoreThanTenDirectors                       controllers.register.company.MoreThanTenDirectorsController.onPageLoad(mode: Mode = CheckMode)
POST       /changeMoreThanTenDirectors                       controllers.register.company.MoreThanTenDirectorsController.onSubmit(mode: Mode = CheckMode)

GET        /confirmCompanyDetails                       controllers.register.company.ConfirmCompanyDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /confirmCompanyDetails                       controllers.register.company.ConfirmCompanyDetailsController.onSubmit(mode: Mode = NormalMode)

GET        /companyReview                       controllers.register.company.CompanyReviewController.onPageLoad()
POST       /companyReview                       controllers.register.company.CompanyReviewController.onPageLoad()

GET        /companyUpdateDetails                       controllers.register.company.CompanyUpdateDetailsController.onPageLoad()

GET        /companyNotFound                       controllers.register.company.CompanyNotFoundController.onPageLoad()

GET        /whatYouWillNeed                       controllers.register.company.WhatYouWillNeedController.onPageLoad()
POST       /whatYouWillNeed                       controllers.register.company.WhatYouWillNeedController.onSubmit()
