->         /directors                                   directors.Routes

GET        /business-details                            controllers.register.company.CompanyBusinessDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /business-details                            controllers.register.company.CompanyBusinessDetailsController.onSubmit(mode: Mode = NormalMode)

GET        /company-registration-number                 controllers.register.company.CompanyRegistrationNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /company-registration-number                 controllers.register.company.CompanyRegistrationNumberController.onSubmit(mode: Mode = NormalMode)
GET        /change-company-registration-number          controllers.register.company.CompanyRegistrationNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /change-company-registration-number          controllers.register.company.CompanyRegistrationNumberController.onSubmit(mode: Mode = CheckMode)

GET        /contact-details                             controllers.register.company.ContactDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /contact-details                             controllers.register.company.ContactDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /change-contact-details                      controllers.register.company.ContactDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-contact-details                      controllers.register.company.ContactDetailsController.onSubmit(mode: Mode = CheckMode)
GET        /changing-contact-details                    controllers.register.company.ContactDetailsController.onPageLoad(mode: Mode = UpdateMode)
POST       /changing-contact-details                    controllers.register.company.ContactDetailsController.onSubmit(mode: Mode = UpdateMode)

GET        /company-details                             controllers.register.company.CompanyDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /company-details                             controllers.register.company.CompanyDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /change-company-details                      controllers.register.company.CompanyDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-company-details                      controllers.register.company.CompanyDetailsController.onSubmit(mode: Mode = CheckMode)

GET        /company-previous-address-manual             controllers.register.company.CompanyPreviousAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /company-previous-address-manual             controllers.register.company.CompanyPreviousAddressController.onSubmit(mode: Mode = NormalMode)
GET        /change-company-previous-address-manual      controllers.register.company.CompanyPreviousAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /change-company-previous-address-manual      controllers.register.company.CompanyPreviousAddressController.onSubmit(mode: Mode = CheckMode)
GET        /changing-company-previous-address-manual    controllers.register.company.CompanyPreviousAddressController.onPageLoad(mode: Mode = UpdateMode)
POST       /changing-company-previous-address-manual    controllers.register.company.CompanyPreviousAddressController.onSubmit(mode: Mode = UpdateMode)

GET        /how-long-at-address                         controllers.register.company.CompanyAddressYearsController.onPageLoad(mode: Mode = NormalMode)
POST       /how-long-at-address                         controllers.register.company.CompanyAddressYearsController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-long-at-address                  controllers.register.company.CompanyAddressYearsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-long-at-address                  controllers.register.company.CompanyAddressYearsController.onSubmit(mode: Mode = CheckMode)

GET        /company-previous-address                    controllers.register.company.CompanyPreviousAddressPostCodeLookupController.onPageLoad(mode: Mode = NormalMode)
POST       /company-previous-address                    controllers.register.company.CompanyPreviousAddressPostCodeLookupController.onSubmit(mode: Mode = NormalMode)
GET        /change-company-previous-address             controllers.register.company.CompanyPreviousAddressPostCodeLookupController.onPageLoad(mode: Mode = CheckMode)
POST       /change-company-previous-address             controllers.register.company.CompanyPreviousAddressPostCodeLookupController.onSubmit(mode: Mode = CheckMode)

GET        /company-previous-address-results            controllers.register.company.CompanyAddressListController.onPageLoad(mode: Mode = NormalMode)
POST       /company-previous-address-results            controllers.register.company.CompanyAddressListController.onSubmit(mode: Mode = NormalMode)
GET        /change-company-previous-address-results     controllers.register.company.CompanyAddressListController.onPageLoad(mode: Mode = CheckMode)
POST       /change-company-previous-address-results     controllers.register.company.CompanyAddressListController.onSubmit(mode: Mode = CheckMode)

GET        /check-your-answers                          controllers.register.company.CheckYourAnswersController.onPageLoad(mode: Mode = NormalMode)
POST       /check-your-answers                          controllers.register.company.CheckYourAnswersController.onSubmit(mode: Mode = NormalMode)

GET        /add-directors                               controllers.register.company.AddCompanyDirectorsController.onPageLoad(mode: Mode = NormalMode)
POST       /add-directors                               controllers.register.company.AddCompanyDirectorsController.onSubmit(mode: Mode = NormalMode)
GET        /change-directors                            controllers.register.company.AddCompanyDirectorsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-directors                            controllers.register.company.AddCompanyDirectorsController.onSubmit(mode: Mode = CheckMode)
GET        /changing-directors                          controllers.register.company.AddCompanyDirectorsController.onPageLoad(mode: Mode = UpdateMode)
POST       /changing-directors                          controllers.register.company.AddCompanyDirectorsController.onSubmit(mode: Mode = UpdateMode)

GET        /other-directors                             controllers.register.company.MoreThanTenDirectorsController.onPageLoad(mode: Mode = NormalMode)
POST       /other-directors                             controllers.register.company.MoreThanTenDirectorsController.onSubmit(mode: Mode = NormalMode)
GET        /change-other-directors                      controllers.register.company.MoreThanTenDirectorsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-other-directors                      controllers.register.company.MoreThanTenDirectorsController.onSubmit(mode: Mode = CheckMode)
GET        /changing-other-directors                    controllers.register.company.MoreThanTenDirectorsController.onPageLoad(mode: Mode = UpdateMode)
POST       /changing-other-directors                    controllers.register.company.MoreThanTenDirectorsController.onSubmit(mode: Mode = UpdateMode)

GET        /confirm-company-details                     controllers.register.company.ConfirmCompanyDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /confirm-company-details                     controllers.register.company.ConfirmCompanyDetailsController.onSubmit(mode: Mode = NormalMode)

GET        /what-is-the-contact-address                 controllers.register.company.CompanyContactAddressPostCodeLookupController.onPageLoad(mode: Mode = NormalMode)
POST       /what-is-the-contact-address                 controllers.register.company.CompanyContactAddressPostCodeLookupController.onSubmit(mode: Mode = NormalMode)
GET        /change-what-is-the-contact-address          controllers.register.company.CompanyContactAddressPostCodeLookupController.onPageLoad(mode: Mode = CheckMode)
POST       /change-what-is-the-contact-address          controllers.register.company.CompanyContactAddressPostCodeLookupController.onSubmit(mode: Mode = CheckMode)

GET        /review                                      controllers.register.company.CompanyReviewController.onPageLoad(mode: Mode = NormalMode)
POST       /review                                      controllers.register.company.CompanyReviewController.onSubmit(mode: Mode = NormalMode)

GET        /update-company-details                      controllers.register.company.CompanyUpdateDetailsController.onPageLoad(mode: Mode = NormalMode)

GET        /company-not-found                           controllers.register.company.CompanyNotFoundController.onPageLoad(mode: Mode = NormalMode)

GET        /what-you-will-need                          controllers.register.company.WhatYouWillNeedController.onPageLoad(mode: Mode = NormalMode)
POST       /what-you-will-need                          controllers.register.company.WhatYouWillNeedController.onSubmit(mode: Mode = NormalMode)

GET        /is-this-the-contact-address                 controllers.register.company.CompanySameContactAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /is-this-the-contact-address                 controllers.register.company.CompanySameContactAddressController.onSubmit(mode: Mode = NormalMode)
GET        /change-is-this-the-contact-address          controllers.register.company.CompanySameContactAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /change-is-this-the-contact-address          controllers.register.company.CompanySameContactAddressController.onSubmit(mode: Mode = CheckMode)

GET        /enter-contact-address                       controllers.register.company.CompanyContactAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /enter-contact-address                       controllers.register.company.CompanyContactAddressController.onSubmit(mode: Mode = NormalMode)
GET        /change-enter-contact-address                controllers.register.company.CompanyContactAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /change-enter-contact-address                controllers.register.company.CompanyContactAddressController.onSubmit(mode: Mode = CheckMode)
GET        /changing-contact-address                    controllers.register.company.CompanyContactAddressController.onPageLoad(mode: Mode = UpdateMode)
POST       /changing-contact-address                    controllers.register.company.CompanyContactAddressController.onSubmit(mode: Mode = UpdateMode)

GET        /select-contact-address                      controllers.register.company.CompanyContactAddressListController.onPageLoad(mode: Mode = NormalMode)
POST       /select-contact-address                      controllers.register.company.CompanyContactAddressListController.onSubmit(mode: Mode = NormalMode)
GET        /change-select-contact-address               controllers.register.company.CompanyContactAddressListController.onPageLoad(mode: Mode = CheckMode)
POST       /change-select-contact-address               controllers.register.company.CompanyContactAddressListController.onSubmit(mode: Mode = CheckMode)

GET        /company-name                                controllers.register.company.CompanyRegisteredNameController.onPageLoad(mode: Mode = NormalMode)
POST       /company-name                                controllers.register.company.CompanyRegisteredNameController.onSubmit(mode: Mode = NormalMode)
GET        /change-company-name                         controllers.register.company.CompanyRegisteredNameController.onPageLoad(mode: Mode = CheckMode)
POST       /change-company-name                         controllers.register.company.CompanyRegisteredNameController.onSubmit(mode: Mode = CheckMode)


GET        /enter-registered-address                    controllers.register.company.CompanyRegisteredAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /enter-registered-address                    controllers.register.company.CompanyRegisteredAddressController.onSubmit(mode: Mode = NormalMode)

GET        /outside-eu-eea                              controllers.register.company.OutsideEuEeaController.onPageLoad(mode: Mode = NormalMode)
