->         /directors                                   directors.Routes

GET        /business-type                               controllers.register.company.BusinessTypeController.onPageLoad(mode: Mode = NormalMode)
POST       /business-type                               controllers.register.company.BusinessTypeController.onSubmit(mode: Mode = NormalMode)
GET        /change-business-type                        controllers.register.company.BusinessTypeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-business-type                        controllers.register.company.BusinessTypeController.onSubmit(mode: Mode = CheckMode)

GET        /business-details                            controllers.register.company.BusinessDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /business-details                            controllers.register.company.BusinessDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /change-business-details                     controllers.register.company.BusinessDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-business-details                     controllers.register.company.BusinessDetailsController.onSubmit(mode: Mode = CheckMode)

GET        /company-registration-number                 controllers.register.company.CompanyRegistrationNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /company-registration-number                 controllers.register.company.CompanyRegistrationNumberController.onSubmit(mode: Mode = NormalMode)
GET        /change-company-registration-number          controllers.register.company.CompanyRegistrationNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /change-company-registration-number          controllers.register.company.CompanyRegistrationNumberController.onSubmit(mode: Mode = CheckMode)

GET        /contact-details                             controllers.register.company.ContactDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /contact-details                             controllers.register.company.ContactDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /change-contact-details                      controllers.register.company.ContactDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-contact-details                      controllers.register.company.ContactDetailsController.onSubmit(mode: Mode = CheckMode)

GET        /company-details                             controllers.register.company.CompanyDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /company-details                             controllers.register.company.CompanyDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /change-company-details                      controllers.register.company.CompanyDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-company-details                      controllers.register.company.CompanyDetailsController.onSubmit(mode: Mode = CheckMode)

GET        /company-previous-address-manual             controllers.register.company.CompanyPreviousAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /company-previous-address-manual             controllers.register.company.CompanyPreviousAddressController.onSubmit(mode: Mode = NormalMode)
GET        /change-company-previous-address-manual      controllers.register.company.CompanyPreviousAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /change-company-previous-address-manual      controllers.register.company.CompanyPreviousAddressController.onSubmit(mode: Mode = CheckMode)

GET        /how-long-at-address                         controllers.register.company.CompanyAddressYearsController.onPageLoad(mode: Mode = NormalMode)
POST       /how-long-at-address                         controllers.register.company.CompanyAddressYearsController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-long-at-address                  controllers.register.company.CompanyAddressYearsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-long-at-address                  controllers.register.company.CompanyAddressYearsController.onSubmit(mode: Mode = CheckMode)

GET        /company-previous-address                    controllers.register.company.CompanyPreviousAddressPostCodeLookupController.onPageLoad(mode: Mode = NormalMode)
POST       /company-previous-address                    controllers.register.company.CompanyPreviousAddressPostCodeLookupController.onSubmit(mode: Mode = NormalMode)
GET        /change-company-previous-address             controllers.register.company.CompanyPreviousAddressPostCodeLookupController.onPageLoad(mode: Mode = CheckMode)
POST       /change-company-previous-address             controllers.register.company.CompanyPreviousAddressPostCodeLookupController.onSubmit(mode: Mode = CheckMode)

GET        /company-previous-address-results            controllers.register.company.CompanyAddressListController.onPageLoad(mode: Mode = NormalMode)
POST       /company-previous-address-results            controllers.register.company.CompanyAddressListController.onSubmit(mode: Mode = NormalMode)
GET        /change-company-previous-address-results     controllers.register.company.CompanyAddressListController.onPageLoad(mode: Mode = CheckMode)
POST       /change-company-previous-address-results     controllers.register.company.CompanyAddressListController.onSubmit(mode: Mode = CheckMode)

GET        /check-your-answers                          controllers.register.company.CheckYourAnswersController.onPageLoad()
POST       /check-your-answers                          controllers.register.company.CheckYourAnswersController.onSubmit()

GET        /add-directors                               controllers.register.company.AddCompanyDirectorsController.onPageLoad(mode: Mode = NormalMode)
POST       /add-directors                               controllers.register.company.AddCompanyDirectorsController.onSubmit(mode: Mode = NormalMode)
GET        /change-directors                            controllers.register.company.AddCompanyDirectorsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-directors                            controllers.register.company.AddCompanyDirectorsController.onSubmit(mode: Mode = CheckMode)

GET        /other-directors                             controllers.register.company.MoreThanTenDirectorsController.onPageLoad(mode: Mode = NormalMode)
POST       /other-directors                             controllers.register.company.MoreThanTenDirectorsController.onSubmit(mode: Mode = NormalMode)
GET        /change-other-directors                      controllers.register.company.MoreThanTenDirectorsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-other-directors                      controllers.register.company.MoreThanTenDirectorsController.onSubmit(mode: Mode = CheckMode)

GET        /confirm-company-details                     controllers.register.company.ConfirmCompanyDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /confirm-company-details                     controllers.register.company.ConfirmCompanyDetailsController.onSubmit(mode: Mode = NormalMode)

GET        /what-is-the-contact-address                 controllers.register.company.CompanyContactAddressPostCodeLookupController.onPageLoad(mode: Mode = NormalMode)
POST       /what-is-the-contact-address                 controllers.register.company.CompanyContactAddressPostCodeLookupController.onSubmit(mode: Mode = NormalMode)
GET        /change-what-is-the-contact-address          controllers.register.company.CompanyContactAddressPostCodeLookupController.onPageLoad(mode: Mode = CheckMode)
POST       /change-what-is-the-contact-address          controllers.register.company.CompanyContactAddressPostCodeLookupController.onSubmit(mode: Mode = CheckMode)

GET        /review                                      controllers.register.company.CompanyReviewController.onPageLoad()
POST       /review                                      controllers.register.company.CompanyReviewController.onSubmit()

GET        /update-company-details                      controllers.register.company.CompanyUpdateDetailsController.onPageLoad()

GET        /company-not-found                           controllers.register.company.CompanyNotFoundController.onPageLoad()

GET        /what-you-will-need                          controllers.register.company.WhatYouWillNeedController.onPageLoad()
POST       /what-you-will-need                          controllers.register.company.WhatYouWillNeedController.onSubmit()
