->         /directors                               directors.Routes

GET        /details                                 controllers.register.company.BusinessDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /details                                 controllers.register.company.BusinessDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /change-details                          controllers.register.company.BusinessDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-details                          controllers.register.company.BusinessDetailsController.onSubmit(mode: Mode = CheckMode)

GET        /company-registration-number             controllers.register.company.CompanyRegistrationNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /company-registration-number             controllers.register.company.CompanyRegistrationNumberController.onSubmit(mode: Mode = NormalMode)
GET        /change-company-registration-number      controllers.register.company.CompanyRegistrationNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /change-company-registration-number      controllers.register.company.CompanyRegistrationNumberController.onSubmit(mode: Mode = CheckMode)

GET        /contact                                 controllers.register.company.ContactDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /contact                                 controllers.register.company.ContactDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /change-contact                          controllers.register.company.ContactDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-contact                          controllers.register.company.ContactDetailsController.onSubmit(mode: Mode = CheckMode)

GET        /company-details                         controllers.register.company.CompanyDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /company-details                         controllers.register.company.CompanyDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /change-company-details                  controllers.register.company.CompanyDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-company-details                  controllers.register.company.CompanyDetailsController.onSubmit(mode: Mode = CheckMode)

GET        /address-previous-manual                 controllers.register.company.CompanyPreviousAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /address-previous-manual                 controllers.register.company.CompanyPreviousAddressController.onSubmit(mode: Mode = NormalMode)
GET        /change-address-previous-manual          controllers.register.company.CompanyPreviousAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /change-address-previous-manual          controllers.register.company.CompanyPreviousAddressController.onSubmit(mode: Mode = CheckMode)

GET        /address-years                           controllers.register.company.CompanyAddressYearsController.onPageLoad(mode: Mode = NormalMode)
POST       /address-years                           controllers.register.company.CompanyAddressYearsController.onSubmit(mode: Mode = NormalMode)
GET        /change-address-years                    controllers.register.company.CompanyAddressYearsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-address-years                    controllers.register.company.CompanyAddressYearsController.onSubmit(mode: Mode = CheckMode)

GET        /address-previous                        controllers.register.company.CompanyPreviousAddressPostCodeLookupController.onPageLoad(mode: Mode = NormalMode)
POST       /address-previous                        controllers.register.company.CompanyPreviousAddressPostCodeLookupController.onSubmit(mode: Mode = NormalMode)
GET        /change-address-previous                 controllers.register.company.CompanyPreviousAddressPostCodeLookupController.onPageLoad(mode: Mode = CheckMode)
POST       /change-address-previous                 controllers.register.company.CompanyPreviousAddressPostCodeLookupController.onSubmit(mode: Mode = CheckMode)

GET        /address-previous-results                controllers.register.company.CompanyAddressListController.onPageLoad(mode: Mode = NormalMode)
POST       /address-previous-results                controllers.register.company.CompanyAddressListController.onSubmit(mode: Mode = NormalMode)
GET        /change-address-previous-results         controllers.register.company.CompanyAddressListController.onPageLoad(mode: Mode = CheckMode)
POST       /change-address-previous-results         controllers.register.company.CompanyAddressListController.onSubmit(mode: Mode = CheckMode)

GET        /check-your-answers                      controllers.register.company.CheckYourAnswersController.onPageLoad()
POST       /check-your-answers                      controllers.register.company.CheckYourAnswersController.onSubmit()

GET        /directors                               controllers.register.company.AddCompanyDirectorsController.onPageLoad(mode: Mode = NormalMode)
POST       /directors                               controllers.register.company.AddCompanyDirectorsController.onSubmit(mode: Mode = NormalMode)
GET        /change-directors                        controllers.register.company.AddCompanyDirectorsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-directors                        controllers.register.company.AddCompanyDirectorsController.onSubmit(mode: Mode = CheckMode)

GET        /more                                    controllers.register.company.MoreThanTenDirectorsController.onPageLoad(mode: Mode = NormalMode)
POST       /more                                    controllers.register.company.MoreThanTenDirectorsController.onSubmit(mode: Mode = NormalMode)
GET        /change-more                             controllers.register.company.MoreThanTenDirectorsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-more                             controllers.register.company.MoreThanTenDirectorsController.onSubmit(mode: Mode = CheckMode)

GET        /confirm-company-details                 controllers.register.company.ConfirmCompanyDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /confirm-company-details                 controllers.register.company.ConfirmCompanyDetailsController.onSubmit(mode: Mode = NormalMode)

GET        /review                                  controllers.register.company.CompanyReviewController.onPageLoad()
POST       /review                                  controllers.register.company.CompanyReviewController.onPageLoad()

GET        /update-company-details                  controllers.register.company.CompanyUpdateDetailsController.onPageLoad()

GET        /company-not-found                       controllers.register.company.CompanyNotFoundController.onPageLoad()

GET        /what-you-will-need                      controllers.register.company.WhatYouWillNeedController.onPageLoad()
POST       /what-you-will-need                      controllers.register.company.WhatYouWillNeedController.onSubmit()

GET        /address                                 controllers.register.company.CompanyAddressController.onPageLoad()
POST       /address                                 controllers.register.company.CompanyAddressController.onSubmit()
