GET        /:index/directors-confirm-delete                     controllers.register.company.directors.ConfirmDeleteDirectorController.onPageLoad(index: Index)
POST       /:index/directors-confirm-delete                     controllers.register.company.directors.ConfirmDeleteDirectorController.onSubmit(index: Index)

POST       /:index/director-details                             controllers.register.company.directors.DirectorDetailsController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/director-details                             controllers.register.company.directors.DirectorDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index)
GET        /:index/change-director-details                      controllers.register.company.directors.DirectorDetailsController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/change-director-details                      controllers.register.company.directors.DirectorDetailsController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/national-insurance-number                    controllers.register.company.directors.DirectorNinoController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/national-insurance-number                    controllers.register.company.directors.DirectorNinoController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/change-national-insurance-number             controllers.register.company.directors.DirectorNinoController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/change-national-insurance-number             controllers.register.company.directors.DirectorNinoController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/directors-address                            controllers.register.company.directors.CompanyDirectorAddressPostCodeLookupController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/directors-address                            controllers.register.company.directors.CompanyDirectorAddressPostCodeLookupController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/change-directors-address                     controllers.register.company.directors.CompanyDirectorAddressPostCodeLookupController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/change-address                               controllers.register.company.directors.CompanyDirectorAddressPostCodeLookupController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/directors-address-manual                     controllers.register.company.directors.DirectorAddressController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/directors-address-manual                     controllers.register.company.directors.DirectorAddressController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/change-directors-address-manual              controllers.register.company.directors.DirectorAddressController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/change-directors-address-manual              controllers.register.company.directors.DirectorAddressController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/unique-taxpayer-reference                    controllers.register.company.directors.DirectorUniqueTaxReferenceController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/unique-taxpayer-reference                    controllers.register.company.directors.DirectorUniqueTaxReferenceController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/change-unique-taxpayer-reference             controllers.register.company.directors.DirectorUniqueTaxReferenceController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/change-unique-taxpayer-reference             controllers.register.company.directors.DirectorUniqueTaxReferenceController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/directors-previous-address                   controllers.register.company.directors.DirectorPreviousAddressPostCodeLookupController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/directors-previous-address                   controllers.register.company.directors.DirectorPreviousAddressPostCodeLookupController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/change-directors-previous-address            controllers.register.company.directors.DirectorPreviousAddressPostCodeLookupController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/change-directors-previous-address            controllers.register.company.directors.DirectorPreviousAddressPostCodeLookupController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/how-long-at-address                          controllers.register.company.directors.DirectorAddressYearsController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/how-long-at-address                          controllers.register.company.directors.DirectorAddressYearsController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/change-how-long-at-address                   controllers.register.company.directors.DirectorAddressYearsController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/change-how-long-at-address                   controllers.register.company.directors.DirectorAddressYearsController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/directors-previous-address-results           controllers.register.company.directors.DirectorPreviousAddressListController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/directors-previous-address-results           controllers.register.company.directors.DirectorPreviousAddressListController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/change-directors-previous-address-results    controllers.register.company.directors.DirectorPreviousAddressListController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/change-directors-previous-address-results    controllers.register.company.directors.DirectorPreviousAddressListController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/directors-previous-address-manual            controllers.register.company.directors.DirectorPreviousAddressController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/directors-previous-address-manual            controllers.register.company.directors.DirectorPreviousAddressController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/change-directors-previous-address-manual     controllers.register.company.directors.DirectorPreviousAddressController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/change-directors-previous-address-manual     controllers.register.company.directors.DirectorPreviousAddressController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/directors-contact-details                    controllers.register.company.directors.DirectorContactDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/directors-contact-details                    controllers.register.company.directors.DirectorContactDetailsController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/change-directors-contact-details             controllers.register.company.directors.DirectorContactDetailsController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/change-directors-contact-details             controllers.register.company.directors.DirectorContactDetailsController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/directors-address-results                    controllers.register.company.directors.CompanyDirectorAddressListController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/directors-address-results                    controllers.register.company.directors.CompanyDirectorAddressListController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/change-directors-address-results             controllers.register.company.directors.CompanyDirectorAddressListController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/change-directors-address-results             controllers.register.company.directors.CompanyDirectorAddressListController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/check-your-answers                           controllers.register.company.directors.CheckYourAnswersController.onPageLoad(index: Index)
POST       /:index/check-your-answers                           controllers.register.company.directors.CheckYourAnswersController.onSubmit(index: Index, mode: Mode = NormalMode)