GET        /:index/directors-confirm-delete                     controllers.register.company.directors.ConfirmDeleteDirectorController.onPageLoad(mode:Mode = NormalMode, index: Index)
POST       /:index/directors-confirm-delete                     controllers.register.company.directors.ConfirmDeleteDirectorController.onSubmit(mode:Mode = NormalMode, index: Index)
GET        /:index/:mode/directors-confirm-delete            controllers.register.company.directors.ConfirmDeleteDirectorController.onPageLoad(mode:Mode, index: Index)
POST       /:index/:mode/directors-confirm-delete            controllers.register.company.directors.ConfirmDeleteDirectorController.onSubmit(mode:Mode, index: Index)

POST       /:index/director-details                             controllers.register.company.directors.DirectorDetailsController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/director-details                             controllers.register.company.directors.DirectorDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index)
GET        /:index/:mode/director-details                      controllers.register.company.directors.DirectorDetailsController.onPageLoad(mode: Mode, index: Index)
POST       /:index/:mode/director-details                      controllers.register.company.directors.DirectorDetailsController.onSubmit(mode: Mode, index: Index)

GET        /:index/national-insurance-number                    controllers.register.company.directors.DirectorEnterNINOController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/national-insurance-number                    controllers.register.company.directors.DirectorEnterNINOController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/:mode/national-insurance-number             controllers.register.company.directors.DirectorEnterNINOController.onPageLoad(mode: Mode, index: Index)
POST       /:index/:mode/national-insurance-number             controllers.register.company.directors.DirectorEnterNINOController.onSubmit(mode: Mode, index: Index)

GET        /:index/have-national-insurance-number                    controllers.register.company.directors.HasDirectorNINOController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/have-national-insurance-number                    controllers.register.company.directors.HasDirectorNINOController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/:mode/have-national-insurance-number             controllers.register.company.directors.HasDirectorNINOController.onPageLoad(mode: Mode, index: Index)
POST       /:index/:mode/have-national-insurance-number             controllers.register.company.directors.HasDirectorNINOController.onSubmit(mode: Mode, index: Index)

GET        /:index/why-no-national-insurance-number                    controllers.register.company.directors.DirectorNoNINOReasonController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/why-no-national-insurance-number                    controllers.register.company.directors.DirectorNoNINOReasonController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/:mode/why-no-national-insurance-number             controllers.register.company.directors.DirectorNoNINOReasonController.onPageLoad(mode: Mode, index: Index)
POST       /:index/:mode/why-no-national-insurance-number             controllers.register.company.directors.DirectorNoNINOReasonController.onSubmit(mode: Mode, index: Index)

GET        /:index/directors-address                            controllers.register.company.directors.CompanyDirectorAddressPostCodeLookupController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/directors-address                            controllers.register.company.directors.CompanyDirectorAddressPostCodeLookupController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/:mode/directors-address                     controllers.register.company.directors.CompanyDirectorAddressPostCodeLookupController.onPageLoad(mode: Mode, index: Index)
POST       /:index/:mode/address                               controllers.register.company.directors.CompanyDirectorAddressPostCodeLookupController.onSubmit(mode: Mode, index: Index)

GET        /:index/directors-address-manual                     controllers.register.company.directors.DirectorAddressController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/directors-address-manual                     controllers.register.company.directors.DirectorAddressController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/:mode/directors-address-manual              controllers.register.company.directors.DirectorAddressController.onPageLoad(mode: Mode, index: Index)
POST       /:index/:mode/directors-address-manual              controllers.register.company.directors.DirectorAddressController.onSubmit(mode: Mode, index: Index)

GET        /:index/unique-taxpayer-reference                    controllers.register.company.directors.DirectorUniqueTaxReferenceController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/unique-taxpayer-reference                    controllers.register.company.directors.DirectorUniqueTaxReferenceController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/:mode/unique-taxpayer-reference             controllers.register.company.directors.DirectorUniqueTaxReferenceController.onPageLoad(mode: Mode, index: Index)
POST       /:index/:mode/unique-taxpayer-reference             controllers.register.company.directors.DirectorUniqueTaxReferenceController.onSubmit(mode: Mode, index: Index)

GET        /:index/directors-previous-address                   controllers.register.company.directors.DirectorPreviousAddressPostCodeLookupController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/directors-previous-address                   controllers.register.company.directors.DirectorPreviousAddressPostCodeLookupController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/:mode/directors-previous-address            controllers.register.company.directors.DirectorPreviousAddressPostCodeLookupController.onPageLoad(mode: Mode, index: Index)
POST       /:index/:mode/directors-previous-address            controllers.register.company.directors.DirectorPreviousAddressPostCodeLookupController.onSubmit(mode: Mode, index: Index)

GET        /:index/how-long-at-address                          controllers.register.company.directors.DirectorAddressYearsController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/how-long-at-address                          controllers.register.company.directors.DirectorAddressYearsController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/:mode/how-long-at-address                   controllers.register.company.directors.DirectorAddressYearsController.onPageLoad(mode: Mode, index: Index)
POST       /:index/:mode/how-long-at-address                   controllers.register.company.directors.DirectorAddressYearsController.onSubmit(mode: Mode, index: Index)

GET        /:index/directors-previous-address-results           controllers.register.company.directors.DirectorPreviousAddressListController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/directors-previous-address-results           controllers.register.company.directors.DirectorPreviousAddressListController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/:mode/directors-previous-address-results    controllers.register.company.directors.DirectorPreviousAddressListController.onPageLoad(mode: Mode, index: Index)
POST       /:index/:mode/directors-previous-address-results    controllers.register.company.directors.DirectorPreviousAddressListController.onSubmit(mode: Mode, index: Index)

GET        /:index/directors-previous-address-manual            controllers.register.company.directors.DirectorPreviousAddressController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/directors-previous-address-manual            controllers.register.company.directors.DirectorPreviousAddressController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/:mode/directors-previous-address-manual     controllers.register.company.directors.DirectorPreviousAddressController.onPageLoad(mode: Mode, index: Index)
POST       /:index/:mode/directors-previous-address-manual     controllers.register.company.directors.DirectorPreviousAddressController.onSubmit(mode: Mode, index: Index)

GET        /:index/contact-email-address                        controllers.register.company.directors.DirectorEmailController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/contact-email-address                        controllers.register.company.directors.DirectorEmailController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/:mode/contact-email-address                  controllers.register.company.directors.DirectorEmailController.onPageLoad(mode: Mode, index: Index)
POST       /:index/:mode/contact-email-address                  controllers.register.company.directors.DirectorEmailController.onSubmit(mode: Mode, index: Index)

GET        /:index/contact-phone-number                        controllers.register.company.directors.DirectorPhoneController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/contact-phone-number                        controllers.register.company.directors.DirectorPhoneController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/:mode/contact-phone-number                  controllers.register.company.directors.DirectorPhoneController.onPageLoad(mode: Mode, index: Index)
POST       /:index/:mode/contact-phone-number                  controllers.register.company.directors.DirectorPhoneController.onSubmit(mode: Mode, index: Index)

GET        /:index/directors-address-results                    controllers.register.company.directors.CompanyDirectorAddressListController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/directors-address-results                    controllers.register.company.directors.CompanyDirectorAddressListController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/:mode/directors-address-results             controllers.register.company.directors.CompanyDirectorAddressListController.onPageLoad(mode: Mode, index: Index)
POST       /:index/:mode/directors-address-results             controllers.register.company.directors.CompanyDirectorAddressListController.onSubmit(mode: Mode, index: Index)

GET        /:index/check-your-answers                           controllers.register.company.directors.CheckYourAnswersController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/check-your-answers                           controllers.register.company.directors.CheckYourAnswersController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/:mode/check-your-answers                  controllers.register.company.directors.CheckYourAnswersController.onPageLoad(mode: Mode, index: Index)
POST       /:index/:mode/check-your-answers                  controllers.register.company.directors.CheckYourAnswersController.onSubmit(mode: Mode, index: Index)

GET        /:index/already-deleted                              controllers.register.company.directors.AlreadyDeletedController.onPageLoad(mode: Mode = NormalMode, index: Index)

GET        /:index/is-this-previous-address                   controllers.register.company.directors.DirectorConfirmPreviousAddressController.onPageLoad(mode: Mode = UpdateMode, index: Index)
POST       /:index/is-this-previous-address                   controllers.register.company.directors.DirectorConfirmPreviousAddressController.onSubmit(mode: Mode = UpdateMode, index: Index)

GET        /what-you-will-need                                  controllers.register.company.directors.WhatYouWillNeedController.onPageLoad()
GET        /what-you-will-need                                  controllers.register.company.directors.WhatYouWillNeedController.onPageLoad()
