GET        /:index/directors-confirm-delete             controllers.register.company.directors.ConfirmDeleteDirectorController.onPageLoad(index: Index)
POST       /:index/directors-confirm-delete             controllers.register.company.directors.ConfirmDeleteDirectorController.onSubmit(index: Index)

POST       /:index/details                              controllers.register.company.directors.DirectorDetailsController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/details                              controllers.register.company.directors.DirectorDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index)
GET        /:index/change-details                       controllers.register.company.directors.DirectorDetailsController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/change-details                       controllers.register.company.directors.DirectorDetailsController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/national-insurance-number            controllers.register.company.directors.DirectorNinoController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/national-insurance-number            controllers.register.company.directors.DirectorNinoController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/change-national-insurance-number     controllers.register.company.directors.DirectorNinoController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/change-national-insurance-number     controllers.register.company.directors.DirectorNinoController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/address                              controllers.register.company.directors.CompanyDirectorAddressPostCodeLookupController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/address                              controllers.register.company.directors.CompanyDirectorAddressPostCodeLookupController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/change-address                       controllers.register.company.directors.CompanyDirectorAddressPostCodeLookupController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/change-address                       controllers.register.company.directors.CompanyDirectorAddressPostCodeLookupController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/address-manual                       controllers.register.company.directors.DirectorAddressController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/address-manual                       controllers.register.company.directors.DirectorAddressController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/change-address-manual                controllers.register.company.directors.DirectorAddressController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/change-address-manual                controllers.register.company.directors.DirectorAddressController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/unique-taxpayer-reference            controllers.register.company.directors.DirectorUniqueTaxReferenceController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/unique-taxpayer-reference            controllers.register.company.directors.DirectorUniqueTaxReferenceController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/change-unique-taxpayer-reference     controllers.register.company.directors.DirectorUniqueTaxReferenceController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/change-unique-taxpayer-reference     controllers.register.company.directors.DirectorUniqueTaxReferenceController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/address-previous                     controllers.register.company.directors.DirectorPreviousAddressPostCodeLookupController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/address-previous                     controllers.register.company.directors.DirectorPreviousAddressPostCodeLookupController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/change-address-previous              controllers.register.company.directors.DirectorPreviousAddressPostCodeLookupController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/change-address-previous              controllers.register.company.directors.DirectorPreviousAddressPostCodeLookupController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/address-years                        controllers.register.company.directors.DirectorAddressYearsController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/address-years                        controllers.register.company.directors.DirectorAddressYearsController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/change-address-years                 controllers.register.company.directors.DirectorAddressYearsController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/change-address-years                 controllers.register.company.directors.DirectorAddressYearsController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/address-previous-results             controllers.register.company.directors.DirectorPreviousAddressListController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/address-previous-results             controllers.register.company.directors.DirectorPreviousAddressListController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/change-address-previous-results      controllers.register.company.directors.DirectorPreviousAddressListController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/change-address-previous-results      controllers.register.company.directors.DirectorPreviousAddressListController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/address-previous-manual              controllers.register.company.directors.DirectorPreviousAddressController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/address-previous-manual              controllers.register.company.directors.DirectorPreviousAddressController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/change-address-previous-manual       controllers.register.company.directors.DirectorPreviousAddressController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/change-address-previous-manual       controllers.register.company.directors.DirectorPreviousAddressController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/contact                              controllers.register.company.directors.DirectorContactDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/contact                              controllers.register.company.directors.DirectorContactDetailsController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/change-contact                       controllers.register.company.directors.DirectorContactDetailsController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/change-contact                       controllers.register.company.directors.DirectorContactDetailsController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/address-results                      controllers.register.company.directors.CompanyDirectorAddressListController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/address-results                      controllers.register.company.directors.CompanyDirectorAddressListController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/change-address-results               controllers.register.company.directors.CompanyDirectorAddressListController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/change-address-results               controllers.register.company.directors.CompanyDirectorAddressListController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/check-your-answers                   controllers.register.company.directors.CheckYourAnswersController.onPageLoad(index: Index)
POST       /check-your-answers                          controllers.register.company.directors.CheckYourAnswersController.onSubmit(mode: Mode = NormalMode)
