
GET         /what-you-will-need                     controllers.register.individual.WhatYouWillNeedController.onPageLoad()
POST        /what-you-will-need                     controllers.register.individual.WhatYouWillNeedController.onSubmit()

GET         /your-date-of-birth                     controllers.register.individual.IndividualDateOfBirthController.onPageLoad(mode: Mode = NormalMode)
POST        /your-date-of-birth                     controllers.register.individual.IndividualDateOfBirthController.onSubmit(mode: Mode = NormalMode)
GET         /change-your-date-of-birth              controllers.register.individual.IndividualDateOfBirthController.onPageLoad(mode: Mode = CheckMode)
POST        /change-your-date-of-birth              controllers.register.individual.IndividualDateOfBirthController.onSubmit(mode: Mode = CheckMode)

GET         /personal-details                       controllers.register.individual.IndividualDetailsCorrectController.onPageLoad(mode: Mode = NormalMode)
POST        /personal-details                       controllers.register.individual.IndividualDetailsCorrectController.onSubmit(mode: Mode = NormalMode)
GET         /change-personal-details                controllers.register.individual.IndividualDetailsCorrectController.onPageLoad(mode: Mode = CheckMode)
POST        /change-personal-details                controllers.register.individual.IndividualDetailsCorrectController.onSubmit(mode: Mode = CheckMode)

GET         /how-long-at-address                    controllers.register.individual.IndividualAddressYearsController.onPageLoad(mode: Mode = NormalMode)
POST        /how-long-at-address                    controllers.register.individual.IndividualAddressYearsController.onSubmit(mode: Mode = NormalMode)
GET         /change-how-long-at-address             controllers.register.individual.IndividualAddressYearsController.onPageLoad(mode: Mode = CheckMode)
POST        /change-how-long-at-address             controllers.register.individual.IndividualAddressYearsController.onSubmit(mode: Mode = CheckMode)

GET         /previous-address-manual                controllers.register.individual.IndividualPreviousAddressController.onPageLoad(mode: Mode = NormalMode)
POST        /previous-address-manual                controllers.register.individual.IndividualPreviousAddressController.onSubmit(mode: Mode = NormalMode)
GET         /change-previous-address-manual         controllers.register.individual.IndividualPreviousAddressController.onPageLoad(mode: Mode = CheckMode)
POST        /change-previous-address-manual         controllers.register.individual.IndividualPreviousAddressController.onSubmit(mode: Mode = CheckMode)
GET         /changing-previous-address-manual       controllers.register.individual.IndividualPreviousAddressController.onPageLoad(mode: Mode = UpdateMode)
POST        /changing-previous-address-manual       controllers.register.individual.IndividualPreviousAddressController.onSubmit(mode: Mode = UpdateMode)

GET         /you-will-need-to-update                controllers.register.individual.YouWillNeedToUpdateController.onPageLoad()

GET         /contact-details                        controllers.register.individual.IndividualContactDetailsController.onPageLoad(mode: Mode = NormalMode)
POST        /contact-details                        controllers.register.individual.IndividualContactDetailsController.onSubmit(mode: Mode = NormalMode)
GET         /change-contact-details                 controllers.register.individual.IndividualContactDetailsController.onPageLoad(mode: Mode = CheckMode)
POST        /change-contact-details                 controllers.register.individual.IndividualContactDetailsController.onSubmit(mode: Mode = CheckMode)
GET         /changing-contact-details               controllers.register.individual.IndividualContactDetailsController.onPageLoad(mode: Mode = UpdateMode)
POST        /changing-contact-details               controllers.register.individual.IndividualContactDetailsController.onSubmit(mode: Mode = UpdateMode)

GET         /previous-address                       controllers.register.individual.IndividualPreviousAddressPostCodeLookupController.onPageLoad(mode: Mode = NormalMode)
POST        /previous-address                       controllers.register.individual.IndividualPreviousAddressPostCodeLookupController.onSubmit(mode: Mode = NormalMode)
GET         /change-previous-address                controllers.register.individual.IndividualPreviousAddressPostCodeLookupController.onPageLoad(mode: Mode = CheckMode)
POST        /change-previous-address                controllers.register.individual.IndividualPreviousAddressPostCodeLookupController.onSubmit(mode: Mode = CheckMode)

GET         /previous-address-results               controllers.register.individual.IndividualPreviousAddressListController.onPageLoad(mode: Mode = NormalMode)
POST        /previous-address-results               controllers.register.individual.IndividualPreviousAddressListController.onSubmit(mode: Mode = NormalMode)
GET         /change-previous-address-results        controllers.register.individual.IndividualPreviousAddressListController.onPageLoad(mode: Mode = CheckMode)
POST        /change-previous-address-results        controllers.register.individual.IndividualPreviousAddressListController.onSubmit(mode: Mode = CheckMode)

GET         /check-your-answers                     controllers.register.individual.CheckYourAnswersController.onPageLoad()
POST        /check-your-answers                     controllers.register.individual.CheckYourAnswersController.onSubmit(mode: Mode = NormalMode)

GET         /what-is-the-contact-address            controllers.register.individual.IndividualContactAddressPostCodeLookupController.onPageLoad(mode: Mode = NormalMode)
POST        /what-is-the-contact-address            controllers.register.individual.IndividualContactAddressPostCodeLookupController.onSubmit(mode: Mode = NormalMode)
GET         /change-what-is-the-contact-address     controllers.register.individual.IndividualContactAddressPostCodeLookupController.onPageLoad(mode: Mode = CheckMode)
POST        /change-what-is-the-contact-address     controllers.register.individual.IndividualContactAddressPostCodeLookupController.onSubmit(mode: Mode = CheckMode)

GET         /select-contact-address                 controllers.register.individual.IndividualContactAddressListController.onPageLoad(mode: Mode = NormalMode)
POST        /select-contact-address                 controllers.register.individual.IndividualContactAddressListController.onSubmit(mode: Mode = NormalMode)
GET         /change-select-contact-address          controllers.register.individual.IndividualContactAddressListController.onPageLoad(mode: Mode = CheckMode)
POST        /change-select-contact-address          controllers.register.individual.IndividualContactAddressListController.onSubmit(mode: Mode = CheckMode)

GET         /enter-contact-address                  controllers.register.individual.IndividualContactAddressController.onPageLoad(mode: Mode = NormalMode)
POST        /enter-contact-address                  controllers.register.individual.IndividualContactAddressController.onSubmit(mode: Mode = NormalMode)
GET         /change-enter-contact-address           controllers.register.individual.IndividualContactAddressController.onPageLoad(mode: Mode = CheckMode)
POST        /change-enter-contact-address           controllers.register.individual.IndividualContactAddressController.onSubmit(mode: Mode = CheckMode)
GET         /changing-contact-address               controllers.register.individual.IndividualContactAddressController.onPageLoad(mode: Mode = UpdateMode)
POST        /changing-contact-address               controllers.register.individual.IndividualContactAddressController.onSubmit(mode: Mode = UpdateMode)

GET         /is-this-the-contact-address            controllers.register.individual.IndividualSameContactAddressController.onPageLoad(mode: Mode = NormalMode)
POST        /is-this-the-contact-address            controllers.register.individual.IndividualSameContactAddressController.onSubmit(mode: Mode = NormalMode)
GET         /change-is-this-the-contact-address     controllers.register.individual.IndividualSameContactAddressController.onPageLoad(mode: Mode = CheckMode)
POST        /change-is-this-the-contact-address     controllers.register.individual.IndividualSameContactAddressController.onSubmit(mode: Mode = CheckMode)

GET         /based-in-uk                            controllers.register.individual.IndividualAreYouInUKController.onPageLoad(mode: Mode = NormalMode)
POST        /based-in-uk                            controllers.register.individual.IndividualAreYouInUKController.onSubmit(mode: Mode = NormalMode)
GET         /change-based-in-uk                     controllers.register.individual.IndividualAreYouInUKController.onPageLoad(mode: Mode = CheckMode)
POST        /change-based-in-uk                     controllers.register.individual.IndividualAreYouInUKController.onSubmit(mode: Mode = CheckMode)

GET         /what-is-your-name                      controllers.register.individual.IndividualNameController.onPageLoad(mode: Mode = NormalMode)
POST        /what-is-your-name                      controllers.register.individual.IndividualNameController.onSubmit(mode: Mode = NormalMode)
GET         /change-what-is-your-name               controllers.register.individual.IndividualNameController.onPageLoad(mode: Mode = CheckMode)
POST        /change-what-is-your-name               controllers.register.individual.IndividualNameController.onSubmit(mode: Mode = CheckMode)

GET         /address-manual                         controllers.register.individual.IndividualRegisteredAddressController.onPageLoad()
POST        /address-manual                         controllers.register.individual.IndividualRegisteredAddressController.onSubmit()
GET         /change-address-manual                  controllers.register.individual.IndividualRegisteredAddressController.onPageLoad()
POST        /change-address-manual                  controllers.register.individual.IndividualRegisteredAddressController.onSubmit()

GET         /outside-eu-eea                         controllers.register.individual.OutsideEuEeaController.onPageLoad()

