
GET        /whatYouWillNeed                       controllers.register.individual.WhatYouWillNeedController.onPageLoad()
POST       /whatYouWillNeed                       controllers.register.individual.WhatYouWillNeedController.onSubmit()

GET        /individualDetailsCorrect                       controllers.register.individual.IndividualDetailsCorrectController.onPageLoad(mode: Mode = NormalMode)
POST       /individualDetailsCorrect                       controllers.register.individual.IndividualDetailsCorrectController.onSubmit(mode: Mode = NormalMode)
GET        /changeIndividualDetailsCorrect                       controllers.register.individual.IndividualDetailsCorrectController.onPageLoad(mode: Mode = CheckMode)
POST       /changeIndividualDetailsCorrect                       controllers.register.individual.IndividualDetailsCorrectController.onSubmit(mode: Mode = CheckMode)

GET        /individualAddressYears               controllers.register.individual.IndividualAddressYearsController.onPageLoad(mode: Mode = NormalMode)
POST       /individualAddressYears               controllers.register.individual.IndividualAddressYearsController.onSubmit(mode: Mode = NormalMode)
GET        /changeIndividualAddressYears               controllers.register.individual.IndividualAddressYearsController.onPageLoad(mode: Mode = CheckMode)
POST       /changeIndividualAddressYears               controllers.register.individual.IndividualAddressYearsController.onSubmit(mode: Mode = CheckMode)

GET        /individualContactDetails                       controllers.register.individual.IndividualContactDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /individualContactDetails                       controllers.register.individual.IndividualContactDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /changeIndividualContactDetails                       controllers.register.individual.IndividualContactDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /changeIndividualContactDetails                       controllers.register.individual.IndividualContactDetailsController.onSubmit(mode: Mode = CheckMode)
