
GET        /whatYouWillNeed                       controllers.register.individual.WhatYouWillNeedController.onPageLoad()
POST       /whatYouWillNeed                       controllers.register.individual.WhatYouWillNeedController.onSubmit()

GET        /individualDetailsCorrect                       controllers.register.individual.IndividualDetailsCorrectController.onPageLoad(mode: Mode = NormalMode)
POST       /individualDetailsCorrect                       controllers.register.individual.IndividualDetailsCorrectController.onSubmit(mode: Mode = NormalMode)
GET        /changeIndividualDetailsCorrect                       controllers.register.individual.IndividualDetailsCorrectController.onPageLoad(mode: Mode = CheckMode)
POST       /changeIndividualDetailsCorrect                       controllers.register.individual.IndividualDetailsCorrectController.onSubmit(mode: Mode = CheckMode)

GET        /individualAddressYears               controllers.register.individual.IndividualAddressYearsController.onPageLoad(mode: Mode = NormalMode)
POST       /individualAddressYears               controllers.register.individual.IndividualAddressYearsController.onSubmit(mode: Mode = NormalMode)
GET        /changeIndividualAddressYears               controllers.register.individual.IndividualAddressYearsController.onPageLoad(mode: Mode = CheckMode)
POST       /changeIndividualAddressYears               controllers.register.individual.IndividualAddressYearsController.onSubmit(mode: Mode = CheckMode)

GET        /individualPreviousAddress                       controllers.register.individual.IndividualPreviousAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /individualPreviousAddress                       controllers.register.individual.IndividualPreviousAddressController.onSubmit(mode: Mode = NormalMode)
GET        /changeIndividualPreviousAddress                       controllers.register.individual.IndividualPreviousAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /changeIndividualPreviousAddress                       controllers.register.individual.IndividualPreviousAddressController.onSubmit(mode: Mode = CheckMode)
