
GET        /what-you-will-need                  controllers.register.individual.WhatYouWillNeedController.onPageLoad()
POST       /what-you-will-need                  controllers.register.individual.WhatYouWillNeedController.onSubmit()

GET        /details                             controllers.register.individual.IndividualDetailsCorrectController.onPageLoad(mode: Mode = NormalMode)
POST       /details                             controllers.register.individual.IndividualDetailsCorrectController.onSubmit(mode: Mode = NormalMode)
GET        /change-details                      controllers.register.individual.IndividualDetailsCorrectController.onPageLoad(mode: Mode = CheckMode)
POST       /change-details                      controllers.register.individual.IndividualDetailsCorrectController.onSubmit(mode: Mode = CheckMode)

GET        /address-years                       controllers.register.individual.IndividualAddressYearsController.onPageLoad(mode: Mode = NormalMode)
POST       /address-years                       controllers.register.individual.IndividualAddressYearsController.onSubmit(mode: Mode = NormalMode)
GET        /change-address-years                controllers.register.individual.IndividualAddressYearsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-address-years                controllers.register.individual.IndividualAddressYearsController.onSubmit(mode: Mode = CheckMode)

GET        /address-previous-manual             controllers.register.individual.IndividualPreviousAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /address-previous-manual             controllers.register.individual.IndividualPreviousAddressController.onSubmit(mode: Mode = NormalMode)
GET        /change-address-previous-manual      controllers.register.individual.IndividualPreviousAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /change-address-previous-manual      controllers.register.individual.IndividualPreviousAddressController.onSubmit(mode: Mode = CheckMode)

GET        /you-will-need-to-update             controllers.register.individual.YouWillNeedToUpdateController.onPageLoad()

GET        /contact                             controllers.register.individual.IndividualContactDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /contact                             controllers.register.individual.IndividualContactDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /change-contact                      controllers.register.individual.IndividualContactDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-contact                      controllers.register.individual.IndividualContactDetailsController.onSubmit(mode: Mode = CheckMode)

GET        /address-previous                    controllers.register.individual.IndividualPreviousAddressPostCodeLookupController.onPageLoad(mode: Mode = NormalMode)
POST       /address-previous                    controllers.register.individual.IndividualPreviousAddressPostCodeLookupController.onSubmit(mode: Mode = NormalMode)
GET        /change-address-previous             controllers.register.individual.IndividualPreviousAddressPostCodeLookupController.onPageLoad(mode: Mode = CheckMode)
POST       /change-address-previous             controllers.register.individual.IndividualPreviousAddressPostCodeLookupController.onSubmit(mode: Mode = CheckMode)

GET        /address-previous-results            controllers.register.individual.IndividualPreviousAddressListController.onPageLoad(mode: Mode = NormalMode)
POST       /address-previous-results            controllers.register.individual.IndividualPreviousAddressListController.onSubmit(mode: Mode = NormalMode)
GET        /change-address-previous-results     controllers.register.individual.IndividualPreviousAddressListController.onPageLoad(mode: Mode = CheckMode)
POST       /change-address-previous-results     controllers.register.individual.IndividualPreviousAddressListController.onSubmit(mode: Mode = CheckMode)

GET        /check-your-answers                  controllers.register.individual.CheckYourAnswersController.onPageLoad()
POST       /check-your-answers                  controllers.register.individual.CheckYourAnswersController.onSubmit(mode: Mode = NormalMode)
