
GET         /what-you-will-need                           controllers.register.individual.WhatYouWillNeedController.onPageLoad(mode: Mode = NormalMode)
POST        /what-you-will-need                           controllers.register.individual.WhatYouWillNeedController.onSubmit(mode: Mode = NormalMode)

GET         /date-of-birth                                controllers.register.individual.IndividualDateOfBirthController.onPageLoad(mode: Mode = NormalMode)
POST        /date-of-birth                                controllers.register.individual.IndividualDateOfBirthController.onSubmit(mode: Mode = NormalMode)
GET         /:mode/date-of-birth                          controllers.register.individual.IndividualDateOfBirthController.onPageLoad(mode: Mode)
POST        /:mode/date-of-birth                          controllers.register.individual.IndividualDateOfBirthController.onSubmit(mode: Mode)

GET         /your-name-address                            controllers.register.individual.IndividualDetailsCorrectController.onPageLoad(mode: Mode = NormalMode)
POST        /your-name-address                            controllers.register.individual.IndividualDetailsCorrectController.onSubmit(mode: Mode = NormalMode)
GET         /:mode/your-name-address                      controllers.register.individual.IndividualDetailsCorrectController.onPageLoad(mode: Mode)
POST        /:mode/your-name-address                      controllers.register.individual.IndividualDetailsCorrectController.onSubmit(mode: Mode)

GET         /update-missing-address-fields                controllers.register.individual.AddressController.onPageLoad(mode: Mode = NormalMode)
POST        /update-missing-address-fields                controllers.register.individual.AddressController.onSubmit(mode: Mode = NormalMode)

GET         /contact-address-year                         controllers.register.individual.IndividualAddressYearsController.onPageLoad(mode: Mode = NormalMode)
POST        /contact-address-year                         controllers.register.individual.IndividualAddressYearsController.onSubmit(mode: Mode = NormalMode)
GET         /:mode/contact-address-year                   controllers.register.individual.IndividualAddressYearsController.onPageLoad(mode: Mode)
POST        /:mode/contact-address-year                   controllers.register.individual.IndividualAddressYearsController.onSubmit(mode: Mode)

GET         /enter-previous-contact-address               controllers.register.individual.IndividualPreviousAddressController.onPageLoad(mode: Mode = NormalMode)
POST        /enter-previous-contact-address               controllers.register.individual.IndividualPreviousAddressController.onSubmit(mode: Mode = NormalMode)
GET         /:mode/enter-previous-contact-address         controllers.register.individual.IndividualPreviousAddressController.onPageLoad(mode: Mode)
POST        /:mode/enter-previous-contact-address         controllers.register.individual.IndividualPreviousAddressController.onSubmit(mode: Mode)

GET         /you-will-need-to-update                      controllers.register.individual.YouWillNeedToUpdateController.onPageLoad(mode: Mode = NormalMode)

GET         /previous-postcode                            controllers.register.individual.IndividualPreviousAddressPostCodeLookupController.onPageLoad(mode: Mode = NormalMode)
POST        /previous-postcode                            controllers.register.individual.IndividualPreviousAddressPostCodeLookupController.onSubmit(mode: Mode = NormalMode)
GET         /:mode/previous-postcode                      controllers.register.individual.IndividualPreviousAddressPostCodeLookupController.onPageLoad(mode: Mode)
POST        /:mode/previous-postcode                      controllers.register.individual.IndividualPreviousAddressPostCodeLookupController.onSubmit(mode: Mode)

GET         /select-previous-contact-address              controllers.register.individual.IndividualPreviousAddressListController.onPageLoad(mode: Mode = NormalMode)
POST        /select-previous-contact-address              controllers.register.individual.IndividualPreviousAddressListController.onSubmit(mode: Mode = NormalMode)
GET         /:mode/select-previous-contact-address        controllers.register.individual.IndividualPreviousAddressListController.onPageLoad(mode: Mode)
POST        /:mode/select-previous-contact-address        controllers.register.individual.IndividualPreviousAddressListController.onSubmit(mode: Mode)

GET         /check-your-answers                           controllers.register.individual.CheckYourAnswersController.onPageLoad(mode: Mode = NormalMode)
POST        /check-your-answers                           controllers.register.individual.CheckYourAnswersController.onSubmit(mode: Mode = NormalMode)

GET         /postcode                                     controllers.register.individual.IndividualContactAddressPostCodeLookupController.onPageLoad(mode: Mode = NormalMode)
POST        /postcode                                     controllers.register.individual.IndividualContactAddressPostCodeLookupController.onSubmit(mode: Mode = NormalMode)
GET         /:mode/postcode                               controllers.register.individual.IndividualContactAddressPostCodeLookupController.onPageLoad(mode: Mode)
POST        /:mode/postcode                               controllers.register.individual.IndividualContactAddressPostCodeLookupController.onSubmit(mode: Mode)

GET         /select-contact-address                       controllers.register.individual.IndividualContactAddressListController.onPageLoad(mode: Mode = NormalMode)
POST        /select-contact-address                       controllers.register.individual.IndividualContactAddressListController.onSubmit(mode: Mode = NormalMode)
GET         /:mode/select-contact-address                 controllers.register.individual.IndividualContactAddressListController.onPageLoad(mode: Mode)
POST        /:mode/select-contact-address                 controllers.register.individual.IndividualContactAddressListController.onSubmit(mode: Mode)

GET         /enter-contact-address                        controllers.register.individual.IndividualContactAddressController.onPageLoad(mode: Mode = NormalMode)
POST        /enter-contact-address                        controllers.register.individual.IndividualContactAddressController.onSubmit(mode: Mode = NormalMode)
GET         /:mode/enter-contact-address                  controllers.register.individual.IndividualContactAddressController.onPageLoad(mode: Mode)
POST        /:mode/enter-contact-address                  controllers.register.individual.IndividualContactAddressController.onSubmit(mode: Mode)

GET         /use-address-for-contact                      controllers.register.individual.IndividualSameContactAddressController.onPageLoad(mode: Mode = NormalMode)
POST        /use-address-for-contact                      controllers.register.individual.IndividualSameContactAddressController.onSubmit(mode: Mode = NormalMode)
GET         /:mode/use-address-for-contact                controllers.register.individual.IndividualSameContactAddressController.onPageLoad(mode: Mode)
POST        /:mode/use-address-for-contact                controllers.register.individual.IndividualSameContactAddressController.onSubmit(mode: Mode)

GET         /are-you-uk-resident                          controllers.register.individual.IndividualAreYouInUKController.onPageLoad(mode: Mode = NormalMode)
POST        /are-you-uk-resident                          controllers.register.individual.IndividualAreYouInUKController.onSubmit(mode: Mode = NormalMode)
GET         /:mode/are-you-uk-resident                    controllers.register.individual.IndividualAreYouInUKController.onPageLoad(mode: Mode)
POST        /:mode/are-you-uk-resident                    controllers.register.individual.IndividualAreYouInUKController.onSubmit(mode: Mode)

GET         /what-is-your-name                            controllers.register.individual.IndividualNameController.onPageLoad(mode: Mode = NormalMode)
POST        /what-is-your-name                            controllers.register.individual.IndividualNameController.onSubmit(mode: Mode = NormalMode)
GET         /:mode/what-is-your-name                      controllers.register.individual.IndividualNameController.onPageLoad(mode: Mode)
POST        /:mode/what-is-your-name                      controllers.register.individual.IndividualNameController.onSubmit(mode: Mode)

GET         /address-manual                               controllers.register.individual.IndividualRegisteredAddressController.onPageLoad(mode: Mode = NormalMode)
POST        /address-manual                               controllers.register.individual.IndividualRegisteredAddressController.onSubmit(mode: Mode = NormalMode)
GET         /:mode/address-manual                         controllers.register.individual.IndividualRegisteredAddressController.onPageLoad(mode: Mode)
POST        /:mode/address-manual                         controllers.register.individual.IndividualRegisteredAddressController.onSubmit(mode: Mode)

GET         /outside-eu-eea                               controllers.register.individual.OutsideEuEeaController.onPageLoad(mode: Mode = NormalMode)


GET         /is-this-previous-address                     controllers.register.individual.IndividualConfirmPreviousAddressController.onPageLoad(mode: Mode = UpdateMode)
POST        /is-this-previous-address                     controllers.register.individual.IndividualConfirmPreviousAddressController.onSubmit(mode: Mode = UpdateMode)


GET         /email-address                                controllers.register.individual.IndividualEmailController.onPageLoad(mode: Mode = NormalMode)
POST        /email-address                                controllers.register.individual.IndividualEmailController.onSubmit(mode: Mode = NormalMode)
GET         /:mode/email-address                          controllers.register.individual.IndividualEmailController.onPageLoad(mode: Mode)
POST        /:mode/email-address                          controllers.register.individual.IndividualEmailController.onSubmit(mode: Mode)

GET         /phone-number                                 controllers.register.individual.IndividualPhoneController.onPageLoad(mode: Mode = NormalMode)
POST        /phone-number                                 controllers.register.individual.IndividualPhoneController.onSubmit(mode: Mode = NormalMode)
GET         /:mode/phone-number                           controllers.register.individual.IndividualPhoneController.onPageLoad(mode: Mode)
POST        /:mode/phone-number                           controllers.register.individual.IndividualPhoneController.onSubmit(mode: Mode)
