checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There’s been a problem
error.summary.text = Check the following

index.title = pension-administrator-frontend
index.heading = pension-administrator-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 1 hour.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.save_and_continue = Save and continue
site.service_name = pension-administrator-frontend
site.textarea.char_limit = (Limit is {0} characters)
site.secondaryHeader = Register a new Pension Scheme Administrator

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

contactDetails.title = PSA contact details
contactDetails.heading = PSA contact details
contactDetails.email = Email address
contactDetails.phone = Phone number
contactDetails.body = We will use this information to contact the PSA about the schemes they manage.
contactDetails.checkYourAnswersLabel = PSA contact details
contactDetails.error.email.required = Enter an email address
contactDetails.error.email.invalid = Enter a valid email address
contactDetails.error.email.length = The email address cannot be more than 132 characters
contactDetails.error.phone.required = Enter a phone number
contactDetails.error.phone.length = The telephone number cannot be more than 24 characters
contactDetails.error.phone.invalid = The telephone number can only contain numbers

companyUniqueTaxReference.title = Corporation Tax Unique Taxpayer Reference number
companyUniqueTaxReference.heading = Corporation Tax Unique Taxpayer Reference number
companyUniqueTaxReference.body = A CTUTR is issued by HMRC when you register your business.
companyUniqueTaxReference.hint = A UTR is 10 or 13 digits, if it is 13 digits only enter the last 10.
companyUniqueTaxReference.checkYourAnswersLabel = Corporation Tax Unique Taxpayer Reference number
companyUniqueTaxReference.error.required = Enter the Unique Taxpayer Reference number
companyUniqueTaxReference.error.invalid = Enter a valid Unique Taxpayer Reference number

companyRegistrationNumber.title = Company Registration number
companyRegistrationNumber.heading = Company Registration number
companyRegistrationNumber.checkYourAnswersLabel = Company Registration number
companyRegistrationNumber.error.required = Enter the Company Registration number
companyRegistrationNumber.hint = This is issued by Companies House. It is 7 or 8 characters, typically 7 numbers or a combination of 2 letters followed by 6 digits, for example AB123456.
companyRegistrationNumber.error.length = The Company Registration number cannot be more than 8 characters
companyRegistrationNumber.error.invalid = Enter a valid 7 or 8 character Company Registration number

companyDetails.title = Company details
companyDetails.heading = Company details
companyDetails.companyName = Company name
companyDetails.vatRegistrationNumber = VAT registration number (optional)
companyDetails.payeEmployerReferenceNumber = PAYE employer reference number (optional)
companyDetails.checkYourAnswersLabel = Company details
companyDetails.error.companyName.required = Please give an answer for Company name
companyDetails.error.companyName.length = The name cannot be more than 160 characters
companyDetails.error.vatRegistrationNumber.length = The VAT Registration number cannot be more than 9 characters
companyDetails.error.vatRegistrationNumber.invalid = Enter a valid VAT Registration number
companyDetails.error.payeEmployerReferenceNumber.length = The PAYE number cannot be more than 13 characters
companyDetails.error.payeEmployerReferenceNumber.invalid = Enter a valid PAYE number

companyAddressYears.title = How long has the company been at this address?
companyAddressYears.heading = How long has the company been at this address?
companyAddressYears.underAYear = Less than 12 months
companyAddressYears.overAYear = More than 12 months
companyAddressYears.checkYourAnswersLabel = How long has the company been at this address?
companyAddressYears.error.required = You must make a selection
