checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers
checkYourAnswers.guidance = Guidance for check your answers

address.line.1 = Address Line 1
address.line.2 = Address Line 2
address.line.3 = Address Line 3 (optional)
address.line.4 = Address Line 4 (optional)

address.postcode = Postcode
address.country = Country
address.country.select = Select a country
address.country.hint = Enter text and then choose from the list

date.day = Day
date.month = Month
date.year = Year

error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

error.address_line_1.required = Enter the first line of address
error.address_line_2.required = Enter the second line of address
error.address_line_1.length = The first line of address cannot be more than 35 characters
error.address_line_2.length = The second line of address cannot be more than 35 characters
error.address_line_3.length = The third line of address cannot be more than 35 characters
error.address_line_4.length = The fourth line of address cannot be more than 35 characters
error.address_line_1.invalid = The first line of the address contains invalid characters
error.address_line_2.invalid = The second line of the address contains invalid characters
error.address_line_3.invalid = The third line of the address contains invalid characters
error.address_line_4.invalid = The fourth line of the address contains invalid characters
error.country.required = Enter a country
error.country.invalid = Enter a valid country
error.country.invalid.eueea = Pension Scheme Administrators must be resident in the UK, EU or EEA
error.addressYears.required = Select yes if {0} has used this contact address for at least 1 year
error.individual.addressYears.required = Select yes if you have used this contact address for at least 1 year

error.postcode.required = Enter a postcode
error.postcode.length = The postcode cannot be more than 8 characters
error.postcode.nonUK.length = The postcode cannot be more than 10 characters
error.postcode.failed = There is a problem with the address finder. Try again or enter the address manually
error.postcode.invalid = Enter a postcode in the correct format
error.postcode.noResults = Postcode cannot be found

index.title = Pension Scheme Registrations
index.heading = Pension Scheme Registrations
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 1 hour.

site.back = Back
site.delete = Remove
site.edit = Edit
site.change = Change
site.add = Add
site.confirm = Confirm
site.cancel = Cancel
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.save_and_continue = Save and continue
site.register = Register
site.confirm_address = Confirm address
site.service_name = Register as a pension scheme administrator
pension.scheme.administrator.title = register as a pension scheme administrator - GOV.UK
site.textarea.char_limit = (Limit is {0} characters)
site.find_address = Find address
site.agreeAndContinue = Agree and continue
site.start = Start
site.enterDetailsAgain = Enter details again
site.finishAndSignOut = Finish and sign out
site.printThisPage = Print this page
site.signOut=Sign out
site.return_to_overview = Return to managing pension schemes
site.return.govuk = Return to GOV.UK
site.return.psa_details = Return to {0}’s details
site.return_to = Return to {0}
site.not_entered = Not entered
site.exit = Exit to GOV.UK
site.error = Error:
site.true = true
site.false = false

common.you = you
common.selectContactAddress.heading = Select the contact address for {0}
common.selectAddress.heading = Select the address
common.selectAddress.title = Select the address
common.selectAddress.text = Select the address from the list below, or

common.nino = National Insurance number
common.nino.optional = National Insurance number (optional)
common.enterNINO.hint = Example ’QQ 12 34 56 C’
common.error.nino.required = Enter the National Insurance number
common.error.nino.invalid = Enter a valid National Insurance number in the format QQ 12 34 56 C
common.error.reason.invalid = The reason contains invalid characters
common.previousAddressList.title = Select the previous address
common.previousAddressList.heading = Select the previous address

previousAddressList.heading = Select the previous contact address for {0}
common.previousAddress.checkyouranswers = Previous address
common.previousAddressList.error.required = Select an address
common.addressYears.under_a_year = No
common.addressYears.over_a_year = Yes
common.previousAddress.heading = Previous Address
common.previousAddress.title = Previous Address

common.previousAddress.lede = This can be a residential or company address.
individual.previousAddress.lede = You can change any part of the address if you need to.
common.previousAddress.enterPostcode = You can {0}
common.previousAddress.enterPostcode.link = enter the address manually
common.address.enterPostcode.formLabel = Postcode
common.manual.address.title = Address
common.manual.address.heading = Address
common.manual.address.checkyouranswers = Address
common.firstname = First name
common.postcodeLookup.enterPostcode = You can {0}
common.postcodeLookup.enterPostcode.link = enter the address manually
common.adviser.address.heading = Which address can we use to contact {0}?
common.adviser.address.title = Pension adviser’s address
common.error.dateOfBirth.required = Enter the date of birth
common.error.dateOfBirth.invalid = Enter a valid date in the format 01 01 2001
common.error.dateOfBirth.future = The date of birth cannot be in the future
common.error.dateOfBirth.past = The date of birth must be after 1900
common.dateOfBirth = Date of birth
common.dateOfBirth.hint = For example, 31 3 1980
common.vat = VAT Registration number
common.vat.hint = This has 9 characters and is issued by HMRC. It might start with GB. For example, GB123456789.
common.error.vat.required = Enter the VAT registration number
common.error.vat.invalid = Enter a valid VAT Registration number in the format GB123456789
common.error.vat.length = The VAT Registration number cannot be more than 9 characters
common.radio.error.required = One of the two radio buttons must be selected (YES/NO)
commom.paye.label = PAYE employer reference number
common.paye.hint = This is issued by HMRC. For example, 123/AB56789.
commom.error.paye.required = Enter the PAYE employer reference number
common.error.paye.length = The PAYE number cannot be more than 16 characters
common.error.paye.invalid = Enter a valid PAYE number
common.error.paye.required = Enter the PAYE employer reference number
common.utr.text = Unique Taxpayer Reference number
common.utr.hint = A Unique Taxpayer Reference number is made up of 10 or 13 numbers. It may also start or end with the letter ‘k’.
common.error.utr.required = Enter the Unique Taxpayer Reference (UTR)
common.error.utr.invalid = Enter the Unique Taxpayer Reference (UTR) in the correct format
common.error.utr.reason.length = The reason cannot be more than 160 characters
common.error.utr.length = The utr cannot be more than 10 characters
common.error.utr.exactLength = Unique Taxpayer Reference (UTR) must be 10 numbers
common.declaration.legend = Check this box if you agree to the declaration

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

unauthorised.assistant.title = You cannot use this service
unauthorised.assistant.heading = You cannot use this service
unauthorised.assistant.lede = You have credentials as an assistant with this Government Gateway account.
unauthorised.assistant.info = Check with your organisation to find out more about changing your role so you can use this service.
unauthorised.assistant.continue = Create a new Government Gateway account

cya.label.name = Name
cya.label.address = Address
cya.label.dob = Date of birth
cya.label.adminId = Administrator ID
cya.label.address.years = Address years
cya.label.companyName = Company name
cya.label.partnershipName = Partnership name
utr.checkYourAnswersLabel = Unique Taxpayer Reference

partnerName.visuallyHidden.text = the partner’s name
directorName.visuallyHidden.text = Change the director’s name
dob.visuallyHidden.text = Change date of birth

contactDetails.title = Enter contact details
contactDetails.heading = Enter contact details
contactDetails.individual.title = Enter your contact details
contactDetails.individual.heading = Enter your contact details
contactDetails.company.title = Enter the company’s contact details
contactDetails.company.heading = Enter the company’s contact details
contactDetails.email = Email address
contactDetails.phone = Phone number
contactDetails.body = We will use this information to contact you about your schemes. You can enter a group or individual email.
contactDetails.email.checkYourAnswersLabel = Email address
contactDetails.phone.checkYourAnswersLabel = Phone number
contactDetails.error.email.required = Enter an email address
contactDetails.error.email.invalid = Enter an email address in the correct format, like name@example.com
contactDetails.error.email.length = Enter an email address using 132 characters or less
contactDetails.error.phone.required = Enter a phone number
contactDetails.error.phone.length =  Enter a phone number using 24 characters or less
contactDetails.error.phone.invalid = Enter a phone number, like 01632 960 001, 07700 900 982 or +44 0808 157 0192

email.title = What is {0}’s email address?
individual.email.title = What is your email address?
adviser.email.title = What is the adviser's email address?
email.visuallyHidden.text = {0}’s email address
email.contact.body = We will use this email address to contact {0} if we have any questions about this administrator registration.

phone.contact.body = We will use this phone number to contact {0} if we have any questions about this administrator registration.
phone.title = What is {0}’s phone number?
individual.phone.title = What is your phone number?
adviser.phone.title = What is the adviser's phone number?
phone.visuallyHidden.text = {0}’s phone number

individualPreviousAddress.visuallyHidden.text = your previous address

businessDetails.title = What are your business details?
businessDetails.heading = What are your business details?
businessDetails.companyName = Registered company name
businessDetails.utr = Unique Taxpayer Reference number
businessDetails.utr.hint = This can usually be found in the header of letters issued by HMRC next to headings such as ’Tax Reference’. ’UTR’ or ’Official Use’
businessDetails.companyName.hint = This is the registered name on your company’s incorporation certificate.
businessDetails.checkYourAnswersLabel = What are your business details?
businessDetails.error.companyName.required = Enter the registered company name
businessDetails.error.utr.required = Enter the Unique Taxpayer Reference number
businessDetails.error.companyName.invalid = Enter a valid registered company name
businessDetails.error.utr.invalid = Enter a valid Unique Taxpayer Reference number
businessDetails.error.utr.length = The Unique Taxpayer Reference number cannot be more than 10 characters
businessDetails.error.companyName.length = The name cannot be more than 105 characters

companyRegistrationNumber.heading = What is {0}’s company number?
companyRegistrationNumber.visuallyHidden.text = {0}’s company number
companyRegistrationNumber.error.required = Select yes if the company has a company number
companyRegistrationNumber.hint = For example, 01234567 or AB123456
companyRegistrationNumber.error.invalid = Enter a company number in the correct format

companyUniqueTaxReference.checkYourAnswersLabel = UTR
common.vatRegistrationNumber.checkYourAnswersLabel = VAT registration number

companyDetails.companyName = Company name
companyDetails.checkYourAnswersLabel = Name
companyDetails.error.companyName.required = Please give an answer for Company name
companyDetails.error.companyName.length = The name cannot be more than 160 characters
companyDetails.error.companyName.invalid = The name contains invalid characters

previousAddress.checkYourAnswersLabel = {0}’s previous address
previousAddress.visuallyHidden.text = {0}’s previous address

companyPreviousAddress.title = Previous Address of the Company
companyPreviousAddress.heading = Previous Address of the Company

address.checkYourAnswersLabel = {0}’s address
address.visuallyHidden.text = {0}’s address
addressFor.label = Address for {0}
addressFor.visuallyHidden.text = the address for {0}

companyPreviousAddressPostCodeLookup.title = What was the previous contact address for the company?
companyPreviousAddressPostCodeLookup.heading = What was the previous contact address for {0} ?
companyPreviousAddressPostCodeLookup.lede = This is usually the registered business address but you can enter any address you have for this company.
companyPreviousAddressPostCodeLookup.checkYourAnswersLabel = Previous address of the company
companyPreviousAddressPostCodeLookup.postalCode = Postcode
companyPreviousAddressPostCodeLookup.enterPostcode = You can {0}
companyPreviousAddressPostCodeLookup.enterPostcode.link = enter the address manually

contactAddressPostCodeLookup.heading = What is {0}’s postcode?

companyAddressList.checkYourAnswersLabel = companyAddressList

addCompanyDirectors.title = Directors
addCompanyDirectors.heading = Directors
addCompanyDirectors.checkYourAnswersLabel = Company directors
addCompanyDirectors.error.required = Select yes if you want to add another director
addCompanyDirectors.addYesNo = Do you want to add another director?
addCompanyDirectors.addADirector = Add a director
addCompanyDirectors.addADirector.hint = You must add all your directors. You can add up to 10 using the digital service.
addCompanyDirectors.atMaximum = You have added the maximum number of directors.
addCompanyDirectors.tellUsIfYouHaveMore = You can tell us on the next page if you have more to add.

company.checkYourAnswers.company.details.heading = Company details
company.checkYourAnswers.company.contact.details.heading = Company contact details

common.checkYourAnswers.contact.details.heading = Contact details

moreThanTenDirectors.title = Do you need to tell us about other directors?
moreThanTenDirectors.heading = Do you need to tell us about other directors?
moreThanTenDirectors.checkYourAnswersLabel = Do you need to tell us about other directors?
moreThanTenDirectors.hint = We will contact you if we need their information.

moreThanTenDirectors.error.required = Select yes if you need to tell us about other directors

confirmDeleteDirector.title = Are you sure you want to delete this person as a director?
confirmDeleteDirector.heading = Are you sure you want to delete {0} as a director?

directorDetails.title = Company director
directorDetails.heading = Company director
directorDetails.checkYourAnswersLabel = Company director

whatYouWillNeed.directorsOrPartners.title = What you will need
whatYouWillNeed.directors.heading = Directors
whatYouWillNeed.partners.heading = Partners
whatYouWillNeed.directors.body.text = For every director associated with the company you’re registering, you will need to tell us each director’s:
whatYouWillNeed.partners.body.text = For every partner associated with the partnership you’re registering, you will need to tell us each partner’s:
whatYouWillNeed.directorsOrPartners.body.item1 = name
whatYouWillNeed.directorsOrPartners.body.item2 = date of birth
whatYouWillNeed.directorsOrPartners.body.item3 = National Insurance number, or reason why they do not have one
whatYouWillNeed.directorsOrPartners.body.item4 = Unique Taxpayer Reference (UTR), or reason why they do not have one
whatYouWillNeed.directorsOrPartners.body.item5 = current address
whatYouWillNeed.directorsOrPartners.body.item6 = previous address if they have been at their current address for less than 1 year
whatYouWillNeed.directorsOrPartners.body.item7 = contact email address
whatYouWillNeed.directorsOrPartners.body.item8 = contact phone number
whatYouWillNeed.directorsOrPartners.hint = You will need to tell us details for at least two partners. You should make sure you have these details before you continue.

tellUsAboutAnotherPartner.title = You need to tell us about another partner
tellUsAboutAnotherPartner.heading = You need to tell us about another partner
tellUsAboutAnotherPartner.body.text1 = There must be at least two partners associated with the partnership you’re registering.
tellUsAboutAnotherPartner.body.text2 = You must now tell us about another partner within the partnership.

partnerDetails.title = Partner
partnerDetails.heading = Partner

personDetails.firstName = First name
personDetails.middleName = Middle name
personDetails.lastName = Last name
personName.error.firstName.required = Enter the first name
personName.error.firstName.length = The first name cannot be more than 35 characters
personName.error.firstName.invalid = The first name must only include letters, spaces, ampersands, dashes, grave accents, apostrophes, carets and full stops
personDetails.error.middleName.length = The middle name cannot be more than 35 characters
personDetails.error.middleName.invalid = The middle name must start with an alphabetic character
personName.error.lastName.required = Enter the last name
personName.error.lastName.length = The last name cannot be more than 35 characters
personName.error.lastName.invalid = The last name must only include letters, spaces, ampersands, dashes, grave accents, apostrophes, carets and full stops

directorNino.title = Does the director have a National Insurance number?
directorNino.heading = Does the director have a National Insurance number?
directorNino.checkYourAnswersLabel = Does the director have a National Insurance number?
directorNino.checkYourAnswersLabel.nino = National Insurance number
directorNino.checkYourAnswersLabel.reason = Why the director does not have a National Insurance number
directorNino.no.reason = Tell us why the director does not have a National Insurance number
directorNino.error.required = One of the two radio buttons must be selected (YES/NO)
directorNino.error.reason.required = You need to tell us why the director does not have a National Insurance number
directorNino.error.reason.length = The reason cannot be more than 160 characters

companyDirectorAddressPostCodeLookup.heading = Which address can we use to contact {0}?
companyDirectorAddressPostCodeLookup.body = This is usually the director’s residential address.
companyDirectorAddressPostCodeLookup.checkYourAnswersLabel = Director’s address
companyDirectorAddressPostCodeLookup.postcode = Postcode
companyDirectorAddressPostCodeLookup.enterPostcode = Enter the postcode below, or {0}
companyDirectorAddressPostCodeLookup.enterPostcode.link = enter the address manually

hasCompanyNumber.heading = Does {0} have a company number?
hasCompanyNumber.visuallyHidden.text = whether {0} has a company number
hasCompanyNumber.hint = You can find this on the company’s certificate of incorporation or on any official letters from Companies House.

hasVAT.heading = Is {0} registered for VAT?
hasVAT.error.required = Select yes if {0} is registered for VAT
hasVAT.visuallyHidden.text = whether {0} is registered for VAT

enterVAT.title = What is {0}’s VAT registration number?
enterVAT.heading = What is {0}’s VAT registration number?
enterVAT.paragraph = This is 9 numbers, sometimes with ‘GB’ at the start, for example 123456789 or GB123456789.
enterVAT.visuallyHidden.text = {0}’s VAT registration number
enterVAT.error.invalid = Enter {0}’s VAT registration number in the correct format
enterVAT.error.required = Enter a VAT registration number

hasPAYE.heading = Does {0} have an employer PAYE reference?
hasPAYE.hint = This is a 3 digit tax office number, a forward slash, and a tax office employer reference, like 123/AB456. It may be called ‘Employer PAYE reference’ or ‘PAYE reference’. It will be on letters from HMRC about PAYE.
hasPAYE.error.required = Select yes if {0} has an employer PAYE reference
hasPAYE.visuallyHidden.text = whether {0} has an employer PAYE reference

enterPAYE.heading = What is {0}’s employer PAYE reference?
enterPAYE.hint = For example, 123/AB456
enterPAYE.p1 = You can tell us any employer PAYE reference if {0} has more then one.
enterPAYE.error.invalid = Enter {0}’s employer PAYE reference in the correct format
enterPAYE.error.length = Enter {0}’s employer PAYE reference using 16 characters or less
enterPAYE.error.required = Enter an employer PAYE reference
enterPAYE.visuallyHidden.text = {0}’s employer PAYE reference

trading.title = Has {0} been trading for at least 1 year?
trading.error.required = Select yes if {0} has been trading for at least 1 year
trading.visuallyHidden.text = whether {0} has been trading for at least 1 year

hasNINO.heading = Does {0} have a National Insurance number?
hasNINO.error.required = Select yes if {0} has a National Insurance number
hasNINO.visuallyHidden.text = whether {0} has a National Insurance number

enterNINO.heading = What is {0}’s National Insurance number?
enterNINO.hint = For example, QQ 12 34 56 C
enterNINO.error.invalid = Enter {0}’s National Insurance number in the correct format
enterNINO.error.required = Enter a National Insurance number
enterNINO.visuallyHidden.text = {0}’s National Insurance number

whyNoNINO.heading = Why does {0} not have a National Insurance number?
whyNoNINO.error.invalid = Reason must only include letters, numbers and punctuation marks
whyNoNINO.error.length = Reason must be 160 characters or less
whyNoNINO.error.required = Enter a reason why {0} does not have a National Insurance number
whyNoNINO.visuallyHidden.text = the reason why {0} does not have a National Insurance number

hasUTR.heading = Does {0} have a Unique Taxpayer Reference (UTR)?
hasUTR.error.required = Select yes if {0} has a Unique Taxpayer Reference (UTR)
hasUTR.visuallyHidden.text = whether {0} has a Unique Taxpayer Reference (UTR)

enterUTR.heading = What is {0}’s UTR?
enterUTR.error.invalid = Enter {0}’s UTR in the correct format
enterUTR.visuallyHidden.text = {0}’s Unique Taxpayer Reference (UTR)

whyNoUTR.heading = Why does {0} not have a UTR?
whyNoUTR.error.invalid = Reason must only include letters, numbers and punctuation marks
whyNoUTR.error.length = Reason must be 160 characters or less
whyNoUTR.error.required = Enter a reason why {0} does not have a Unique Taxpayer Reference (UTR)
whyNoUTR.visuallyHidden.text = the reason why {0} does not have a Unique Taxpayer Reference (UTR)

directorUniqueTaxReference.title = Does the director have a Unique Taxpayer Reference number (SAUTR)?
directorUniqueTaxReference.heading = Does the director have a Unique Taxpayer Reference number (SAUTR)?
directorUniqueTaxReference.hint = A UTR is issued by HMRC when you register for Self assessment.
directorUniqueTaxReference.checkYourAnswersLabel = Does the director have a Self Assessment Unique Taxpayer Reference number?
directorUniqueTaxReference.checkYourAnswersLabel.utr = Unique Taxpayer Reference number
directorUniqueTaxReference.checkYourAnswersLabel.reason = Why the director does not have a UTR
directorUniqueTaxReference.utr.text = Unique Taxpayer Reference number
directorUniqueTaxReference.number.hint = A Unique Taxpayer Reference number is 10 numbers. You will find it on any letters you have from HMRC.
directorUniqueTaxReference.reason.text = Tell us why the director does not have a UTR
directorUniqueTaxReference.error.required = Select yes if the director has a UTR
directorUniqueTaxReference.error.reason.required = You need to tell us why the director does not have a UTR

theCompany = the company

theBusiness = the business
thePartnership = the partnership
theDirector = the director
thePartner = the partner
theIndividual = the individual
theAdviser = the person or business

directorPreviousAddressPostCodeLookup.heading = What was {0}’s previous contact address?
directorPreviousAddressPostCodeLookup.text = This is usually the registered business address but you can enter any address you have for this company.
directorPreviousAddressPostCodeLookup.input.text = Postcode
directorPreviousAddressPostCodeLookup.checkYourAnswersLabel = Director’s previous address post code
directorPreviousAddressPostCodeLookup.enterPostcode = Enter the postcode, or if you have an overseas address, {0}
directorPreviousAddressPostCodeLookup.enterPostcode.link = enter the address manually
directorPreviousAddressPostCodeLookup.submit.button = Find address

directorAddressYears.checkYourAnswersLabel = How long has the director lived at this address?
directorAddressYears.error.required = Select how long they have been at the current address

addressYears.heading = Has {0} used this contact address for at least 1 year?
addressYears.visuallyHidden.text = whether {0} has used this contact address for at least 1 year

directorPreviousAddress.heading = {0}’s previous contact address

directorPreviousAddressList.checkYourAnswersLabel = directorPreviousAddressList

directorAddress.title = Director’s address
directorAddress.heading = Director’s address

companyDirectorAddressList.checkYourAnswersLabel = companyDirectorAddressList

directorContactDetails.title = Enter the director’s contact details
directorContactDetails.heading = Enter the director’s contact details
directorContactDetails.checkYourAnswersLabel = Director’s contact details

directorCheckYourAnswers.directorDetails.heading = Company director details
directorCheckYourAnswers.contactDetails.heading = Contact details for director

confirmCompanyAddress.title = Is this the registered address for the company?
confirmRegisteredAddress.heading = Is this the registered address for {0}?
confirmRegisteredAddress.title = Is this the registered address for the business?
confirmRegisteredAddress.error.required = Select yes if this is the registered address

whatYouWillNeed.title = What you will need
whatYouWillNeed.heading = What you will need
whatYouWillNeed.body.text = To register as a pension scheme administrator, you will need:
whatYouWillNeed.body.item1 = your name, address, previous addresses and National Insurance number
whatYouWillNeed.body.item2 = your contact phone number and email address
whatYouWillNeed.company.body.item1 = the company name, address, previous address, VAT and PAYE numbers of the PSA company
whatYouWillNeed.company.body.item2 = the telephone number and email address of the contact within the company
whatYouWillNeed.company.body.item3 = the details of all the directors in the company

whatYouWillNeed.main.title = What you will need
whatYouWillNeed.main.heading = What you will need
whatYouWillNeed.main.body.text = To register a business as a pension scheme administrator, you will need:
whatYouWillNeed.main.body.item1 = the business name, address, previous address, VAT and PAYE references of the business you’re registering
whatYouWillNeed.main.body.item2 = the phone number and email address of a contactable person within the business
whatYouWillNeed.main.body.item3 = the details of all the directors or partners associated with the business, including their Unique Taxpayer Reference (UTR) and National Insurance number
whatYouWillNeed.main.body.hint = Once we have confirmed your identity, the information you enter will be saved as you progress. If you sign out, the information you have already entered will be saved for 28 days. After that time you will need to enter all of the information again.
whatYouWillNeed.main.body.hint.company = Once we have confirmed the identity of the business, the information you enter will be saved as you progress.  If you sign out, the information you have already entered will be saved for 28 days. After that time you will need to enter all of the information again.

individualDetailsCorrect.title = Is this your name and address?
individualDetailsCorrect.heading = Is this your name and address?
individualDetailsCorrect.checkYourAnswersLabel = Are your details correct?
individualDetailsCorrect.error.required = Select yes if this is your name and address
individualDetailsCorrect.name = Name
individualDetailsCorrect.address = Address

individualAddressYears.title = Has this been your contact address for at least 1 year?
individualAddressYears.heading = How long has {0} been at this address?

individualPreviousAddress.title = Previous address
individualPreviousAddress.heading = Previous address
individualPreviousAddress.checkYourAnswersLabel = Previous address

youWillNeedToUpdate.title = You need to update your details before registering
youWillNeedToUpdate.heading = You need to update your details before registering
youWillNeedToUpdate.text = If you need to update personal details, such as your name or address, you can
youWillNeedToUpdate.link = tell HMRC about the changes you need to make

companyReview.title = Company details
companyReview.heading = Company details
companyReview.editLink = Change company details
companyReview.directors.heading = {0}՚s directors
companyReview.directors.changeLink = Change company directors

businessType.title = What type of business do you want to register?
businessType.heading = What type of business do you want to register?
businessType.limitedCompany = Limited company
businessType.businessPartnership = Business partnership
businessType.limitedPartnership = Limited partnership
businessType.limitedLiabilityPartnership = Limited liability partnership
businessType.unlimitedCompany = Unlimited company
businessType.overseasCompany = Overseas company
businessType.error.required = Select your business type

nonUKBusinessType.title = What is the business registered as?
nonUKBusinessType.heading = What is the business registered as?
nonUKBusinessType.company = Company
nonUKBusinessType.businessPartnership = Partnership

businessType.limitedCompany.lc = limited company
businessType.businessPartnership.lc = business partnership
businessType.limitedPartnership.lc = limited partnership
businessType.limitedLiabilityPartnership.lc = limited liability partnership
businessType.unlimitedCompany.lc = unlimited company
businessType.overseasCompany.lc = overseas company
nonUKBusinessType.company.lc = company
nonUKBusinessType.businessPartnership.lc = partnership

companyAddress.title = Company address
companyAddress.heading = Company address
companyAddress.error.required = Select yes if this is the registered address
companyAddress.checkYourAnswersLabel = Address

companyUpdateDetails.title = You need to update the company՚s details before registering
companyUpdateDetails.heading = You need to update the company՚s details before registering
companyUpdateDetails.p1 = You need to tell:
companyUpdateDetails.item1 = {0}HMRC about changes to your business{1}, like changing the business address
companyUpdateDetails.item2 = {0}Companies House{1} if it's a limited company or Limited Liability Partnership (LLP)

companyNotFound.title = Business details not found
companyNotFound.heading = Business details not found
companyNotFound.lede = There could be a number of reasons why we cannot find your business details.
companyNotFound.businessNameExactMatch = Your business name is not an exact match
companyNotFound.businessNameExactMatch.description = Your business name should match the name written on letters you have from HMRC. Check the capital letters and spaces in your business name. You should also check if your business name uses "Limited" or "LTD".

companyNotFound.businessNameChanged = Your business name has changed
companyNotFound.businessNameChanged.company = If you are a company or a limited liability partnership that is registered with Companies House, you need to inform both {0}Companies House{1} and {2}HMRC{1}.
companyNotFound.businessNameChanged.individual = If you are an individual or a partnership and your details are not correct, {0}you only need to contact the Tax helpline{1}.
companyNotFound.utrDoesntMatch = Your Unique Taxpayer Reference (UTR) does not match
companyNotFound.utrDoesntMatch.description = Your Unique Taxpayer Reference is made up of 10 or 13 numbers. It may also start or end with the letter ‘k’.

declarationWorkingKnowledge.title = Do you have working knowledge of pensions and pensions tax legislation?
declarationWorkingKnowledge.heading = Do you have working knowledge of pensions and pensions tax legislation?
declarationWorkingKnowledge.workingKnowledge = I declare that I have a working knowledge of pension scheme administrator duties and liabilities.
declarationWorkingKnowledge.adviser = I declare that I don’t have a working knowledge of pension scheme administrator duties and liabilities. I have appointed an adviser who does have that knowledge.
declarationWorkingKnowledge.checkYourAnswersLabel = Do you have a working knowledge of pension scheme administrator duties?
declarationWorkingKnowledge.error.required = Select yes if you have working knowledge of pensions and pensions tax legislation
declarationWorkingKnowledge.p1 = There needs to be someone with working knowledge of pensions and pensions tax legislation involved with this pension scheme. This could be either you as scheme administrator or a pension practitioner or provider who is helping you.
declarationWorkingKnowledge.p2 = For example, if you are an employer, or a director of an employer, who has registered a pension scheme, you might not have working knowledge of pensions and pensions tax legislation.
declarationWorkingKnowledge.p3 = If you do not have that knowledge, you must be helped by a pension practitioner or provider who has the knowledge. You will need to tell HMRC who that is.



declaration.title = Declaration
declaration.heading = Declaration
declaration.declaration = By continuing you declare that:
declaration.statement1 = The information shown is complete and correct and that I may be liable to a penalty if a false statement is made in this registration, and that any false statement may also lead to prosecution.
declaration.statement2 = I understand that as a scheme administrator I am responsible for discharging the functions conferred or imposed on the scheme administrator of a pension scheme by the Finance Act 2004, and I intend to discharge those functions at all times, whether resident in the United Kingdom or another EU member state or non-member EEA state. I will comply with all information notices issued to the scheme administrator under the Finance Act 2004 or the Finance Act 2008. I understand that I may be liable to a penalty and where the scheme is registered the pension scheme may be de-registered if I fail to discharge those functions properly
declaration.statement3 = I understand that as scheme administrator I must make returns of information to HMRC, when they are reasonably required; provide information to members to enable them to meet their own tax obligations and pay any tax charges due to be paid by the scheme administrator under part 4 of the Finance Act 2004.
declaration.statement4 = I understand that where HMRC believes that a scheme administrator, or one of the persons that make up the scheme administrator of the pension scheme, is not a fit and proper person to be a scheme administrator, HMRC may refuse to register a scheme or, if the scheme is already registered, HMRC may de-register a scheme.
declaration.statement5a = I have a working knowledge of pension scheme administrator duties and liabilities.
declaration.statement5b = I don’t have a working knowledge of pension scheme administrator duties and liabilities. I have appointed an adviser who does have that knowledge
declaration.agree = I agree
declaration.invalid = You need to agree to all the declarations before you can continue

adviserName.title = Who has working knowledge of pensions and pensions tax legislation?
adviserName.heading = Who has working knowledge of pensions and pensions tax legislation?
adviserName.label = Name
adviserName.p1 = This can be either the name of your pension adviser, or the company they work for.
adviserName.error.required = Enter who has working knowledge of pensions and pensions tax legislation
adviserName.error.length = Name must be 107 characters or fewer
adviserName.error.invalid = Name must only include letters, spaces, ampersands, question marks, asterisks, round brackets, underscores, dashes, apostrophes and single quotation marks
adviserName.checkYourAnswersLabel = Name
adviserName.visuallyHidden.text = the name of the person or business that has working knowledge of pensions and pensions tax legislation

adviserDetails.title = What are the person’s contact details?
adviserDetails.heading = What are {0}’s contact details?
adviserDetails.generic.heading = What are the adviser’s contact details?
adviserDetails.name = Name
adviserDetails.email = Email address
adviserDetails.phone = Phone Number
adviserDetails.checkYourAnswersLabel = Adviser details
adviserDetails.error.name.required = Enter the name of your adviser
adviserDetails.error.name.length = The name cannot be more than 107 characters
adviserDetails.error.name.invalid = The name contains invalid characters

declarationFitAndProper.title = Fit and proper declaration
declarationFitAndProper.heading = Fit and proper declaration
declarationFitAndProper.declaration = I am a fit and proper person to be a scheme administrator and:
declarationFitAndProper.statement1 = I have not been involved in tax fraud, abuse of tax repayment systems or other fraudulent behaviour including misrepresentation and/or identity theft
declarationFitAndProper.statement2 = I have not been convicted of a crime relating to finance, corporate bodies or dishonesty
declarationFitAndProper.statement3 = I have not been the subject of adverse civil proceedings relating to finance, corporate bodies or dishonesty/misconduct
declarationFitAndProper.statement4 = I have not participated in, or been connected with, designing and/or marketing tax avoidance or pensions liberation schemes
declarationFitAndProper.statement5 = I have not been disqualified from acting as a company director or are bankrupt
declarationFitAndProper.statement6 = I have not been disqualified from acting as a pension scheme trustee

confirmation.newPSA.title = The pension scheme administrator has been registered
confirmation.existingPSA.title= The pension scheme administrator is registered on this service.
confirmation.newPSA.heading = {0} has been registered as a pension scheme administrator.
confirmation.newPSA.heading.company = {0} has been registered as a pension scheme administrator on the Managing Pension Schemes service
confirmation.existingPSA.heading = {0} is registered as a pension scheme administrator on this service.
confirmation.psaIdNumber = The pension scheme administrator ID is
confirmation.whatYouNeedToKnow.heading = What happens next
confirmation.whatYouNeedToKnow.existingPSA.detail=Your administrator ID has not changed. You can now {0}
confirmation.whatYouNeedToKnow.newPSA.detail = {0}, or
confirmation.whatYouNeedToKnow.schemeLink = applying to register a new pension scheme
confirmation.whatYouNeedToKnow.registerLink = apply to register a new pension scheme
confirmation.whatYouNeedToKnow.addPensionSchemeLink = add a pension scheme from the Pension Schemes Online service
confirmation.whatYouNeedToKnow.addRacDacLink = add RAC/DACs from the Pension Schemes Online service
confirmation.email = We have sent a confirmation email to
confirmation.action.company.subheading = The pension scheme administrator can now manage pension schemes. They can:
confirmation.action.individual.subheading = You can now manage pension schemes. You can:
confirmation.action.item = being invited to be a pension scheme administrator for an existing pension
confirmation.action.psaInvitation.item = be invited to be an administrator of an existing pension scheme

duplicateRegistration.title = A different Government Gateway account has already been used to register you as a scheme administrator
duplicateRegistration.heading = A different Government Gateway account has already been used to register you as a scheme administrator
duplicateRegistration.p1 = To access your scheme administrator details, you will need to log in with the Government Gateway user ID and password that were used when you were registered.
duplicateRegistration.p2 = The user ID and password you need will be from another Government Gateway account you created.

individualDateOfBirth.heading = What is your date of birth?
individualDateOfBirth.visuallyHidden.text = your date of birth

submissionInvalid.title = Sorry, the service is unavailable
submissionInvalid.heading = Sorry, the service is unavailable
submissionInvalid.body1 = We saved your answers. They will be available for 28 days.
submissionInvalid.body2 = We will use your contact details to contact you when the service is available again.
exitToGovUK = Exit to Gov.UK

individual.same.contact.address.title = Can HMRC use this address to contact you?
individual.same.contact.address.heading = Can HMRC use this address to contact you?
same.contact.address.error = Select yes if HMRC can use this address to contact {0}
same.contact.address.confirm.text = Select yes if we can use this address to contact {0} about this administrator registration.
company.same.contact.address.title = Can HMRC use this address to contact the company?
company.same.contact.address.heading = Can HMRC use this address to contact {0}?

companyContactAddress.title = What is the contact address?
companyContactAddress.heading = What is {0}’s contact address?
companyContactAddress.lede = You can change any part of the address if you need to.
contactAddress.visuallyHidden.text = {0}’s contact address

contactAddressList.heading = Select {0}’s contact address

contactAddress.heading = What is {0}’s contact address?
companyContactAddress.visuallyHidden.text = {0}’s contact address


cya.label.individual.contact.address = Contact Address
cya.label.individual.same.contact.address = Is your contact address the same as your registered address?
cya.label.contact.address = {0}’s contact address
cya.label.company.same.contact.address = Is your contact address the same as your registered address?

individualContactAddress.visuallyHidden.text = whether your contact address is the same as your registered address

cya.label.common.same.contact.address = Is your contact address the same as your registered address?
individualAddressYears.visuallyHidden.text = whether this has been your contact address for at least 1 year
individualEmail.visuallyHidden.text = your email address
individualPhone.visuallyHidden.text = your phone number

partnership.sameContactAddress.title = Can HMRC use this address to contact the partnership?
partnership.sameContactAddress.heading = Can HMRC use this address to contact {0}?
partnershipSameContactAddress.checkYourAnswersLabel = Is your contact address the same as your registered address?

alreadyDeleted.director.title = You have already deleted this director
alreadyDeleted.heading = You have already deleted {0}
alreadyDeleted.lede = You have already confirmed deletion of {0}.
alreadyDeleted.text = This page no longer exists.

alreadyDeleted.partner.title = You have already deleted this partner

whatYouWillNeed.partnership.title = What you will need
whatYouWillNeed.partnership.heading = What you will need
whatYouWillNeed.partnership.body.text1 = Your information will be saved as you progress. If you sign out, your changes will be saved for 28 days. After that time you will need to start from the beginning.
whatYouWillNeed.partnership.body.text2 = To register as a Pension Scheme Administrator (PSA) with HMRC you will need:
whatYouWillNeed.partnership.body.item1 = your partnership name, address and previous address
whatYouWillNeed.partnership.body.item2 = the National Insurance numbers and Unique Tax reference numbers of partners associated with your organisation
whatYouWillNeed.partnership.body.item3 = your contact telephone number and email address

confirmPartnershipDetails.error.required = Select yes if these details are correct

partnershipContactAddressPostCodeLookup.title = Which address can we use to contact the partnership?
partnershipContactAddressPostCodeLookup.heading = Which address can we use to contact {0}?
partnershipContactAddressPostCodeLookup.enterPostcode = You can {0}.
partnershipContactAddressPostCodeLookup.enterPostcode.link = enter the address manually

partnership.contactAddress.title = What is the partnership’s contact address?
partnership.contactAddress.heading = What is {0}’s contact address?
partnership.contactAddress.hint = This can be any address that can be used to contact you. You might receive letters from HMRC when you are a PSA.

partnership.partner.contactDetails.title = Enter the partner’s contact details
partnership.partner.contactDetails.heading = Enter the partner’s contact details

partnershipContactDetails.title = Enter the partnership’s contact details
partnershipContactDetails.heading = Enter the partnership’s contact details

partnershipBusinessDetails.title = What are your partnership details?
partnershipBusinessDetails.heading = What are your partnership details?
partnershipBusinessDetails.partnershipName = Registered partnership name
partnershipBusinessDetails.partnershipName.hint = This is the registered name on self assessment letters issued by HMRC
partnershipBusinessDetails.utr = Partnership Self Assessment Unique Taxpayer Reference (UTR) number
partnershipBusinessDetails.utr.hint = This can usually be found in the header of letters issued by HMRC next to headings such as ’Tax Reference’, ’UTR’ or ’Offical Use’

partnershipBusinessDetails.error.partnershipName.required = Enter the registered partner name
partnershipBusinessDetails.error.partnershipName.length = The name cannot be more than 105 characters
partnershipBusinessDetails.error.partnershipName.invalid = Enter a valid registered partner name

partnershipBusinessDetails.error.utr.required = Enter the Partnership Self Assessment Unique Taxpayer Reference number
partnershipBusinessDetails.error.utr.invalid = Enter a valid Partnership Self Assessment Unique Taxpayer
partnershipBusinessDetails.error.utr.length = The Partnership Self Assessment Unique Taxpayer Reference number cannot be more than 10 or 13 numbers. It may also start or end with the letter ‘k’.

partnershipPaye.title = Does the partnership have a PAYE employer reference number?
partnershipPaye.heading = Does the partnership have a PAYE employer reference number?

partnerNino.title = Does the partner have a National Insurance number?
partnerNino.heading = Does the partner have a National Insurance number?
partnerNino.checkYourAnswersLabel = Does the partner have a National Insurance number?
partnerNino.checkYourAnswersLabel.nino = National Insurance number
partnerNino.checkYourAnswersLabel.reason = Why the partner does not have a National Insurance number
partnerNino.no.reason = Tell us why the partner does not have a National Insurance number
partnerNino.error.required = One of the two radio buttons must be selected (YES/NO)
partnerNino.error.reason.required = You need to tell us why the partner does not have a National Insurance number
partnerNino.error.reason.length = The reason cannot be more than 160 characters

partnerUniqueTaxReference.title = Does the partner have a Unique Taxpayer Reference number (SAUTR)?
partnerUniqueTaxReference.heading = Does the partner have a Unique Taxpayer Reference number (SAUTR)?
partnerUniqueTaxReference.hint = A UTR is issued by HMRC when you register for Self assessment.
partnerUniqueTaxReference.reason.text = Tell us why the partner does not have a UTR
partnerUniqueTaxReference.error.required = Select yes if the partner has a UTR
partnerUniqueTaxReference.error.reason.required = You need to tell us why the partner does not have a UTR
partnerUniqueTaxReference.checkYourAnswersLabel = Does the partner have a Self Assessment Unique Taxpayer Reference number?
partnerUniqueTaxReference.checkYourAnswersLabel.reason = Why the partner does not have a UTR

addEntity.hintText = You will need to tell us details for at least two partners.
addEntity.error.required = Select yes if you want to add another partner
addEntity.addYesNo = Do you want to add another {0}?
addEntity.addAnEntity = Add a {0}
addEntity.addAnEntity.hint = You must add all your {0}. You can add up to 10 using the digital service.
addEntity.atMaximum = You have added the maximum number of {0}.
addEntity.tellUsIfYouHaveMore = You can tell us on the next page if you have more to add.

addPartners.title = Partners
addPartners.heading = Partners
addPartners.entityType = partners

partnershipVat.title = Does the partnership have a VAT registration number?
partnershipVat.heading = Does the partnership have a VAT registration number?

checkyouranswers.partnership.details = Partnership details
checkyouranswers.partnership.address.years = How long has the partnership been at this address?
checkyouranswers.partnership.contact.details.heading = Partnership contact details


confirmDelete.partner.title = Are you sure you want to delete this person as a partner?
confirmDelete.partner.heading = Are you sure you want to delete {0}?
confirmDelete.error.required = Select yes if you want to delete {0}
confirmDelete.partner.body = confirmDeletePartner

partnerPreviousAddress.checkYourAnswersLabel = Previous Address

addEntity.addYesNo = Do you want to add another {0}?
addEntity.addAnEntity = Add a {0}
addEntity.addAnEntity.hint = You must add all your {0}. You can add up to 10 using the digital service.
addEntity.atMaximum = You have added the maximum number of {0}.
addEntity.tellUsIfYouHaveMore = You can tell us on the next page if you have more to add.

addPartners.title = Partners
addPartners.heading = Partners
addPartners.entityType = partners

partnerPreviousAddress.title = Partner’s previous address
partnerPreviousAddress.heading = Partner’s previous address
partnerPreviousAddress.hint = This is usually the partner’s home address.
partnerPreviousAddress.checkYourAnswersLabel = Previous Address

moreThanTenPartners.title = Do you need to tell us about other partners?
moreThanTenPartners.heading = Do you need to tell us about other partners?
moreThanTenPartners.checkYourAnswersLabel = Do you need to tell us about other partners?
moreThanTenPartners.hint = We will contact you if we need their information.
moreThanTenPartners.error.required = Select yes if you need to tell us about other partners

partnerAddress.title = Partner’s address
partnerAddress.heading = Partner’s address

partnerAddressPostCodeLookup.heading = Which address can we use to contact {0}?
partnerAddressPostCodeLookup.body = This is usually the partner’s residential address.

partnerPreviousAddressPostCodeLookup.title = Partner’s previous address
partnerPreviousAddressPostCodeLookup.heading = Partner’s previous address
partnerPreviousAddressPostCodeLookup.text = This is usually the registered business address but you can enter any address you have for this partnership.
partnerPreviousAddressPostCodeLookup.input.text = Postcode
partnerPreviousAddressPostCodeLookup.checkYourAnswersLabel = Partner’s previous address post code
partnerPreviousAddressPostCodeLookup.submit.button = Find address

addEntity.addYesNo = Do you want to add another {0}?
addEntity.addAnEntity = Add a {0}
addEntity.addAnEntity.hint = You must add all your {0}. You can add up to 10 using the digital service.
addEntity.atMaximum = You have added the maximum number of {0}.
addEntity.tellUsIfYouHaveMore = You can tell us on the next page if you have more to add.

addPartners.title = Partners
addPartners.heading = Partners
addPartners.entityType = partners

partnerCheckYourAnswers.partnerDetails.heading = Partner details
partnerCheckYourAnswers.contactDetails.heading = Contact details for partner

pensionSchemePractitioner.title = You cannot use this service
pensionSchemePractitioner.heading = You cannot use this service
pensionSchemePractitioner.lede = You are already a pension scheme practitioner on the Pension Schemes Online service with this Government Gateway account.
pensionSchemePractitioner.explanation = Only pension scheme administrators can use this digital service at the moment. HMRC will let your company know when practitioners can use this service.
pensionSchemePractitioner.continue = You should continue to use the {0}.
pensionSchemePractitioner.link = Pension Schemes Online service

partnerAddressPostCodeLookup.title = Partner’s address
partnerAddressPostCodeLookup.heading = Partner’s address
partnerAddressPostCodeLookup.body = This is usually the partner’s residential address.

partnershipReview.title = Review the partnership details
partnershipReview.heading = Review the partnership details
partnershipReview.editLink = Edit partnership details
partnershipReview.partners.heading = Partners
partnershipReview.partners.editLink = Add, delete or edit partners
partnershipReview.partners.changeLink = Change partners

psaDetails.title = Registered PSA details
psaDetails.header = Pension scheme administrator details
psaDetails.deregister.link.text = Stop being a pension scheme administrator
psaDetails.deregister.text =  - this will also delete the administrator ID.
psaDetails.declaration.link.text = Continue to declaration

company.address.label = Company’s contact address
company.email.label = Company’s email address
company.phone.label = Company’s phone number
partnership.address.label = Contact address
partnership.email.label = Partnership’s email address
partnership.phone.label = Partnership’s phone number
email.label = Contact email address
phone.label = Contact phone number
pensions.advisor.label = Who is your pension adviser?
moreThan12Months.label = Has {0} been at their address for more than 12 months?
sameAddress.label.true = No
sameAddress.label.false = Yes
vat.label = VAT number
paye.label = Employer PAYE reference number
crn.label = Company registration number
utr.label = Unique Taxpayer Reference
utr.label.optional = Unique Taxpayer Reference (optional)
pensionAdvisor.section.header = Person with working knowledge of pensions
director-add-link-onlyOne = Add a director
director-add-link-onlyOne-additionalText = There must be a minimum of 1 director. If you want to remove this director, you must first add a new one.
director-add-link-lessThanTen = Add or delete a Director
director-add-link-incomplete = Change or delete a Director
director-add-link-Ten = Delete a director
director-add-link-Ten-additionalText = A maximum of 10 directors can be added. If you want to add another director, you must first delete one.
partner-add-link-lessThanTwo = Add a partner
partner-add-link-onlyOne-additionalText = There must always be at least 2 partners. If you want to remove this partner, you must first add two new ones.
partner-add-link-onlyTwo-additionalText = There must always be at least 2 partners. If you want to remove a partner, you must first add a new one.
partner-add-link-lessThanTen = Add or delete a partner
partner-add-link-incomplete = Change or delete a partner
partner-add-link-Ten = Delete a partner
partner-add-link-Ten-additionalText = A maximum of 10 partners can be added. If you want to add another partners, you must first delete one.
adviser-delete-link = Delete {0}
adviser-delete-link-additionalText = If you delete {0}, you will need to give the details of who has working knowledge.

director.supersection.header = Director details
partner.supersection.header = Partner details

areYouInUK.title = Is the company or partnership registered in the UK?
areYouInUK.heading = Is the company or partnership registered in the UK?
business.areYouInUK.error.required = Select yes if the company or partnership is registered in the UK
areYouInUK.check.selectedUkAddress = You selected that you are not based in the UK but have given a UK address.
areYouInUK.check.provideNonUkAddress = If you are not based in the UK, you need to give an address that is not in the UK.

companyNameNonUk.title = What is the company’s name?
companyNameNonUk.heading = What is the company’s name?

areYouInUKIndividual.title = Are you a UK resident?
areYouInUKIndividual.heading = Are you a UK resident?
areYouInUKIndividual.error.required = Select yes if you are a UK resident
areYouInUKIndividual.check.selectedUkAddress = You selected that you are not based in the UK but have given a UK address.
areYouInUKIndividual.check.provideNonUkAddress = If you are not based in the UK, you need to give an address that is not in the UK.

companyRegisteredNonUKAddress.title = What is the company’s address?
companyRegisteredNonUKAddress.heading = What is {0}’s address?
companyRegisteredNonUKAddress.hintText = This is the company’s address outside of the UK.

outsideEuEea.title = You cannot register as a PSA
outsideEuEea.heading = You cannot register {0} as a PSA
outsideEuEea.currentCountry.text = This is because {0} was registered in {1} and outside of the European Union and European Economic Area.
outsideEuEea.body = Only {0} registered inside the European Union and European Economic Area can register as a PSA.

registerAsBusiness.title = What do you want to register as the scheme administrator?
registerAsBusiness.heading = What do you want to register as the scheme administrator?
registerAsBusiness.error.required = Select what you want to register as the scheme administrator
registerAsBusiness.no.label = Yourself as an individual
registerAsBusiness.yes.label = Company or partnership
individualName.title = What is your name?
individualName.error.firstName.required = Enter the first name
individualName.error.firstName.length = The first name cannot be more than 35 characters
individualName.error.firstName.invalid = The first name must only include letters, spaces, ampersands, dashes, grave accents, apostrophes, carets and full stops
individualName.error.lastName.required = Enter the last name
individualName.error.lastName.length = The last name cannot be more than 35 characters
individualName.error.lastName.invalid = The last name must only include letters, spaces, ampersands, dashes, grave accents, apostrophes, carets and full stops

individualRegisteredNonUKAddress.title = What is your address?
individualRegisteredNonUKAddress.heading = What is your address?
individualRegisteredNonUKAddress.hintText = This is your address outside of the UK.

outsideEuEea.individual.title = You cannot register as a PSA
outsideEuEea.individual.heading = You cannot register as a PSA
outsideEuEea.individual.currentCountry.text = This is because you are based in {0} and outside of the European Union and European Economic Area.
outsideEuEea.individual.body = Only people based inside the European Union and European Economic Area can register as a PSA.

partnershipName.title = What is the partnership’s name?
partnershipName.heading = What is the partnership’s name?
partnershipName.error.required = Enter the registered partnership’s name
partnershipName.error.length = The name cannot be more than 105 characters
partnershipName.error.invalid = Enter a valid registered partnership’s name

partnershipRegisteredNonUKAddress.title = What is the partnership’s address?
partnershipRegisteredNonUKAddress.heading = What is {0}’s address?
partnershipRegisteredNonUKAddress.hintText = This is the partnership’s address outside of the UK.

deregister.success.title = You have stopped being a pension scheme administrator
deregister.success.heading = You have stopped being a pension scheme administrator
deregister.success.p1 = Your administrator ID has been deleted.

anyMoreChanges.title = Do you want to make any more changes?
anyMoreChanges.heading = Do you want to make any more changes?
anyMoreChanges.p1 = The pension scheme has not been updated yet.
anyMoreChanges.p2 = You will need to complete a declaration to update the scheme when you have made all of your changes.
anyMoreChanges.p3 = You have until {0} to complete the declaration. If you do not complete the declaration by this date, your changes will be deleted.

anyMoreChanges.error.required = Select yes if you want to make more changes

agentCannotRegister.title = You cannot register as a scheme administrator
agentCannotRegister.heading = You cannot register as a scheme administrator
agentCannotRegister.p1 = Your Government Gateway account was set up giving you access to HMRC services as an agent.
agentCannotRegister.p2 = Managing pension schemes can only be used by scheme administrators.

status.complete = Completed
status.incomplete = In progress

declarationFitAndProper.variations.title =  Is the scheme administrator still fit and proper?
declarationFitAndProper.variations.heading = Is {0} still fit and proper to be a scheme administrator?
declarationFitAndProper.variations.declaration = Being fit and proper to be a scheme administrator means that {0} has never:
declarationFitAndProper.variations.statement1 = been involved in tax fraud, abuse of tax repayment schemes or other fraudulent behaviour including misrepresentation or identity theft
declarationFitAndProper.variations.statement2 = had a criminal conviction relating to finance, corporate bodies or dishonesty
declarationFitAndProper.variations.statement3 = been the subject of adverse civil proceedings relating to finance, corporate bodies, dishonesty or misconduct
declarationFitAndProper.variations.statement4 = participated in, or been connected with, designing or marketing tax avoidance or pensions liberation schemes
declarationFitAndProper.variations.statement5 = been disqualified from acting as a company director or are currently bankrupt
declarationFitAndProper.variations.statement6 = been disqualified from acting as a pension scheme trustee
declarationFitAndProper.variations.error.required = Select yes if the scheme administrator is still fit and proper


confirmPreviousAddress.title = Is this the previous address?
confirmPreviousAddress.heading = Is this {0}’s previous address?
confirmPreviousAddress.error = Select yes if this is {0}’s previous address

noLongerFitAndProper.title = The details cannot be changed
noLongerFitAndProper.heading = The details cannot be changed
noLongerFitAndProper.p1 = The details cannot be changed because you have said that {0} is not fit and proper to be a scheme administrator.
noLongerFitAndProper.p2 = You need to phone Pension Scheme Services on 0300 123 1079.

stillUseAdviser.title = Does this person still have pensions working knowledge on your behalf
stillUseAdviser.heading = Does {1} still have working knowledge of pensions and pensions tax legislation for {0}?
stillUseAdviser.p1 = There needs to be someone with working knowledge of pensions and pensions tax legislation involved with pension scheme administration.
stillUseAdviser.p2 = {1} was previously the person with working knowledge of pensions and pensions tax legislation for {0}.
stillUseAdviser.error.required = You need to tell us if this person is still your adviser

confirmDelete.adviser.title = Are you sure you want to delete this adviser?
confirmDelete.adviser.heading = Are you sure you want to delete {0}?
confirmDelete.adviser.required = Select yes to delete {0}

variationWorkingKnowledge.title = Do you have working knowledge of pensions and pensions tax legislation?
variationWorkingKnowledge.heading = Do you have working knowledge of pensions and pensions tax legislation?
variationWorkingKnowledge.p1 = There needs to be someone with working knowledge of pensions and pensions tax legislation involved with pension scheme administration. This could be either you as scheme administrator or a pension practitioner or provider who is helping you.
variationWorkingKnowledge.p2 = For example, if you are an employer, or a director of an employer, who is administering pension schemes, you might not have working knowledge of pensions and pensions tax legislation.
variationWorkingKnowledge.p3 = If you do not have that knowledge, you must be helped by a pension practitioner or provider who has the knowledge. You will need to tell HMRC who that is.
variationWorkingKnowledge.error.required = You need to tell us if you have a working knowledge of pensions

psaVarianceSuccess.title = The scheme administrator details have been updated
psaVarianceSuccess.heading = The scheme administrator details have been updated

declaration.variations.title =  Declaration
declaration.variations.heading = Declaration
declaration.variations.statement0 = By continuing you declare that:
declaration.variations.statement1 = the information shown is complete and correct and that you may be liable to a penalty if a false statement is made in this registration, and that any false statement may also lead to prosecution
declaration.variations.statement2 = you understand that where HMRC believes that a scheme administrator, or one of the persons that make up the scheme administrator of the pension scheme, is not a fit and proper person to be a scheme administrator, HMRC may refuse to register a scheme or, if the scheme is already registered, HMRC may de-register a scheme
declaration.variations.statement31 = you have a working knowledge of pension scheme administrator duties and liabilities
declaration.variations.statement32 = you do not have a working knowledge of pension scheme administrator duties and liabilities but have appointed an adviser who does have that knowledge
declaration.variations.statement4 = the scheme administrator is a fit and proper person
declaration.variations.agree = Agree
declaration.variations.invalid = You need to agree to all the declarations before you can continue

incompleteChanges.title = You have not completed your pension administrator changes
incompleteChanges.heading = You have not completed your pension administrator changes
incompleteChanges.p1 = You are missing details

cannotMakeChanges.title = Details cannot be changed
cannotMakeChanges.heading = Details cannot be changed
cannotMakeChanges.p1 = You cannot make any changes to {0}’s details at the moment.
cannotMakeChanges.p2 = You need to phone Pension Scheme Services on 0300 123 1079.

adviser.alreadyDeleted.title = The person with working knowledge of pensions has been deleted
adviser.alreadyDeleted.heading = The person with working knowledge of pensions has been deleted

useOrganisationCredentials.title = You need to use an organisation’s Government Gateway account
useOrganisationCredentials.heading = You need to use an organisation’s Government Gateway account to register as a scheme administrator
useOrganisationCredentials.p1 = You are trying to register as a scheme administrator using a Government Gateway account that was created for an individual.
useOrganisationCredentials.p2 = To register, you need to {0} that was created for an organisation.
useOrganisationCredentials.p2.link = log in with a Government Gateway account
useOrganisationCredentials.p3 = If you do not have a Government Gateway account for an organisation, you should {0}.
useOrganisationCredentials.p3.link = create one first

businessName.title = What is the name of the {0} you want to register?
businessName.heading = What is the name of the {0} you want to register?
businessName.p1 = This is the name registered with Companies House.
businessName.error.required = Enter a company name
businessName.error.invalid = Company name must only include letters, numbers, dashes, spaces, apostrophes, ampersands and slashes
businessName.error.length = Company name must be 105 characters or fewer

partnershipName.error.required = Enter a partnership name
partnershipName.error.invalid = Partnership name must only include letters, numbers and the characters ’, &, \ and /
partnershipName.error.length = Partnership name must be 105 characters or fewer

utr.title = What is the Unique Taxpayer Reference (UTR) of the {0} you want to register?
utr.heading = What is the Unique Taxpayer Reference (UTR) of the {0} you want to register?
utr.p1 = This is a 10-digit or 13-digit number. It may also start or end with the letter ‘k’.
utr.p2 = You can find it on tax returns and other documents from HMRC. It might be called ‘reference’, ‘UTR’ or ‘official use’.


isRegisteredName.company.error = Select yes if this is the registered name of the company
isRegisteredName.company.title = Is this the registered name of the company?
isRegisteredName.company.heading = Is {0} the registered name of the company?

isRegisteredName.partnership.error = Select yes if this is the registered name of the partnership
isRegisteredName.partnership.title = Is this the registered name of the partnership?
isRegisteredName.partnership.heading = Is {0} the registered name of the partnership?

directorName.heading = What is the director’s name?
directorDob.title = What is the director’s date of birth?
dob.heading = What is {0}’s date of birth?
directorName.cya.label = Director’s name
#directorName.visuallyHidden.text = the name of the director
#dob.visuallyHidden.text = {0}’s date of birth

partnerName.heading = What is the partner’s name?
partnerDob.title = What is the partner’s date of birth?
partnerName.cya.label = Partner’s name

previousAddressPostCode.heading = What was {0}’s previous contact address?
previousAddressList.heading = Select {0}’s previous contact address
previousAddress.partnership.title = The partnership’s previous contact address
previousAddress.company.title = The company’s previous contact address
previousAddress.heading = {0}’s previous contact address
previousAddress.lede = You can change any part of the address if you need to.

adviserAddressList.heading = What is the address for {0}?


individualPreviousAddressPostCodeLookup.title = What was your previous contact address?
individualPreviousAddressPostCodeLookup.heading = What was your previous contact address?
individualPreviousAddressPostCodeLookup.hint = This can be a residential or company address.
individualPreviousAddressPostCodeLookup.enterPostcode = You can {0}
individualPreviousAddressPostCodeLookup.enterPostcode.link = enter the address manually
individualPreviousAddressPostCodeLookup.formLabel = Postcode

individual.postcode.lookup.heading = What is your postcode?
individual.previous.postcode.lookup.heading = What was your previous postcode?

individual.select.address.heading = What is your address?
individual.select.previous.address.heading = What was your previous address?

individual.enter.address.heading = Enter your address
individual.enter.previous.address.heading = Enter your previous address

postcode.lookup.heading = What is {0}’s postcode?
previous.postcode.lookup.heading = What was {0}’s previous postcode?

select.address.heading = What is {0}’s address?
select.previous.address.heading = What was {0}’s previous address?

enter.address.heading = Enter {0}’s address
enter.previous.address.heading = Enter {0}’s previous address

postcode.lookup.form.label = Postcode
manual.entry.text = You can {0}
manual.entry.link = enter the address manually.

select.address.hint.text = Select the address from the list below, or
select.address.required.error = User must select one of the addresses offered or select the 'enter address manually' link

select.address.error.required = Select {0}’s address
select.previous.address.error.required = Select {0}’s previous address

incomplete.alert.message = You must complete any section marked as "Not entered" before you can continue
incomplete.alert.message.less.partners = There must always be at least 2 partners

youNeedToRegister.govUkLlink = Exit to GOV.UK

cannotDeregister.title = You must remove yourself from all schemes first
cannotDeregister.p1 = You cannot stop being a pension scheme administrator until you remove yourself from any scheme you are currently an administrator for.

confirmStopBeingPsa.title = Are you sure you want to stop being a pension scheme administrator?
confirmStopBeingPsa.heading = Are you sure you want to stop being a pension scheme administrator?
confirmStopBeingPsa.p1 = Your administrator ID will be deleted when you stop being a pension scheme administrator.
confirmStopBeingPsa.p2 = You will have to register as a pension scheme administrator again if you need an administrator ID in the future.
confirmStopBeingPsa.required = Select yes if you are sure you want to stop being a pension scheme administrator

deregisterSuccess.title = You have stopped being a pension scheme administrator
deregisterSuccess.heading = You have stopped being a pension scheme administrator
deregisterSuccess.p1 = Your administrator ID has been deleted.

schemesOverview.manage.link = View your pension schemes

unableToStopBeingPsa.title = You cannot stop being a pension scheme administrator
unableToStopBeingPsa.heading = You cannot stop being a pension scheme administrator
unableToStopBeingPsa.p1 = You must remove yourself from all of the schemes you are a scheme administrator of.
unableToStopBeingPsa.continue.link = Continue to your pension schemes

updateContactAddress.title = You must update your contact address
updateContactAddress.heading = You must update your contact address
updateContactAddress.p1 = A letter we sent to your current contact address:
updateContactAddress.p2 = was returned to HMRC as “undelivered” by Royal Mail.
updateContactAddress.p3 = We need your correct address in order to send you important notifications, certificates and penalty notices.
updateContactAddress.p4 = You must update your contact address before you can view or manage your pension schemes online.

mustInviteOthers.title = You must invite other pension scheme administrators to your schemes first
mustInviteOthers.p1 = You cannot stop being a pension scheme administrator as you are the only administrator associated with one or more pension schemes.
mustInviteOthers.p2 = You must:
mustInviteOthers.p3 = Once you have removed yourself from those schemes, you will be able to stop being a pension scheme administrator.
mustInviteOthers.li1 = invite other administrators to those schemes
mustInviteOthers.li2 = remove yourself from those schemes once the other administrators have been associated with them

updateContactAddressCYA.individual.title = Your details
updateContactAddressCYA.company.title = Company details
updateContactAddressCYA.partnership.title = Partnership details
updateContactAddressCYA.heading = {0}’s details

secondPartner.heading = Second partner details
secondPartner.p1 = Our records show that you have only given us the details of one partner {0}. Ideally, as a partnership administrator, you should provide the details of a second partner. You can do this now or at a later date.
secondPartner.p1.noName = Our records show that you have only given us the details of one partner. Ideally, as a partnership administrator, you should provide the details of a second partner. You can do this now or at a later date.
secondPartner.label = Do you want to provide details of a second partner now?
secondPartner.error = Select yes if you want to provide details of a second partner now

yourActionWasNotProcessed.title = Sorry, your action was not processed
yourActionWasNotProcessed.heading = Sorry, your action was not processed
yourActionWasNotProcessed.guidance.p1 = Try again later.
yourActionWasNotProcessed.guidance.p2 = Any information entered will have been saved from the last ‘save and continue’.
yourActionWasNotProcessed.guidance.p3 = If the problem persists you can tell us about it using the link below.

cannotRegisterAdministrator.title = You cannot register as an administrator using this ID
cannotRegisterAdministrator.heading = You cannot register as an administrator using this ID
cannotRegisterAdministrator.p1 = Our records show that the scheme administrator ID you are trying to register with is used by another administrator.
cannotRegisterAdministrator.head.link = Contact HMRC for help
