checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

address.line.1 = Address Line 1
address.line.2 = Address Line 2
address.line.3 = Address Line 3 (optional)
address.line.4 = Address Line 4 (optional)

address.postcode = Postal code
address.country = Country
address.country.select = Select a country

date.day = Day
date.month = Month
date.year = Year

error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There was a problem with the page

error.address_line_1.required = Enter the first line of address
error.address_line_2.required = Enter the second line of address
error.address_line_1.length = The first line of address cannot be more than 35 characters
error.address_line_2.length = The second line of address cannot be more than 35 characters
error.address_line_3.length = The third line of address cannot be more than 35 characters
error.address_line_4.length = The fourth line of address cannot be more than 35 characters
error.country.required = Enter a country

error.postcode.required = Enter the postal code
error.postcode.length = The postal code cannot be more than 8 characters
error.postcode.invalid = Enter a valid postal code

index.title = Pension Scheme Registrations
index.heading = Pension Scheme Registrations
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 1 hour.

site.back = Back
site.delete = Remove
site.edit = Change
site.confirm = Confirm
site.cancel = Cancel
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.service_name = Pension Scheme Registrations
site.textarea.char_limit = (Limit is {0} characters)
site.secondaryHeader = Register a new Pension Scheme Administrator

common.selectAddress.text = Select the address from the list below, or
common.selectAddress.link = enter the address manually
common.nino = National Insurance number
common.nino.hint = Example ’QQ 12 34 56 C’
common.error.nino.required = Enter the National Insurance number
common.error.nino.invalid = Enter a valid National Insurance number in the format QQ 12 34 56 C

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

contactDetails.title = PSA contact details
contactDetails.heading = PSA contact details
contactDetails.email = Email address
contactDetails.phone = Phone number
contactDetails.body = We will use this information to contact the PSA about the schemes they manage.
contactDetails.checkYourAnswersLabel = PSA contact details
contactDetails.error.email.required = Enter an email address
contactDetails.error.email.invalid = Enter a valid email address
contactDetails.error.email.length = The email address cannot be more than 132 characters
contactDetails.error.phone.required = Enter a phone number
contactDetails.error.phone.length = The telephone number cannot be more than 24 characters
contactDetails.error.phone.invalid = The telephone number can only contain numbers

companyUniqueTaxReference.title = Corporation Tax Unique Taxpayer Reference number
companyUniqueTaxReference.heading = Corporation Tax Unique Taxpayer Reference number
companyUniqueTaxReference.body = A CTUTR is issued by HMRC when you register your business.
companyUniqueTaxReference.hint = A UTR is 10 or 13 digits, if it is 13 digits only enter the last 10.
companyUniqueTaxReference.checkYourAnswersLabel = Corporation Tax Unique Taxpayer Reference number
companyUniqueTaxReference.error.required = Enter the Unique Taxpayer Reference number
companyUniqueTaxReference.error.invalid = Enter a valid Unique Taxpayer Reference number

companyRegistrationNumber.title = Company Registration number
companyRegistrationNumber.heading = Company Registration number
companyRegistrationNumber.checkYourAnswersLabel = Company Registration number
companyRegistrationNumber.error.required = Enter the Company Registration number
companyRegistrationNumber.hint = This is issued by Companies House. It is 7 or 8 characters, typically 7 numbers or a combination of 2 letters followed by 6 digits, for example AB123456.
companyRegistrationNumber.error.length = The Company Registration number cannot be more than 8 characters
companyRegistrationNumber.error.invalid = Enter a valid 7 or 8 character Company Registration number

companyDetails.title = Company details
companyDetails.heading = Company details
companyDetails.companyName = Company name
companyDetails.vatRegistrationNumber = VAT registration number (optional)
companyDetails.payeEmployerReferenceNumber = PAYE employer reference number (optional)
companyDetails.checkYourAnswersLabel = Company details
companyDetails.error.companyName.required = Please give an answer for Company name
companyDetails.error.companyName.length = The name cannot be more than 160 characters
companyDetails.error.vatRegistrationNumber.length = The VAT Registration number cannot be more than 9 characters
companyDetails.error.vatRegistrationNumber.invalid = Enter a valid VAT Registration number
companyDetails.error.payeEmployerReferenceNumber.length = The PAYE number cannot be more than 13 characters
companyDetails.error.payeEmployerReferenceNumber.invalid = Enter a valid PAYE number

companyAddressYears.title = How long has the company been at this address?
companyAddressYears.heading = How long has the company been at this address?
companyAddressYears.underAYear = Less than 12 months
companyAddressYears.overAYear = More than 12 months
companyAddressYears.checkYourAnswersLabel = How long has the company been at this address?
companyAddressYears.error.required = You must make a selection

companyPreviousAddress.title = Previous Address of the Company
companyPreviousAddress.heading = Previous Address of the Company
companyPreviousAddress.checkYourAnswersLabel = Previous Address of the Company

companyPreviousAddressPostCodeLookup.title = Previous address of the company
companyPreviousAddressPostCodeLookup.heading = Previous address of the company
companyPreviousAddressPostCodeLookup.lede = This is usually the registered business address but you can enter any address you have for this company.
companyPreviousAddressPostCodeLookup.checkYourAnswersLabel = Previous address of the company
companyPreviousAddressPostCodeLookup.error.required = Enter a valid postal code
companyPreviousAddressPostCodeLookup.error.length = Enter a valid postal code
companyPreviousAddressPostCodeLookup.error.invalid = Enter a valid postal code
companyPreviousAddressPostCodeLookup.error.noResults = No results found for that postal code
companyPreviousAddressPostCodeLookup.postalCode = Postal code
companyPreviousAddressPostCodeLookup.postalCode.hint = For example NE12 8ER
companyPreviousAddressPostCodeLookup.enterPostcode = Enter the postcode below, or
companyPreviousAddressPostCodeLookup.enterManually = enter the address manually

companyAddressList.title = Select the previous address
companyAddressList.heading = Select the previous address
companyAddressList.option1 = companyAddressList Option 1
companyAddressList.option2 = companyAddressList Option 2
companyAddressList.checkYourAnswersLabel = companyAddressList
companyAddressList.error.required = Select an address

addCompanyDirectors.title = Company directors
addCompanyDirectors.heading = Company directors
addCompanyDirectors.checkYourAnswersLabel = Company directors
addCompanyDirectors.error.required = You must make a selection
addCompanyDirectors.addYesNo = Do you want to add another director?
addCompanyDirectors.addADirector = Add a director
addCompanyDirectors.addADirector.hint = You must add all your directors. You can add up to 10 using the digital service.
addCompanyDirectors.atMaximum = You have added the maximum number of directors.
addCompanyDirectors.tellUsIfYouHaveMore = You can tell us on the next page if you have more to add.

moreThanTenDirectors.title = Do you need to tell us about other directors?
moreThanTenDirectors.heading = Do you need to tell us about other directors?
moreThanTenDirectors.checkYourAnswersLabel = Do you need to tell us about other directors?
moreThanTenDirectors.hint = We will contact you if we need their information.
moreThanTenDirectors.error.required = You must make a selection

confirmDeleteDirector.title = Are you sure you want to delete {0} as a director?
confirmDeleteDirector.heading = Are you sure you want to delete {0} as a director?

directorDetails.title = Company director
directorDetails.heading = Company director
directorDetails.firstName = First name
directorDetails.lastName = Last name
directorDetails.checkYourAnswersLabel = Company director
directorDetails.error.firstName.required = Enter the first name
directorDetails.error.firstName.length = The first name cannot be more than 35 characters
directorDetails.error.lastName.required = Enter the last name
directorDetails.error.lastName.length = The last name cannot be more than 35 characters

directorNino.title = Does the director have a National Insurance number?
directorNino.heading = Does the director have a National Insurance number?
directorNino.option1 = directorNino Option 1
directorNino.option2 = directorNino Option 2
directorNino.checkYourAnswersLabel = directorNino
directorNino.no.reason = Tell us why the director does not have a National Insurance number
directorNino.error.required = One of the two radio buttons must be selected (YES/NO)
directorNino.error.reason.required = You need to tell us why the director does not have a National Insurance number
directorNino.error.reason.length = You need to tell us why the director does not have a National Insurance number
