checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

address.line.1 = Address Line 1
address.line.2 = Address Line 2
address.line.3 = Address Line 3 (optional)
address.line.4 = Address Line 4 (optional)

address.postcode = Postal code
address.country = Country
address.country.select = Select a country

date.day = Day
date.month = Month
date.year = Year

error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There was a problem with the page

error.address_line_1.required = Enter the first line of address
error.address_line_2.required = Enter the second line of address
error.address_line_1.length = The first line of address cannot be more than 35 characters
error.address_line_2.length = The second line of address cannot be more than 35 characters
error.address_line_3.length = The third line of address cannot be more than 35 characters
error.address_line_4.length = The fourth line of address cannot be more than 35 characters
error.address_line_1.invalid = The first line of the address contains invalid characters
error.address_line_2.invalid = The second line of the address contains invalid characters
error.address_line_3.invalid = The third line of the address contains invalid characters
error.address_line_4.invalid = The fourth line of the address contains invalid characters
error.country.required = Enter a country
error.country.invalid = Enter a valid country
error.country.invalid.eueea = Pension Scheme Administrators must be resident in the UK, EU or EEA
error.addressYears.required = Select how long they have been at the current address

error.postcode.required = Enter the postcode
error.postcode.length = The postcode cannot be more than 8 characters
error.postcode.nonUK.length = The postcode cannot be more than 10 characters
error.postcode.failed = There is a problem with the address finder. Try again or enter the address manually
error.postcode.invalid = Enter a valid postcode
error.postcode.noResults = There are no addresses for that postcode

index.title = Pension Scheme Registrations
index.heading = Pension Scheme Registrations
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 1 hour.

site.back = Back
site.delete = Remove
site.edit = Edit
site.change = Change
site.confirm = Confirm
site.agree = Agree and continue
site.cancel = Cancel
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.save_and_continue = Save and Continue
site.service_name = Pension Scheme Registrations
site.textarea.char_limit = (Limit is {0} characters)
site.secondaryHeader = Register as a Pension Scheme Administrator
site.find_address = Find address
site.agreeAndContinue = Agree and continue
site.go_back = Go back
site.start = Start
site.finishAndSignOut = Finish and sign out
site.printThisPage = Print this page
site.signOut=Sign out

common.selectAddress.heading = Select the address
common.selectAddress.title = Select the address
common.selectAddress.text = Select the address from the list below, or
common.selectAddress.link = enter the address manually
common.nino = National Insurance number
common.nino.hint = Example ’QQ 12 34 56 C’
common.error.nino.required = Enter the National Insurance number
common.error.nino.invalid = Enter a valid National Insurance number in the format QQ 12 34 56 C
common.error.reason.invalid = The reason contains invalid characters
common.previousAddressList.title = Select the previous address
common.previousAddressList.heading = Select the previous address
common.previousAddressList.error.required = Select an address
common.contactAddressList.title = Select your contact address
common.contactAddressList.heading = Select your contact address
common.contactAddressList.error = User must select one of the addresses offered or select the 'enter address manually' link
common.addressYears.under_a_year = Less than 12 months
common.addressYears.over_a_year = More than 12 months
common.previousAddress.heading = Previous Address
common.previousAddress.title = Previous Address
common.previousAddress.lede = This can be a residential or company address.
common.individual.secondary.heading = Register as a new pension scheme administrator
common.manual.address.title = Address
common.manual.address.heading = Address
common.firstname = First name
common.postcodeLookup.enterPostcode = Enter the postcode below, or {0}
common.postcodeLookup.enterPostcode.link = enter the address manually
common.adviser.secondary.heading = Pension adviser
common.adviser.address.heading = Pension adviser’s address
common.adviser.address.title = Pension adviser’s address
common.error.dateOfBirth.required = Enter the date of birth
common.error.dateOfBirth.invalid = Enter a valid date in the format 01 01 2001
common.error.dateOfBirth.future = The date of birth cannot be in the future
common.dateOfBirth = Date of birth
common.dateOfBirth.hint = Example 30 9 1990

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

unauthorised.assistant.title = You cannot use this service
unauthorised.assistant.heading = You cannot use this service
unauthorised.assistant.lede = You have credentials as an assistant with this Government Gateway account.
unauthorised.assistant.info = Check with your organisation to find out more about changing your role so you can use this service.
unauthorised.assistant.continue = Create a new Government Gateway account

cya.label.name = Name
cya.label.address = Address
cya.label.dob = Date of birth
cya.label.address.years = Address years

contactDetails.title = Enter contact details
contactDetails.heading = Enter contact details
contactDetails.individual.title = Enter your contact details
contactDetails.individual.heading = Enter your contact details
contactDetails.company.title = Enter the company’s contact details
contactDetails.company.heading = Enter the company’s contact details
contactDetails.email = Email address
contactDetails.phone = Phone number
contactDetails.body = We will use this information to contact you about your schemes. You can enter a group or individual email.
contactDetails.email.checkYourAnswersLabel = Email address
contactDetails.phone.checkYourAnswersLabel = Phone number
contactDetails.error.email.required = Enter an email address
contactDetails.error.email.invalid = Enter a valid email address
contactDetails.error.email.length = The email address cannot be more than 132 characters
contactDetails.error.phone.required = Enter a phone number
contactDetails.error.phone.length = The telephone number cannot be more than 24 characters
contactDetails.error.phone.invalid = The telephone number can only contain numbers

businessDetails.title = What are your business details?
businessDetails.heading = What are your business details?
businessDetails.companyName = Registered company name
businessDetails.utr = Unique Taxpayer Reference number
businessDetails.utr.hint = This can usually be found in the header of letters issued by HMRC next to headings such as ’Tax Reference’. ’UTR’ or ’Official Use’
businessDetails.companyName.hint = This is the registered name on your company’s incorporation certificate.
businessDetails.checkYourAnswersLabel = What are your business details?
businessDetails.error.companyName.required = Enter the registered company name
businessDetails.error.utr.required = Enter the Unique Taxpayer Reference number
businessDetails.error.companyName.invalid = Enter a valid registered company name
businessDetails.error.utr.invalid = Enter a valid Unique Taxpayer Reference number
businessDetails.error.utr.length = The Unique Taxpayer Reference number cannot be more than 10 characters
businessDetails.error.companyName.length = The name cannot be more than 105 characters

companyRegistrationNumber.title = What is the company’s registration number?
companyRegistrationNumber.heading = What is the company’s registration number?
companyRegistrationNumber.checkYourAnswersLabel = What is the company’s registration number?
companyRegistrationNumber.error.required = Enter the Company Registration number
companyRegistrationNumber.hint = This is an 8 character registration number given by Companies House when the company was first registered.
companyRegistrationNumber.error.invalid = Enter a company registration number using only 8 characters

companyUniqueTaxReference.checkYourAnswersLabel = UTR

companyDetails.title = Company details
companyDetails.heading = Company details
companyDetails.companyName = Company name
companyDetails.vatRegistrationNumber = VAT registration number (optional)
companyDetails.payeEmployerReferenceNumber = PAYE employer reference number (optional)
companyDetails.checkYourAnswersLabel = Name
companyDetails.vatRegistrationNumber.checkYourAnswersLabel = VAT registration number
companyDetails.payeEmployerReferenceNumber.checkYourAnswersLabel = PAYE employer reference number
companyDetails.error.companyName.required = Please give an answer for Company name
companyDetails.error.companyName.length = The name cannot be more than 160 characters
companyDetails.error.companyName.invalid = The name contains invalid characters
companyDetails.error.vatRegistrationNumber.length = The VAT Registration number cannot be more than 9 characters
companyDetails.error.vatRegistrationNumber.invalid = Enter a valid VAT Registration number
companyDetails.error.payeEmployerReferenceNumber.length = The PAYE number cannot be more than 13 characters
companyDetails.error.payeEmployerReferenceNumber.invalid = Enter a valid PAYE number

companyAddressYears.title = How long has the company been at this address?
companyAddressYears.heading = How long has the company been at this address?
companyAddressYears.checkYourAnswersLabel = How long has the company been at this address?
companyAddressYears.error.required = You must make a selection

companyPreviousAddress.title = Previous Address of the Company
companyPreviousAddress.heading = Previous Address of the Company
companyPreviousAddress.checkYourAnswersLabel = Previous address

companyPreviousAddressPostCodeLookup.title = Previous address of the company
companyPreviousAddressPostCodeLookup.heading = Previous address of the company
companyPreviousAddressPostCodeLookup.lede = This is usually the registered business address but you can enter any address you have for this company.
companyPreviousAddressPostCodeLookup.checkYourAnswersLabel = Previous address of the company
companyPreviousAddressPostCodeLookup.postalCode = Postal code
companyPreviousAddressPostCodeLookup.enterPostcode = Enter the postcode, or if you have an overseas address, {0}
companyPreviousAddressPostCodeLookup.enterPostcode.link = enter the address manually

companyContactAddressPostCodeLookup.title = What is the contact address?
companyContactAddressPostCodeLookup.heading = What is {0}’s contact address?
companyContactAddressPostCodeLookup.lede = This can be any address that HMRC can use to contact {0}. The PSA might receive letters from HMRC.

companyAddressList.checkYourAnswersLabel = companyAddressList

addCompanyDirectors.title = Company directors
addCompanyDirectors.heading = Company directors
addCompanyDirectors.checkYourAnswersLabel = Company directors
addCompanyDirectors.error.required = You must make a selection
addCompanyDirectors.addYesNo = Do you want to add another director?
addCompanyDirectors.addADirector = Add a director
addCompanyDirectors.addADirector.hint = You must add all your directors. You can add up to 10 using the digital service.
addCompanyDirectors.atMaximum = You have added the maximum number of directors.
addCompanyDirectors.tellUsIfYouHaveMore = You can tell us on the next page if you have more to add.

company.checkYourAnswers.company.details.heading = Company details
company.checkYourAnswers.company.contact.details.heading = Company contact details
company.checkYourAnswers.contact.details.heading = Contact details


moreThanTenDirectors.title = Do you need to tell us about other directors?
moreThanTenDirectors.heading = Do you need to tell us about other directors?
moreThanTenDirectors.checkYourAnswersLabel = Do you need to tell us about other directors?
moreThanTenDirectors.hint = We will contact you if we need their information.
moreThanTenDirectors.error.required = You must make a selection

confirmDeleteDirector.title = Are you sure you want to delete this person as a director?
confirmDeleteDirector.heading = Are you sure you want to delete {0} as a director?

directorDetails.title = Company director
directorDetails.heading = Company director
directorDetails.firstName = First name
directorDetails.middleName = Middle name
directorDetails.lastName = Last name
directorDetails.checkYourAnswersLabel = Company director
directorDetails.error.firstName.required = Enter the first name
directorDetails.error.firstName.length = The first name cannot be more than 35 characters
directorDetails.error.firstName.invalid = The first name must start with an alphabetic character
directorDetails.error.middleName.length = The middle name cannot be more than 35 characters
directorDetails.error.middleName.invalid = The middle name must start with an alphabetic character
directorDetails.error.lastName.required = Enter the last name
directorDetails.error.lastName.length = The last name cannot be more than 35 characters
directorDetails.error.lastName.invalid = The last name must start with an alphabetic character

directorNino.title = Does the director have a National Insurance number?
directorNino.heading = Does the director have a National Insurance number?
directorNino.checkYourAnswersLabel = Does the director have a National Insurance number?
directorNino.checkYourAnswersLabel.nino = National Insurance number
directorNino.checkYourAnswersLabel.reason = Why the director does not have a National Insurance number
directorNino.no.reason = Tell us why the director does not have a National Insurance number
directorNino.error.required = One of the two radio buttons must be selected (YES/NO)
directorNino.error.reason.required = You need to tell us why the director does not have a National Insurance number
directorNino.error.reason.length = The reason cannot be more than 150 characters

companyDirectorAddressPostCodeLookup.title = Director’s address
companyDirectorAddressPostCodeLookup.heading = Director’s address
companyDirectorAddressPostCodeLookup.body = This is usually the director’s residential address.
companyDirectorAddressPostCodeLookup.checkYourAnswersLabel = Director’s address
companyDirectorAddressPostCodeLookup.postcode = Postcode
companyDirectorAddressPostCodeLookup.enterPostcode = Enter the postcode below, or {0}
companyDirectorAddressPostCodeLookup.enterPostcode.link = enter the address manually

directorUniqueTaxReference.title = Does the director have a Unique Taxpayer Reference number (SAUTR)?
directorUniqueTaxReference.heading = Does the director have a Unique Taxpayer Reference number (SAUTR)?
directorUniqueTaxReference.hint = A UTR is issued by HMRC when you register for Self assessment.
directorUniqueTaxReference.checkYourAnswersLabel = Does the director have a Self Assessment Unique Taxpayer Reference number?
directorUniqueTaxReference.checkYourAnswersLabel.utr = Unique Taxpayer Reference number
directorUniqueTaxReference.checkYourAnswersLabel.reason = Why the director does not have a UTR
directorUniqueTaxReference.utr.text = Unique Taxpayer Reference number
directorUniqueTaxReference.number.hint = A Unique Taxpayer Reference number is 10 numbers. You will find it on any letters you have from HMRC.
directorUniqueTaxReference.reason.text = Tell us why the director does not have a UTR
directorUniqueTaxReference.error.required = Select yes if the director has a UTR
directorUniqueTaxReference.error.utr.required = Enter the Unique Tax Reference number
directorUniqueTaxReference.error.utr.length = The utr cannot be more than 10 characters
directorUniqueTaxReference.error.utr.invalid = The UTR must be ten digits
directorUniqueTaxReference.error.reason.required = You need to tell us why the director does not have a UTR
directorUniqueTaxReference.error.reason.length = The reason cannot be more than 150 characters

directorPreviousAddressPostCodeLookup.title = Director’s previous address
directorPreviousAddressPostCodeLookup.heading = Director’s previous address
directorPreviousAddressPostCodeLookup.text = This is usually the registered business address but you can enter any address you have for this company.
directorPreviousAddressPostCodeLookup.input.text = Postcode
directorPreviousAddressPostCodeLookup.checkYourAnswersLabel = Director’s previous address post code
directorPreviousAddressPostCodeLookup.enterPostcode = Enter the postcode, or if you have an overseas address, {0}
directorPreviousAddressPostCodeLookup.enterPostcode.link = enter the address manually
directorPreviousAddressPostCodeLookup.submit.button = Find address

directorAddressYears.title = How long has the director lived at this address?
directorAddressYears.heading = How long has the director lived at this address?
directorAddressYears.checkYourAnswersLabel = How long has the director lived at this address?
directorAddressYears.error.required = Select how long they have been at the current address

directorPreviousAddress.title = Director’s previous address
directorPreviousAddress.heading = Director’s previous address
directorPreviousAddress.checkYourAnswersLabel = Previous Address

directorPreviousAddressList.checkYourAnswersLabel = directorPreviousAddressList

directorAddress.title = Director’s address
directorAddress.heading = Director’s address

companyDirectorAddressList.checkYourAnswersLabel = companyDirectorAddressList

directorContactDetails.title = Enter the director’s contact details
directorContactDetails.heading = Enter the director’s contact details
directorContactDetails.checkYourAnswersLabel = Director’s contact details

directorCheckYourAnswers.directorDetails.heading = Company director details
directorCheckYourAnswers.contactDetails.heading = Contact details for director

confirmCompanyAddress.title = Are these details correct?
confirmCompanyAddress.heading = Company details

whatYouWillNeed.title = What you’ll need
whatYouWillNeed.heading = What you’ll need
whatYouWillNeed.body.text = Your information will be saved as you progress. If you sign out, your changes will be saved for 28 days. After that time you will need to start from the beginning.
whatYouWillNeed.body.item1 = your name, address, previous addresses and National Insurance number
whatYouWillNeed.body.item2 = your contact telephone number and email address
whatYouWillNeed.company.body.item1 = the company name, address, previous address, VAT and PAYE numbers of the PSA company
whatYouWillNeed.company.body.item2 = the telephone number and email address of the contact within the company
whatYouWillNeed.company.body.item3 = the details of all the directors in the company

individualDetailsCorrect.title = Are your details correct?
individualDetailsCorrect.heading = Are your details correct?
individualDetailsCorrect.checkYourAnswersLabel = Are your details correct?
individualDetailsCorrect.error.required = You must make a selection
individualDetailsCorrect.name = Name
individualDetailsCorrect.address = Address

individualAddressYears.title = How long have they been at this address?
individualAddressYears.heading = How long has {0} been at this address?

individualPreviousAddress.title = Previous address
individualPreviousAddress.heading = Previous address
individualPreviousAddress.checkYourAnswersLabel = Previous address

youWillNeedToUpdate.title = You need to update your details before registering
youWillNeedToUpdate.heading = You need to update your details before registering
youWillNeedToUpdate.text = If you are an individual or partnership and are not registered with Companies House
youWillNeedToUpdate.link = you only need to inform HMRC

companyReview.title = Review the company details
companyReview.heading = Review the company details
companyReview.editLink = Edit company details
companyReview.directors.heading = Company directors
companyReview.directors.editLink = Add, delete or edit company directors
companyReview.directors.changeLink = Change company directors

individualPreviousAddressPostCodeLookup.title = Previous address
individualPreviousAddressPostCodeLookup.heading = Previous address
individualPreviousAddressPostCodeLookup.hint = This can be a residential or company address.
individualPreviousAddressPostCodeLookup.enterPostcode = Enter the postcode, or if you have an overseas address, {0}
individualPreviousAddressPostCodeLookup.enterPostcode.link = enter the address manually
individualPreviousAddressPostCodeLookup.formLabel = Postcode

businessType.title = What is your business type?
businessType.heading = What is your business type?
businessType.limitedCompany = Limited company
businessType.businessPartnership = Business partnership
businessType.limitedPartnership = Limited partnership
businessType.limitedLiabilityPartnership = Limited liability partnership
businessType.unlimitedCompany = Unlimited company
businessType.overseasCompany = Overseas company
businessType.error.required = Select your business type

companyAddress.title = Company address
companyAddress.heading = Company address
companyAddress.error.required = You must make a selection
companyAddress.checkYourAnswersLabel = Address

companyUpdateDetails.title = You need to update your details before registering
companyUpdateDetails.heading = You need to update your details before registering
companyUpdateDetails.text = If you are a company or a limited liability partnership that is registered with companies house you need to inform {0}Companies House{1} and {2}HMRC{1}

companyNotFound.title = Business details not found
companyNotFound.heading = Business details not found
companyNotFound.lede = There could be a number of reasons why we cannot find your business details.
companyNotFound.businessNameExactMatch = Your business name is not an exact match
companyNotFound.businessNameExactMatch.description = Your business name should match the name written on letters you have from HMRC. Check the capital letters and spaces in your business name. You should also check if your business name uses ‘limited’ or ‘LTD’.
companyNotFound.businessNameChanged = Your business name has changed
companyNotFound.businessNameChanged.company = If you are a company or a limited liability partnership that is registered with companies house you need to inform {0}Companies House{1} and {2}HMRC{1}.
companyNotFound.businessNameChanged.individual = If you are an individual or a partnership and your details are not correct {0}you only need to contact the Tax helpline{1}.
companyNotFound.utrDoesntMatch = Your Unique Taxpayer Reference (UTR) number does not match
companyNotFound.utrDoesntMatch.description = Your Unique Taxpayer Reference number is made up of 10 or 13 numbers. If it is 13, only enter the last 10.

declarationWorkingKnowledge.title = Do you have a working knowledge of pension scheme administrator duties?
declarationWorkingKnowledge.heading = Do you have a working knowledge of pension scheme administrator duties?
declarationWorkingKnowledge.workingKnowledge = I declare that I have a working knowledge of pension scheme administrator duties and liabilities.
declarationWorkingKnowledge.adviser = I declare that I don’t have a working knowledge of pension scheme administrator duties and liabilities. I have appointed an adviser who does have that knowledge.
declarationWorkingKnowledge.checkYourAnswersLabel = Do you have a working knowledge of pension scheme administrator duties?
declarationWorkingKnowledge.error.required = You need to tell us if you have a working knowledge of pensions

declaration.title = Declaration
declaration.heading = Declaration
declaration.declaration = I declare/understand
declaration.statement1 = that the information shown is complete and correct and that I may be liable to a penalty if a false statement is made in this registration, and that any false statement may also lead to prosecution
declaration.statement2 = that as a scheme administrator I am responsible for discharging the functions conferred or imposed on the scheme administrator of a pension scheme by the Finance Act 2004, and I intend to discharge those functions at all times, whether resident in the United Kingdom or another EU member state or non-member EEA state. I will comply with all information notices issued to the scheme administrator under the Finance Act 2004 or the Finance Act 2008. I understand that I may be liable to a penalty and where the scheme is registered the pension scheme may be de-registered if I fail to discharge those functions properly
declaration.statement3 = that as a scheme administrator I must make returns of information to HMRC, when they are reasonably required; provide information to members to enable them to meet their own tax obligations and pay any tax charges due to be paid by the scheme administrator under part 4 of the Finance Act 2004
declaration.statement4 = that where HMRC believes that a scheme administrator, or one of the persons that make up the scheme administrator of the pension scheme, is not a fit and proper person to be a scheme administrator, HMRC may refuse to register a scheme or, if the scheme is already registered, HMRC may de-register a scheme
declaration.agree = I agree
declaration.invalid = You need to agree to all the declarations before you can continue

adviserDetails.title = Provide details of your pension adviser
adviserDetails.heading = Provide details of your pension adviser
adviserDetails.secondary.heading = Pension adviser
adviserDetails.name = Name
adviserDetails.email = Email address
adviserDetails.phone = Phone Number
adviserDetails.checkYourAnswersLabel = Adviser details
adviserDetails.error.name.required = Enter the name of your adviser
adviserDetails.error.name.length = The name cannot be more than 107 characters
adviserDetails.error.name.invalid = The name contains invalid characters

declarationFitAndProper.title = Fit and proper declaration
declarationFitAndProper.heading = Fit and proper declaration
declarationFitAndProper.declaration = I am a fit and proper person to be a scheme administrator and:
declarationFitAndProper.statement1 = I have not been involved in tax fraud, abuse of tax repayment systems or other fraudulent behaviour including misrepresentation and/or identity theft
declarationFitAndProper.statement2 = I have not been convicted of a crime relating to finance, corporate bodies or dishonesty
declarationFitAndProper.statement3 = I have not been the subject of adverse civil proceedings relating to finance, corporate bodies or dishonesty/misconduct
declarationFitAndProper.statement4 = I have not participated in, or been connected with, designing and/or marketing tax avoidance or pensions liberation schemes
declarationFitAndProper.statement5 = I have not been disqualified from acting as a company director or are bankrupt
declarationFitAndProper.statement6 = I have not been disqualified from acting as a pension scheme trustee

adviserAddressPostCodeLookup.title = Pension adviser’s address
adviserAddressPostCodeLookup.heading = Pension adviser’s address
adviserAddressPostCodeLookup.hint = This is usually the registered business address but you can enter any address you have for this company.
adviserAddressPostCodeLookup.enterPostcode = Enter the postcode, or if you have an overseas address, {0}
adviserAddressPostCodeLookup.enterPostcode.link = enter the address manually
adviserAddressPostCodeLookup.formLabel = Postcode

confirmation.newPSA.title = Your registration to become a Pension Scheme Administrator has been successful
confirmation.existingPSA.title=You are now registered as a Pension Scheme Administrator on the new service.
confirmation.newPSA.heading = Your registration to become a Pension Scheme Administrator has been successful.
confirmation.existingPSA.heading =You are now registered as a Pension Scheme Administrator on the new service.
confirmation.psaIdNumber = Your Admin ID reference is
confirmation.whatYouNeedToKnow.heading = What you need to know
confirmation.whatYouNeedToKnow.existingPSA.detail=Your administrator ID has not changed. You can now {0}. As a Pension Scheme Administrator you need to continue to meet the criteria to be a fit and proper person.
confirmation.whatYouNeedToKnow.newPSA.detail = You can now {0}. As a Pension Scheme Administrator you need to continue to meet the criteria to be a fit and proper person.
confirmation.whatYouNeedToKnow.schemeLink = register a new pension scheme

duplicateRegistration.title = You cannot register as a Pension Scheme Administrator using these details.
duplicateRegistration.heading = You cannot register as a Pension Scheme Administrator using these details.
duplicateRegistration.body = Someone from your organisation has already registered as a Pension Scheme Administrator.

individualDateOfBirth.title = Your date of birth
individualDateOfBirth.heading = Your date of birth

submissionInvalid.title = There has been a problem sending your details
submissionInvalid.heading = There has been a problem sending your details
submissionInvalid.body1 = Your details could not be submitted. None of your data has been lost.
submissionInvalid.body2 = You should {0} get help with this page {1} to let us know that you are experiencing this problem. We will contact you using the contact details we have for you.

individual.same.contact.address.title = Is this your contact address?
individual.same.contact.address.heading = Is this your contact address?
individual.same.contact.address.hint = This can be any address that HMRC can use to contact you. You might receive letters from HMRC when you are a PSA.
individual.same.contact.address.error = Select yes if these details are correct

company.same.contact.address.title = Is this registered address the same as your correspondence address?
company.same.contact.address.heading = Is this {0}’s contact address?
company.same.contact.address.hint = This can be any address that HMRC can use to contact {0}. The PSA might receive letters from HMRC.

individualContactAddressPostCodeLookup.title = What is the contact address
individualContactAddressPostCodeLookup.heading = What is your contact address?
individualContactAddressPostCodeLookup.hint = This can be any address that HMRC can use to contact you. You might receive letters from HMRC when you are a PSA.
individualContactAddressPostCodeLookup.enterPostcode = Enter the postcode. You can {0} if the address is overseas.
individualContactAddressPostCodeLookup.enterPostcode.link = enter the address manually
individualContactAddressPostCodeLookup.formLabel = Postcode

common.contactAddress.title = What is your contact address?
common.contactAddress.heading = What is your contact address?
common.contactAddress.lede = This can be any address that can be used to contact you. You might receive letters from HMRC when you are a PSA.

company.contactAddressList.title = Select the contact address
company.contactAddressList.heading = Select {0}’s contact address

companyContactAddress.title = What is the contact address?
companyContactAddress.heading = What is {0}’s contact address?
companyContactAddress.lede = This can be any address that can be used to contact {0}. The PSA might receive letters from HMRC.

cya.label.individual.contact.address = Contact Address
cya.label.individual.same.contact.address = Is your contact address the same as your registered address?
cya.label.company.contact.address = Contact Address
cya.label.company.same.contact.address = Is your contact address the same as your registered address?

interceptPSA.title = You have already registered as a pension scheme administrator
interceptPSA.heading = You have already registered as a pension scheme administrator
interceptPSA.body = This Government Gateway account has already been used to register as a pension scheme administrator.
interceptPSA.button = Continue to your pension schemes
interceptPSA.exit = Exit to GOV.UK

alreadyDeleted.director.title = You have already deleted this director
alreadyDeleted.heading = You have already deleted {0}
alreadyDeleted.lede = You have already confirmed deletion of {0}.
alreadyDeleted.text = This page no longer exists.

whatYouWillNeed.partnership.title = What you will need
whatYouWillNeed.partnership.heading = What you will need
whatYouWillNeed.partnership.body.text1 = Your information will be saved as you progress. If you sign out, your changes will be saved for 28 days. After that time you will need to start from the beginning.
whatYouWillNeed.partnership.body.text2 = To register as a Pension Scheme Administrator (PSA) with HMRC you will need:
whatYouWillNeed.partnership.body.item1 = your partnership name, address and previous address
whatYouWillNeed.partnership.body.item2 = the National Insurance numbers and Unique Tax reference numbers of partners associated with your organisation
whatYouWillNeed.partnership.body.item3 = your contact telephone number and email address

partnership.addressYears.title = Has this been partnership’s contact address for more than 12 months?
partnership.addressYears.heading = Has this been {0}’s contact address for more than 12 months?

partnershipContactAddressPostCodeLookup.title = What is the contact address?
partnershipContactAddressPostCodeLookup.heading = What is {0}’s contact address?
partnershipContactAddressPostCodeLookup.lede = This can be any address that HMRC can use to contact {0}. The PSA might receive letters from HMRC.
partnershipContactAddressPostCodeLookup.enterPostcode = Enter the postcode. You can {0} if the address is overseas.
partnershipContactAddressPostCodeLookup.enterPostcode.link = enter the address manually

partnership.contactAddress.title = Enter the Partnership’s contact address
partnership.contactAddress.heading = What is {0}’s Partnership contact address?
partnership.contactAddress.hint = This can be any address that can be used to contact {0}’s Partnership. The PSA might receive letters from HMRC.
