checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

address.line.1 = Address Line 1
address.line.2 = Address Line 2
address.line.3 = Address Line 3 (optional)
address.line.4 = Address Line 4 (optional)

address.postcode = Postal code
address.country = Country
address.country.select = Select a country

date.day = Day
date.month = Month
date.year = Year

error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There was a problem with the page

error.address_line_1.required = Enter the first line of address
error.address_line_2.required = Enter the second line of address
error.address_line_1.length = The first line of address cannot be more than 35 characters
error.address_line_2.length = The second line of address cannot be more than 35 characters
error.address_line_3.length = The third line of address cannot be more than 35 characters
error.address_line_4.length = The fourth line of address cannot be more than 35 characters
error.address_line_1.invalid = The first line of the address contains invalid characters
error.address_line_2.invalid = The second line of the address contains invalid characters
error.address_line_3.invalid = The third line of the address contains invalid characters
error.address_line_4.invalid = The fourth line of the address contains invalid characters
error.country.required = Enter a country
error.country.invalid = Enter a valid country
error.addressYears.required = Select how long they have been at the current address

error.postcode.required = Enter the postal code
error.postcode.length = The postal code cannot be more than 8 characters
error.postcode.invalid = Enter a valid postal code
error.postcode.noResults = No results found for that postal code

index.title = Pension Scheme Registrations
index.heading = Pension Scheme Registrations
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 1 hour.

site.back = Back
site.delete = Remove
site.edit = Edit
site.change = Change
site.confirm = Confirm
site.agree = Agree and continue
site.cancel = Cancel
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.save_and_continue = Save and Continue
site.service_name = Pension Scheme Registrations
site.textarea.char_limit = (Limit is {0} characters)
site.secondaryHeader = Register as a Pension Scheme Administrator
site.find_address = Find address
site.agreeAndContinue = Agree and continue
site.go_back = Go back
site.start = Start
site.finishAndSignOut = Finish and sign out
site.printThisPage = Print this page

common.selectAddress.heading = Select the address
common.selectAddress.title = Select the address
common.selectAddress.text = Select the address from the list below, or
common.selectAddress.link = enter the address manually
common.nino = National Insurance number
common.nino.hint = Example ’QQ 12 34 56 C’
common.error.nino.required = Enter the National Insurance number
common.error.nino.invalid = Enter a valid National Insurance number in the format QQ 12 34 56 C
common.error.reason.invalid = The reason contains invalid characters
common.previousAddressList.title = Select the previous address
common.previousAddressList.heading = Select the previous address
common.previousAddressList.error.required = Select an address
common.addressYears.under_a_year = Less than 12 months
common.addressYears.over_a_year = More than 12 months
common.previousAddress.heading = Previous Address
common.previousAddress.title = Previous Address
common.previousAddress.lede = This can be a residential or company address.
common.individual.secondary.heading = Register as a new pension scheme administrator
common.manual.address.title = Address
common.manual.address.heading = Address
common.firstname = First name
common.postcodeLookup.enterPostcode = Enter the postcode below, or {0} enter the address manually {1}
common.advisor.secondary.heading = Pension adviser
common.advisor.address.heading = Pension adviser’s address
common.advisor.address.title = Pension adviser’s address

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

cya.label.name = Name
cya.label.address = Address
cya.label.dob = Date of birth

contactDetails.title = Contact details
contactDetails.heading = Contact details
contactDetails.email = Email address
contactDetails.phone = Phone number
contactDetails.body = We will use this information to contact the PSA about the schemes they manage.
contactDetails.email.checkYourAnswersLabel = Email address
contactDetails.phone.checkYourAnswersLabel = Phone number
contactDetails.error.email.required = Enter an email address
contactDetails.error.email.invalid = Enter a valid email address
contactDetails.error.email.length = The email address cannot be more than 132 characters
contactDetails.error.phone.required = Enter a phone number
contactDetails.error.phone.length = The telephone number cannot be more than 24 characters
contactDetails.error.phone.invalid = The telephone number can only contain numbers

businessDetails.title = What are your business details?
businessDetails.heading = What are your business details?
businessDetails.companyName = Registered company name
businessDetails.utr = Unique Taxpayer Reference number
businessDetails.utr.hint = This can usually be found in the header of letters issued by HMRC next to headings such as ’Tax Reference’. ’UTR’ or ’Offical Use’
businessDetails.companyName.hint = This is the registered name on your company’s incorporation certificate.
businessDetails.checkYourAnswersLabel = What are your business details?
businessDetails.error.companyName.required = Enter the registered company name
businessDetails.error.utr.required = Enter the Unique Taxpayer Reference number
businessDetails.error.companyName.invalid = Enter a valid registered company name
businessDetails.error.utr.invalid = Enter a valid Unique Taxpayer Reference number
businessDetails.error.companyName.length = The name cannot be more than 105 characters

companyRegistrationNumber.title = Company Registration number
companyRegistrationNumber.heading = Company Registration number
companyRegistrationNumber.checkYourAnswersLabel = Company Registration number
companyRegistrationNumber.error.required = Enter the Company Registration number
companyRegistrationNumber.hint = This is issued by Companies House. It is 7 or 8 characters, typically 7 numbers or a combination of 2 letters followed by 6 digits, for example AB123456.
companyRegistrationNumber.error.length = The Company Registration number cannot be more than 8 characters
companyRegistrationNumber.error.invalid = Enter a valid 7 or 8 character Company Registration number

companyDetails.title = Company details
companyDetails.heading = Company details
companyDetails.companyName = Company name
companyDetails.vatRegistrationNumber = VAT registration number (optional)
companyDetails.payeEmployerReferenceNumber = PAYE employer reference number (optional)
companyDetails.checkYourAnswersLabel = Company details
companyDetails.vatRegistrationNumber.checkYourAnswersLabel = VAT registration number
companyDetails.payeEmployerReferenceNumber.checkYourAnswersLabel = PAYE employer reference number
companyDetails.error.companyName.required = Please give an answer for Company name
companyDetails.error.companyName.length = The name cannot be more than 160 characters
companyDetails.error.companyName.invalid = The name contains invalid characters
companyDetails.error.vatRegistrationNumber.length = The VAT Registration number cannot be more than 9 characters
companyDetails.error.vatRegistrationNumber.invalid = Enter a valid VAT Registration number
companyDetails.error.payeEmployerReferenceNumber.length = The PAYE number cannot be more than 13 characters
companyDetails.error.payeEmployerReferenceNumber.invalid = Enter a valid PAYE number

companyAddressYears.title = How long has the company been at this address?
companyAddressYears.heading = How long has the company been at this address?
companyAddressYears.checkYourAnswersLabel = How long has the company been at this address?
companyAddressYears.error.required = You must make a selection

companyPreviousAddress.title = Previous Address of the Company
companyPreviousAddress.heading = Previous Address of the Company
companyPreviousAddress.checkYourAnswersLabel = Previous address

companyPreviousAddressPostCodeLookup.title = Previous address of the company
companyPreviousAddressPostCodeLookup.heading = Previous address of the company
companyPreviousAddressPostCodeLookup.lede = This is usually the registered business address but you can enter any address you have for this company.
companyPreviousAddressPostCodeLookup.checkYourAnswersLabel = Previous address of the company
companyPreviousAddressPostCodeLookup.error.required = Enter a valid postal code
companyPreviousAddressPostCodeLookup.error.length = Enter a valid postal code
companyPreviousAddressPostCodeLookup.error.invalid = Enter a valid postal code
companyPreviousAddressPostCodeLookup.error.noResults = No results found for that postal code
companyPreviousAddressPostCodeLookup.postalCode = Postal code
companyPreviousAddressPostCodeLookup.postalCode.hint = For example NE12 8ER
companyPreviousAddressPostCodeLookup.enterPostcode = Enter the postcode below, or
companyPreviousAddressPostCodeLookup.enterManually = enter the address manually

companyAddressList.checkYourAnswersLabel = companyAddressList

addCompanyDirectors.title = Company directors
addCompanyDirectors.heading = Company directors
addCompanyDirectors.checkYourAnswersLabel = Company directors
addCompanyDirectors.error.required = You must make a selection
addCompanyDirectors.addYesNo = Do you want to add another director?
addCompanyDirectors.addADirector = Add a director
addCompanyDirectors.addADirector.hint = You must add all your directors. You can add up to 10 using the digital service.
addCompanyDirectors.atMaximum = You have added the maximum number of directors.
addCompanyDirectors.tellUsIfYouHaveMore = You can tell us on the next page if you have more to add.

company.checkYourAnswers.company.details.heading = Company details
company.checkYourAnswers.company.contact.details.heading = Company contact details
company.checkYourAnswers.contact.details.heading = Contact details


moreThanTenDirectors.title = Do you need to tell us about other directors?
moreThanTenDirectors.heading = Do you need to tell us about other directors?
moreThanTenDirectors.checkYourAnswersLabel = Do you need to tell us about other directors?
moreThanTenDirectors.hint = We will contact you if we need their information.
moreThanTenDirectors.error.required = You must make a selection

confirmDeleteDirector.title = Confirm deletion
confirmDeleteDirector.heading = Are you sure you want to delete {0} as a director?

directorDetails.title = Company director
directorDetails.heading = Company director
directorDetails.firstName = First name
directorDetails.middleName = Middle name
directorDetails.lastName = Last name
directorDetails.dateOfBirth = Date of birth
directorDetails.dateOfBirth.hint = Example 30 09 1990
directorDetails.checkYourAnswersLabel = Company director
directorDetails.error.firstName.required = Enter the first name
directorDetails.error.firstName.length = The first name cannot be more than 35 characters
directorDetails.error.firstName.invalid = The first name must start with an alphabetic character
directorDetails.error.middleName.length = The middle name cannot be more than 35 characters
directorDetails.error.middleName.invalid = The middle name must start with an alphabetic character
directorDetails.error.lastName.required = Enter the last name
directorDetails.error.lastName.length = The last name cannot be more than 35 characters
directorDetails.error.lastName.invalid = The last name must start with an alphabetic character
directorDetails.error.dateOfBirth.required = Enter the date of birth
directorDetails.error.dateOfBirth.invalid = Enter a valid date in the format 01 01 2001

directorNino.title = Does the director have a National Insurance number?
directorNino.heading = Does the director have a National Insurance number?
directorNino.checkYourAnswersLabel = Does the director have a National Insurance number?
directorNino.checkYourAnswersLabel.nino = National Insurance number
directorNino.checkYourAnswersLabel.reason = Why the director does not have a National Insurance number
directorNino.no.reason = Tell us why the director does not have a National Insurance number
directorNino.error.required = One of the two radio buttons must be selected (YES/NO)
directorNino.error.reason.required = You need to tell us why the director does not have a National Insurance number
directorNino.error.reason.length = The reason cannot be more than 150 characters

companyDirectorAddressPostCodeLookup.title = Director’s address
companyDirectorAddressPostCodeLookup.heading = Director’s address
companyDirectorAddressPostCodeLookup.body = This is usually the director’s residential address.
companyDirectorAddressPostCodeLookup.checkYourAnswersLabel = Director’s address
companyDirectorAddressPostCodeLookup.error.required = Enter a valid postal code
companyDirectorAddressPostCodeLookup.error.length = Enter a valid postal code
companyDirectorAddressPostCodeLookup.error.invalid = Enter a valid postal code
companyDirectorAddressPostCodeLookup.error.noResults = No results found for that postal code
companyDirectorAddressPostCodeLookup.postcode = Postcode
companyDirectorAddressPostCodeLookup.postcode.hint = For example NE12 8ER
companyDirectorAddressPostCodeLookup.enterPostcode = Enter the postcode below, or
companyDirectorAddressPostCodeLookup.enterManually = enter the address manually

directorUniqueTaxReference.title = Does the director have a Unique Taxpayer Reference number (SAUTR)?
directorUniqueTaxReference.heading = Does the director have a Unique Taxpayer Reference number (SAUTR)?
directorUniqueTaxReference.hint = A UTR is issued by HMRC when you register your business or for Self assessment.
directorUniqueTaxReference.checkYourAnswersLabel = Does the director have a Self Assessment Unique Taxpayer Reference number?
directorUniqueTaxReference.checkYourAnswersLabel.utr = Unique Taxpayer Reference number
directorUniqueTaxReference.checkYourAnswersLabel.reason = Why the director does not have a UTR
directorUniqueTaxReference.utr.text = Unique Taxpayer Reference number
directorUniqueTaxReference.number.hint = A Unique Taxpayer Reference number is 10 numbers. You will find it on any letters you have from HMRC.
directorUniqueTaxReference.reason.text = Tell us why the director does not have a UTR
directorUniqueTaxReference.error.required = Select yes if the director has a UTR
directorUniqueTaxReference.error.utr.required = Enter the Unique Tax Reference number
directorUniqueTaxReference.error.utr.length = The utr cannot be more than 10 characters
directorUniqueTaxReference.error.utr.invalid = The UTR must be ten digits
directorUniqueTaxReference.error.reason.required = You need to tell us why the director does not have a UTR
directorUniqueTaxReference.error.reason.length = The reason cannot be more than 150 characters

directorPreviousAddressPostCodeLookup.title = Director’s previous address
directorPreviousAddressPostCodeLookup.heading = Director’s previous address
directorPreviousAddressPostCodeLookup.text = This is usually the registered business address but you can enter any address you have for this company.
directorPreviousAddressPostCodeLookup.input.text = Postcode
directorPreviousAddressPostCodeLookup.input.hint = Example, NE12 8ER
directorPreviousAddressPostCodeLookup.checkYourAnswersLabel = Director’s previous address post code
directorPreviousAddressPostCodeLookup.error.required = Enter the postcode
directorPreviousAddressPostCodeLookup.error.length = Enter a valid postcode
directorPreviousAddressPostCodeLookup.error.invalid = Enter a valid postcode
directorPreviousAddressPostCodeLookup.error.noResults = No results found for that postal code
directorPreviousAddressPostCodeLookup.enterPostcode = Enter the postcode below, or
directorPreviousAddressPostCodeLookup.enterManually = enter the address manually
directorPreviousAddressPostCodeLookup.submit.button = Find address

directorAddressYears.title = How long has the director lived at this address?
directorAddressYears.heading = How long has the director lived at this address?
directorAddressYears.checkYourAnswersLabel = How long has the director lived at this address?
directorAddressYears.error.required = Select how long they have been at the current address

directorPreviousAddress.title = Director’s previous address
directorPreviousAddress.heading = Director’s previous address
directorPreviousAddress.checkYourAnswersLabel = Previous Address

directorPreviousAddressList.checkYourAnswersLabel = directorPreviousAddressList

directorAddress.title = Director’s address
directorAddress.heading = Director’s address

companyDirectorAddressList.checkYourAnswersLabel = companyDirectorAddressList

directorContactDetails.title = Contact details for director
directorContactDetails.heading = Contact details for director
directorContactDetails.checkYourAnswersLabel = Contact details for director

directorCheckYourAnswers.directorDetails.heading = Company director details
directorCheckYourAnswers.contactDetails.heading = Contact details for director

companyAddress.title = Are these details correct?
companyAddress.heading = Are these details correct?
companyAddress.checkYourAnswersLabel = Address

whatYouWillNeed.title = What you’ll need
whatYouWillNeed.heading = What you’ll need
whatYouWillNeed.body.text = To register as a pension scheme administrator (PSA) with HMRC you will need:
whatYouWillNeed.body.item1 = your name, address, previous addresses and National Insurance number
whatYouWillNeed.body.item2 = your contact telephone number and email address
whatYouWillNeed.company.body.item1 = the company name, address, previous address, VAT and PAYE numbers of the PSA company
whatYouWillNeed.company.body.item2 = the telephone number and email address of the contact within the company
whatYouWillNeed.company.body.item3 = the details of all the directors in the company

individualDetailsCorrect.title = Are your details correct?
individualDetailsCorrect.heading = Are your details correct?
individualDetailsCorrect.checkYourAnswersLabel = Are your details correct?
individualDetailsCorrect.error.required = You must make a selection
individualDetailsCorrect.name = Name
individualDetailsCorrect.address = Address

individualAddressYears.title = How long has {0} been at this address?
individualAddressYears.heading = How long has {0} been at this address?

individualPreviousAddress.title = Previous address
individualPreviousAddress.heading = Previous address
individualPreviousAddress.checkYourAnswersLabel = Previous address

youWillNeedToUpdate.title = You need to update your details before registering
youWillNeedToUpdate.heading = You need to update your details before registering
youWillNeedToUpdate.text = If you are an individual or partnership and are not registered with Companies House
youWillNeedToUpdate.link = you only need to inform HMRC

contactDetails.individual.lede = We will use this information to contact you about your schemes. You can enter a group or individual email.

companyReview.title = Review the company details
companyReview.heading = Review the company details
companyReview.editLink = Edit company details
companyReview.directors.heading = Company directors
companyReview.directors.editLink = Add, delete or edit company directors

individualPreviousAddressPostCodeLookup.title = Previous address
individualPreviousAddressPostCodeLookup.heading = Previous address
individualPreviousAddressPostCodeLookup.hint = This can be a residential or company address.
individualPreviousAddressPostCodeLookup.enterPostcode = Enter the postcode below, or {0} enter the address manually {1}
individualPreviousAddressPostCodeLookup.formLabel = Postcode
individualPreviousAddressPostCodeLookup.formHint = Example, NE12 8ER

businessType.title = What is your business type?
businessType.heading = What is your business type?
businessType.limitedCompany = Limited company
businessType.businessPartnership = Business partnership
businessType.limitedPartnership = Limited partnership
businessType.limitedLiabilityPartnership = Limited liability partnership
businessType.unlimitedCompany = Unlimited company
businessType.overseasCompany = Overseas company
businessType.error.required = Select your business type

companyAddress.title = Company address
companyAddress.heading = Company address
companyAddress.error.required = You must make a selection


companyUpdateDetails.title = You need to update your details before registering
companyUpdateDetails.heading = You need to update your details before registering
companyUpdateDetails.text = If you are a company or a limited liability partnership that is registered with companies house you need to inform you need to inform {0}Companies House{1} and {2}HMRC{1}

companyNotFound.title = Business details not found
companyNotFound.heading = Business details not found
companyNotFound.lede = There could be a number of reasons why we cannot find your business details.
companyNotFound.businessNameExactMatch = Your business name isn’t an exact match
companyNotFound.businessNameExactMatch.description = Your business name should match the name written on letters you have from HMRC. Check the capital letters and spaces in your business name. You should also check if your business name uses ‘limited’ or ‘LTD’.
companyNotFound.businessNameChanged = Your business name has changed
companyNotFound.businessNameChanged.company = If you are a company or a limited liability partnership that is registered with companies house you need to inform you need to inform {0}Companies House{1} and {2}HMRC{1}
companyNotFound.businessNameChanged.individual = If you are an individual or partnership and are not registered with Companies House {0}you only need to inform HMRC{1}
companyNotFound.utrDoesntMatch = Your Unique Taxpayer Reference (UTR) number doesn’t match
companyNotFound.utrDoesntMatch.description = Your Unique Taxpayer Reference number is made up of 10 or 13 numbers. If it is 13, only enter the last 10.

declarationWorkingKnowledge.title = Have you appointed an adviser who has a working knowledge of pension administration?
declarationWorkingKnowledge.heading = Have you appointed an adviser who has a working knowledge of pension administration?
declarationWorkingKnowledge.body = This could be a pension professional, legal adviser or solicitor.
declarationWorkingKnowledge.checkYourAnswersLabel = Have you appointed an adviser who has a working knowledge of pension administration?
declarationWorkingKnowledge.error.required = You need to tell us if you have appointed an adviser

declaration.title = Declaration
declaration.heading = Declaration
declaration.declaration = I declare/understand
declaration.statement1 = that the information shown is complete and correct and that I may be liable to a penalty if a false statement is made in this registration, and that any false statement may also lead to prosecution
declaration.statement2 = that as a scheme administrator I am responsible for discharging the functions conferred or imposed on the scheme administrator of a pension scheme by the Finance Act 2004, and I intend to discharge those functions at all times, whether resident in the United Kingdom or another EU member state or non-member EEA state. I will comply with all information notices issued to the scheme administrator under the Finance Act 2004 or the Finance Act 2008. I understand that I may be liable to a penalty and where the scheme is registered the pension scheme may be de-registered if I fail to discharge those functions properly
declaration.statement3 = that as a scheme administrator I must make returns of information to HMRC, when they are reasonably required; provide information to members to enable them to meet their own tax obligations and pay any tax charges due to be paid by the scheme administrator under part 4 of the Finance Act 2004
declaration.statement4 = that where HMRC believes that a scheme administrator, or one of the persons that make up the scheme administrator of the pension scheme, is not a fit and proper person to be a scheme administrator, HMRC may refuse to register a scheme or, if the scheme is already registered, HMRC may de-register a scheme
declaration.agree = I agree
declaration.invalid = You need to agree to all the declarations before you can continue

advisorDetails.title = Provide details of your pension advisor
advisorDetails.heading = Provide details of your pension advisor
advisorDetails.secondary.heading = Pension advisor
advisorDetails.name = Name
advisorDetails.email = Email address
advisorDetails.checkYourAnswersLabel = Advisor details
advisorDetails.error.name.required = Enter the name of your advisor
advisorDetails.error.name.length = The name cannot be more than 107 characters
advisorDetails.error.name.invalid = The name contains invalid characters

declarationFitAndProper.title = Fit and proper declaration
declarationFitAndProper.heading = Fit and proper declaration
declarationFitAndProper.declaration = I am a fit and proper person to be a scheme administrator and:
declarationFitAndProper.statement1 = I have not been involved in tax fraud, abuse of tax repayment systems or other fraudulent behaviour including misrepresentation and/or identity theft
declarationFitAndProper.statement2 = I have not been convicted of a crime relating to finance, corporate bodies or dishonesty
declarationFitAndProper.statement3 = I have not been the subject of adverse civil proceedings relating to finance, corporate bodies or dishonesty/misconduct
declarationFitAndProper.statement4 = I have not participated in, or been connected with, designing and/or marketing tax avoidance or pensions liberation schemes
declarationFitAndProper.statement5 = I have not been disqualified from acting as a company director or are bankrupt
declarationFitAndProper.statement6 = I have not been disqualified from acting as a pension scheme trustee

advisorAddressPostCodeLookup.title = Pension adviser’s address
advisorAddressPostCodeLookup.heading = Pension adviser’s address
advisorAddressPostCodeLookup.hint = This is usually the registered business address but you can enter any address you have for this company.
advisorAddressPostCodeLookup.enterPostcode = Enter the postcode, or if you have an overseas address, {0}enter the address manually {1}
advisorAddressPostCodeLookup.formLabel = Postcode
advisorAddressPostCodeLookup.formHint = Example, NE12 8ER
advisorAddressPostCodeLookup.checkYourAnswersLabel = advisorAddressPostCodeLookup

confirmation.title = Your registration to become a Pension Scheme Administrator has been successful
confirmation.heading = Your registration to become a Pension Scheme Administrator has been successful.
confirmation.psaIdNumber = Your PSA ID number is
confirmation.whatYouNeedToKnow.heading = What you need to know
confirmation.whatYouNeedToKnow.detail = You can now {0}. As a Pension Scheme Administrator you need to continue to meet the criteria to be a fit and proper person.
confirmation.whatYouNeedToKnow.schemeLink = register a new pension scheme

duplicateRegistration.title = duplicateRegistration
duplicateRegistration.heading = duplicateRegistration
