checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

address.line.1 = Address Line 1
address.line.2 = Address Line 2
address.line.3 = Address Line 3 (optional)
address.line.4 = Address Line 4 (optional)

address.postcode = Postal code
address.country = Country
address.country.select = Select a country
address.country.hint = Enter text and then choose from the list

date.day = Day
date.month = Month
date.year = Year

error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There was a problem with the page
error.boolean.required = You must make a selection

error.address_line_1.required = Enter the first line of address
error.address_line_2.required = Enter the second line of address
error.address_line_1.length = The first line of address cannot be more than 35 characters
error.address_line_2.length = The second line of address cannot be more than 35 characters
error.address_line_3.length = The third line of address cannot be more than 35 characters
error.address_line_4.length = The fourth line of address cannot be more than 35 characters
error.address_line_1.invalid = The first line of the address contains invalid characters
error.address_line_2.invalid = The second line of the address contains invalid characters
error.address_line_3.invalid = The third line of the address contains invalid characters
error.address_line_4.invalid = The fourth line of the address contains invalid characters
error.country.required = Enter a country
error.country.invalid = Enter a valid country
error.country.invalid.eueea = Pension Scheme Administrators must be resident in the UK, EU or EEA
error.addressYears.required = Select how long they have been at the current address

error.postcode.required = Enter the postcode
error.postcode.length = The postcode cannot be more than 8 characters
error.postcode.nonUK.length = The postcode cannot be more than 10 characters
error.postcode.failed = There is a problem with the address finder. Try again or enter the address manually
error.postcode.invalid = Enter a valid postcode
error.postcode.noResults = There are no addresses for that postcode

index.title = Pension Scheme Registrations
index.heading = Pension Scheme Registrations
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 1 hour.

site.back = Back
site.delete = Remove
site.edit = Edit
site.change = Change
site.add = Add
site.confirm = Confirm
site.agree = Agree and continue
site.cancel = Cancel
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.save_and_continue = Save and Continue
site.service_name = Register as a pension scheme administrator
pension.scheme.administrator.title = Register as a pension scheme administrator - GOV.UK
site.textarea.char_limit = (Limit is {0} characters)
site.find_address = Find address
site.agreeAndContinue = Agree and continue
site.go_back = Go back
site.start = Start
site.finishAndSignOut = Finish and sign out
site.printThisPage = Print this page
site.signOut=Sign out
site.return_to_overview = Return to managing pension schemes
site.return.govuk = Return to GOV.UK
site.return.psa_details = Return to {0}’s details
site.not_entered = Not entered
site.exit = Exit to GOV.UK

common.selectAddress.heading = Select the address
common.selectAddress.title = Select the address
common.selectAddress.text = Select the address from the list below, or
common.selectAddress.link = enter the address manually
common.nino = National Insurance number
common.nino.hint = Example ’QQ 12 34 56 C’
common.error.nino.required = Enter the National Insurance number
common.error.nino.invalid = Enter a valid National Insurance number in the format QQ 12 34 56 C
common.error.reason.invalid = The reason contains invalid characters
common.previousAddressList.title = Select the previous address
common.previousAddressList.heading = Select the previous address
common.previousAddress.checkyouranswers = Previous address
common.previousAddressList.error.required = Select an address
common.contactAddressList.title = Select your contact address
common.contactAddressList.heading = Select your contact address
common.contactAddressList.error = User must select one of the addresses offered or select the 'enter address manually' link
common.addressYears.under_a_year = Less than 12 months
common.addressYears.over_a_year = More than 12 months
common.previousAddress.heading = Previous Address
common.previousAddress.title = Previous Address
common.previousAddress.lede = This can be a residential or company address.
common.previousAddress.enterPostcode = Enter the postcode, or if you have an overseas address, {0}
common.previousAddress.enterPostcode.link = enter the address manually
common.address.enterPostcode.formLabel = Postcode
common.manual.address.title = Address
common.manual.address.heading = Address
common.manual.address.checkyouranswers = Address
common.firstname = First name
common.postcodeLookup.enterPostcode = Enter the postcode below, or {0}
common.postcodeLookup.enterPostcode.link = enter the address manually
common.adviser.address.heading = Pension adviser’s address
common.adviser.address.title = Pension adviser’s address
common.error.dateOfBirth.required = Enter the date of birth
common.error.dateOfBirth.invalid = Enter a valid date in the format 01 01 2001
common.error.dateOfBirth.future = The date of birth cannot be in the future
common.dateOfBirth = Date of birth
common.dateOfBirth.hint = For example 30 9 1990
common.vat = VAT Registration number
common.vat.hint = This has 9 characters and is issued by HMRC. It might start with GB. For example, GB123456789.
common.error.vat.required = Enter the VAT registration number
common.error.vat.invalid = Enter a valid VAT Registration number in the format GB123456789
common.error.vat.length = The VAT Registration number cannot be more than 9 characters
common.radio.error.required = One of the two radio buttons must be selected (YES/NO)
commom.paye.label = PAYE employer reference number
common.paye.hint = This is issued by HMRC. For example, 123/AB56789.
commom.error.paye.required = Enter the PAYE employer reference number
common.error.paye.length = The PAYE number cannot be more than 16 characters
common.error.paye.invalid = Enter a valid PAYE number
common.error.paye.required = Enter the PAYE employer reference number
common.utr.text = Unique Taxpayer Reference number
common.utr.hint = A Unique Taxpayer Reference number is 10 numbers. You will find it on any letters you have from HMRC.
common.error.utr.required = Enter the Unique Tax Reference number
common.error.utr.invalid = The UTR must be ten digits
common.error.utr.reason.length = The reason cannot be more than 160 characters
common.error.utr.length = The utr cannot be more than 10 characters
common.declaration.legend = Check this box if you agree to the declaration

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

unauthorised.assistant.title = You cannot use this service
unauthorised.assistant.heading = You cannot use this service
unauthorised.assistant.lede = You have credentials as an assistant with this Government Gateway account.
unauthorised.assistant.info = Check with your organisation to find out more about changing your role so you can use this service.
unauthorised.assistant.continue = Create a new Government Gateway account

cya.label.name = Name
cya.label.address = Address
cya.label.dob = Date of birth
cya.label.address.years = Address years

contactDetails.title = Enter contact details
contactDetails.heading = Enter contact details
contactDetails.individual.title = Enter your contact details
contactDetails.individual.heading = Enter your contact details
contactDetails.company.title = Enter the company’s contact details
contactDetails.company.heading = Enter the company’s contact details
contactDetails.email = Email address
contactDetails.phone = Phone number
contactDetails.body = We will use this information to contact you about your schemes. You can enter a group or individual email.
contactDetails.email.checkYourAnswersLabel = Email address
contactDetails.phone.checkYourAnswersLabel = Phone number
contactDetails.error.email.required = Enter an email address
contactDetails.error.email.invalid = Enter a valid email address
contactDetails.error.email.length = The email address cannot be more than 132 characters
contactDetails.error.phone.required = Enter a phone number
contactDetails.error.phone.length = The telephone number cannot be more than 24 characters
contactDetails.error.phone.invalid = The telephone number can only contain numbers

businessDetails.title = What are your business details?
businessDetails.heading = What are your business details?
businessDetails.companyName = Registered company name
businessDetails.utr = Unique Taxpayer Reference number
businessDetails.utr.hint = This can usually be found in the header of letters issued by HMRC next to headings such as ’Tax Reference’. ’UTR’ or ’Official Use’
businessDetails.companyName.hint = This is the registered name on your company’s incorporation certificate.
businessDetails.checkYourAnswersLabel = What are your business details?
businessDetails.error.companyName.required = Enter the registered company name
businessDetails.error.utr.required = Enter the Unique Taxpayer Reference number
businessDetails.error.companyName.invalid = Enter a valid registered company name
businessDetails.error.utr.invalid = Enter a valid Unique Taxpayer Reference number
businessDetails.error.utr.length = The Unique Taxpayer Reference number cannot be more than 10 characters
businessDetails.error.companyName.length = The name cannot be more than 105 characters

companyRegistrationNumber.title = What is the company’s registration number?
companyRegistrationNumber.heading = What is the company’s registration number?
companyRegistrationNumber.checkYourAnswersLabel = What is the company’s registration number?
companyRegistrationNumber.error.required = Enter the Company Registration number
companyRegistrationNumber.hint = This is an 8 character registration number given by Companies House when the company was first registered.
companyRegistrationNumber.error.invalid = Enter a company registration number using only 8 characters

companyUniqueTaxReference.checkYourAnswersLabel = UTR
common.vatRegistrationNumber.checkYourAnswersLabel = VAT registration number

companyDetails.title = Company details
companyDetails.heading = Company details
companyDetails.companyName = Company name
companyDetails.vatRegistrationNumber = VAT registration number (optional)
companyDetails.payeEmployerReferenceNumber = PAYE employer reference number (optional)
companyDetails.checkYourAnswersLabel = Name
companyDetails.vatRegistrationNumber.checkYourAnswersLabel = VAT registration number
companyDetails.payeEmployerReferenceNumber.checkYourAnswersLabel = PAYE employer reference number
companyDetails.error.companyName.required = Please give an answer for Company name
companyDetails.error.companyName.length = The name cannot be more than 160 characters
companyDetails.error.companyName.invalid = The name contains invalid characters
companyDetails.error.vatRegistrationNumber.length = The VAT Registration number cannot be more than 9 characters
companyDetails.error.vatRegistrationNumber.invalid = Enter a valid VAT Registration number
companyDetails.error.payeEmployerReferenceNumber.length = The PAYE number cannot be more than 16 characters
companyDetails.error.payeEmployerReferenceNumber.invalid = Enter a valid PAYE number

companyAddressYears.title = How long has the company been at this address?
companyAddressYears.heading = How long has the company been at this address?
companyAddressYears.checkYourAnswersLabel = How long has the company been at this address?
companyAddressYears.error.required = You must make a selection

companyPreviousAddress.title = Previous Address of the Company
companyPreviousAddress.heading = Previous Address of the Company
companyPreviousAddress.checkYourAnswersLabel = Previous address

companyPreviousAddressPostCodeLookup.title = Previous address of the company
companyPreviousAddressPostCodeLookup.heading = Previous address of the company
companyPreviousAddressPostCodeLookup.lede = This is usually the registered business address but you can enter any address you have for this company.
companyPreviousAddressPostCodeLookup.checkYourAnswersLabel = Previous address of the company
companyPreviousAddressPostCodeLookup.postalCode = Postal code
companyPreviousAddressPostCodeLookup.enterPostcode = Enter the postcode, or if you have an overseas address, {0}
companyPreviousAddressPostCodeLookup.enterPostcode.link = enter the address manually

companyContactAddressPostCodeLookup.title = What is the contact address?
companyContactAddressPostCodeLookup.heading = What is {0}’s contact address?
companyContactAddressPostCodeLookup.lede = This can be any address that HMRC can use to contact {0}. The PSA might receive letters from HMRC.

companyAddressList.checkYourAnswersLabel = companyAddressList

addCompanyDirectors.title = Company directors
addCompanyDirectors.heading = Company directors
addCompanyDirectors.checkYourAnswersLabel = Company directors
addCompanyDirectors.error.required = You must make a selection
addCompanyDirectors.addYesNo = Do you want to add another director?
addCompanyDirectors.addADirector = Add a director
addCompanyDirectors.addADirector.hint = You must add all your directors. You can add up to 10 using the digital service.
addCompanyDirectors.atMaximum = You have added the maximum number of directors.
addCompanyDirectors.tellUsIfYouHaveMore = You can tell us on the next page if you have more to add.

company.checkYourAnswers.company.details.heading = Company details
company.checkYourAnswers.company.contact.details.heading = Company contact details

common.checkYourAnswers.contact.details.heading = Contact details

moreThanTenDirectors.title = Do you need to tell us about other directors?
moreThanTenDirectors.heading = Do you need to tell us about other directors?
moreThanTenDirectors.checkYourAnswersLabel = Do you need to tell us about other directors?
moreThanTenDirectors.hint = We will contact you if we need their information.

moreThanTen.error.required = You must make a selection

confirmDeleteDirector.title = Are you sure you want to delete this person as a director?
confirmDeleteDirector.heading = Are you sure you want to delete {0} as a director?

directorDetails.title = Company director
directorDetails.heading = Company director
directorDetails.checkYourAnswersLabel = Company director

partnerDetails.title = Partner
partnerDetails.heading = Partner

personDetails.firstName = First name
personDetails.middleName = Middle name
personDetails.lastName = Last name
personDetails.error.firstName.required = Enter the first name
personDetails.error.firstName.length = The first name cannot be more than 35 characters
personDetails.error.firstName.invalid = The first name must start with an alphabetic character
personDetails.error.middleName.length = The middle name cannot be more than 35 characters
personDetails.error.middleName.invalid = The middle name must start with an alphabetic character
personDetails.error.lastName.required = Enter the last name
personDetails.error.lastName.length = The last name cannot be more than 35 characters
personDetails.error.lastName.invalid = The last name must start with an alphabetic character

directorNino.title = Does the director have a National Insurance number?
directorNino.heading = Does the director have a National Insurance number?
directorNino.checkYourAnswersLabel = Does the director have a National Insurance number?
directorNino.checkYourAnswersLabel.nino = National Insurance number
directorNino.checkYourAnswersLabel.reason = Why the director does not have a National Insurance number
directorNino.no.reason = Tell us why the director does not have a National Insurance number
directorNino.error.required = One of the two radio buttons must be selected (YES/NO)
directorNino.error.reason.required = You need to tell us why the director does not have a National Insurance number
directorNino.error.reason.length = The reason cannot be more than 160 characters

companyDirectorAddressPostCodeLookup.title = Director’s address
companyDirectorAddressPostCodeLookup.heading = Director’s address
companyDirectorAddressPostCodeLookup.body = This is usually the director’s residential address.
companyDirectorAddressPostCodeLookup.checkYourAnswersLabel = Director’s address
companyDirectorAddressPostCodeLookup.postcode = Postcode
companyDirectorAddressPostCodeLookup.enterPostcode = Enter the postcode below, or {0}
companyDirectorAddressPostCodeLookup.enterPostcode.link = enter the address manually

directorUniqueTaxReference.title = Does the director have a Unique Taxpayer Reference number (SAUTR)?
directorUniqueTaxReference.heading = Does the director have a Unique Taxpayer Reference number (SAUTR)?
directorUniqueTaxReference.hint = A UTR is issued by HMRC when you register for Self assessment.
directorUniqueTaxReference.checkYourAnswersLabel = Does the director have a Self Assessment Unique Taxpayer Reference number?
directorUniqueTaxReference.checkYourAnswersLabel.utr = Unique Taxpayer Reference number
directorUniqueTaxReference.checkYourAnswersLabel.reason = Why the director does not have a UTR
directorUniqueTaxReference.utr.text = Unique Taxpayer Reference number
directorUniqueTaxReference.number.hint = A Unique Taxpayer Reference number is 10 numbers. You will find it on any letters you have from HMRC.
directorUniqueTaxReference.reason.text = Tell us why the director does not have a UTR
directorUniqueTaxReference.error.required = Select yes if the director has a UTR
directorUniqueTaxReference.error.reason.required = You need to tell us why the director does not have a UTR

directorPreviousAddressPostCodeLookup.title = Director’s previous address
directorPreviousAddressPostCodeLookup.heading = Director’s previous address
directorPreviousAddressPostCodeLookup.text = This is usually the registered business address but you can enter any address you have for this company.
directorPreviousAddressPostCodeLookup.input.text = Postcode
directorPreviousAddressPostCodeLookup.checkYourAnswersLabel = Director’s previous address post code
directorPreviousAddressPostCodeLookup.enterPostcode = Enter the postcode, or if you have an overseas address, {0}
directorPreviousAddressPostCodeLookup.enterPostcode.link = enter the address manually
directorPreviousAddressPostCodeLookup.submit.button = Find address

directorAddressYears.title = How long has the director lived at this address?
directorAddressYears.heading = How long has the director lived at this address?
directorAddressYears.checkYourAnswersLabel = How long has the director lived at this address?
directorAddressYears.error.required = Select how long they have been at the current address

directorPreviousAddress.title = Director’s previous address
directorPreviousAddress.heading = Director’s previous address
directorPreviousAddress.checkYourAnswersLabel = Previous Address

directorPreviousAddressList.checkYourAnswersLabel = directorPreviousAddressList

directorAddress.title = Director’s address
directorAddress.heading = Director’s address

companyDirectorAddressList.checkYourAnswersLabel = companyDirectorAddressList

directorContactDetails.title = Enter the director’s contact details
directorContactDetails.heading = Enter the director’s contact details
directorContactDetails.checkYourAnswersLabel = Director’s contact details

directorCheckYourAnswers.directorDetails.heading = Company director details
directorCheckYourAnswers.contactDetails.heading = Contact details for director

confirmCompanyAddress.title = Are these details correct?
confirmCompanyAddress.heading = Company details

whatYouWillNeed.title = What you’ll need
whatYouWillNeed.heading = What you’ll need
whatYouWillNeed.body.text = Your information will be saved as you progress. If you sign out, your changes will be saved for 28 days. After that time you will need to start from the beginning.
whatYouWillNeed.body.item1 = your name, address, previous addresses and National Insurance number
whatYouWillNeed.body.item2 = your contact telephone number and email address
whatYouWillNeed.company.body.item1 = the company name, address, previous address, VAT and PAYE numbers of the PSA company
whatYouWillNeed.company.body.item2 = the telephone number and email address of the contact within the company
whatYouWillNeed.company.body.item3 = the details of all the directors in the company

individualDetailsCorrect.title = Are your details correct?
individualDetailsCorrect.heading = Are your details correct?
individualDetailsCorrect.checkYourAnswersLabel = Are your details correct?
individualDetailsCorrect.error.required = You must make a selection
individualDetailsCorrect.name = Name
individualDetailsCorrect.address = Address

individualAddressYears.title = How long have they been at this address?
individualAddressYears.heading = How long has {0} been at this address?

individualPreviousAddress.title = Previous address
individualPreviousAddress.heading = Previous address
individualPreviousAddress.checkYourAnswersLabel = Previous address

youWillNeedToUpdate.title = You need to update your details before registering
youWillNeedToUpdate.heading = You need to update your details before registering
youWillNeedToUpdate.text = If you are an individual or partnership and are not registered with Companies House
youWillNeedToUpdate.link = you only need to inform HMRC

companyReview.title = Review the company details
companyReview.heading = Review the company details
companyReview.editLink = Edit company details
companyReview.directors.heading = Company directors
companyReview.directors.editLink = Add, delete or edit company directors
companyReview.directors.changeLink = Change company directors

individualPreviousAddressPostCodeLookup.title = Previous address
individualPreviousAddressPostCodeLookup.heading = Previous address
individualPreviousAddressPostCodeLookup.hint = This can be a residential or company address.
individualPreviousAddressPostCodeLookup.enterPostcode = Enter the postcode, or if you have an overseas address, {0}
individualPreviousAddressPostCodeLookup.enterPostcode.link = enter the address manually
individualPreviousAddressPostCodeLookup.formLabel = Postcode

businessType.title = What is your business type?
businessType.heading = What is your business type?
businessType.limitedCompany = Limited company
businessType.businessPartnership = Business partnership
businessType.limitedPartnership = Limited partnership
businessType.limitedLiabilityPartnership = Limited liability partnership
businessType.unlimitedCompany = Unlimited company
businessType.overseasCompany = Overseas company
businessType.error.required = Select your business type

nonUKBusinessType.title = What is the business registered as?
nonUKBusinessType.heading = What is the business registered as?
nonUKBusinessType.company = Company
nonUKBusinessType.businessPartnership = Partnership

companyAddress.title = Company address
companyAddress.heading = Company address
companyAddress.error.required = You must make a selection
companyAddress.checkYourAnswersLabel = Address

companyUpdateDetails.title = You need to update your details before registering
companyUpdateDetails.heading = You need to update your details before registering
companyUpdateDetails.text = If you are a company or a limited liability partnership that is registered with companies house you need to inform {0}Companies House{1} and {2}HMRC{1}

companyNotFound.title = Business details not found
companyNotFound.heading = Business details not found
companyNotFound.lede = There could be a number of reasons why we cannot find your business details.
companyNotFound.businessNameExactMatch = Your business name is not an exact match
companyNotFound.businessNameExactMatch.description = Your business name should match the name written on letters you have from HMRC. Check the capital letters and spaces in your business name. You should also check if your business name uses ‘limited’ or ‘LTD’.
companyNotFound.businessNameChanged = Your business name has changed
companyNotFound.businessNameChanged.company = If you are a company or a limited liability partnership that is registered with companies house you need to inform {0}Companies House{1} and {2}HMRC{1}.
companyNotFound.businessNameChanged.individual = If you are an individual or a partnership and your details are not correct {0}you only need to contact the Tax helpline{1}.
companyNotFound.utrDoesntMatch = Your Unique Taxpayer Reference (UTR) number does not match
companyNotFound.utrDoesntMatch.description = Your Unique Taxpayer Reference number is made up of 10 or 13 numbers. If it is 13, only enter the last 10.

declarationWorkingKnowledge.title = Do you have a working knowledge of pension scheme administrator duties?
declarationWorkingKnowledge.heading = Do you have a working knowledge of pension scheme administrator duties?
declarationWorkingKnowledge.workingKnowledge = I declare that I have a working knowledge of pension scheme administrator duties and liabilities.
declarationWorkingKnowledge.adviser = I declare that I don’t have a working knowledge of pension scheme administrator duties and liabilities. I have appointed an adviser who does have that knowledge.
declarationWorkingKnowledge.checkYourAnswersLabel = Do you have a working knowledge of pension scheme administrator duties?
declarationWorkingKnowledge.error.required = You need to tell us if you have a working knowledge of pensions

declaration.title = Declaration
declaration.heading = Declaration
declaration.declaration = I declare/understand
declaration.statement1 = that the information shown is complete and correct and that I may be liable to a penalty if a false statement is made in this registration, and that any false statement may also lead to prosecution
declaration.statement2 = that as a scheme administrator I am responsible for discharging the functions conferred or imposed on the scheme administrator of a pension scheme by the Finance Act 2004, and I intend to discharge those functions at all times, whether resident in the United Kingdom or another EU member state or non-member EEA state. I will comply with all information notices issued to the scheme administrator under the Finance Act 2004 or the Finance Act 2008. I understand that I may be liable to a penalty and where the scheme is registered the pension scheme may be de-registered if I fail to discharge those functions properly
declaration.statement3 = that as a scheme administrator I must make returns of information to HMRC, when they are reasonably required; provide information to members to enable them to meet their own tax obligations and pay any tax charges due to be paid by the scheme administrator under part 4 of the Finance Act 2004
declaration.statement4 = that where HMRC believes that a scheme administrator, or one of the persons that make up the scheme administrator of the pension scheme, is not a fit and proper person to be a scheme administrator, HMRC may refuse to register a scheme or, if the scheme is already registered, HMRC may de-register a scheme
declaration.agree = I agree
declaration.invalid = You need to agree to all the declarations before you can continue

adviserName.title = Who has working knowledge of pensions and pensions tax legislation?
adviserName.heading = Who has working knowledge of pensions and pensions tax legislation?
adviserName.p1 = This can be either the name of your pension practitioner or provider, or the company they work for.
adviserName.error.required = Enter the name of your pension adviser
adviserName.error.length = Enter a name using less than 108 characters
adviserName.error.invalid = Enter a name using only letters
adviserName.checkYourAnswersLabel = Name

adviserDetails.title = What are the person’s contact details?
adviserDetails.heading = What are {0}’s contact details?
adviserDetails.name = Name
adviserDetails.email = Email address
adviserDetails.phone = Phone Number
adviserDetails.checkYourAnswersLabel = Adviser details
adviserDetails.error.name.required = Enter the name of your adviser
adviserDetails.error.name.length = The name cannot be more than 107 characters
adviserDetails.error.name.invalid = The name contains invalid characters

declarationFitAndProper.title = Fit and proper declaration
declarationFitAndProper.heading = Fit and proper declaration
declarationFitAndProper.declaration = I am a fit and proper person to be a scheme administrator and:
declarationFitAndProper.statement1 = I have not been involved in tax fraud, abuse of tax repayment systems or other fraudulent behaviour including misrepresentation and/or identity theft
declarationFitAndProper.statement2 = I have not been convicted of a crime relating to finance, corporate bodies or dishonesty
declarationFitAndProper.statement3 = I have not been the subject of adverse civil proceedings relating to finance, corporate bodies or dishonesty/misconduct
declarationFitAndProper.statement4 = I have not participated in, or been connected with, designing and/or marketing tax avoidance or pensions liberation schemes
declarationFitAndProper.statement5 = I have not been disqualified from acting as a company director or are bankrupt
declarationFitAndProper.statement6 = I have not been disqualified from acting as a pension scheme trustee

adviserAddressPostCodeLookup.title = Pension adviser’s address
adviserAddressPostCodeLookup.heading = Pension adviser’s address
adviserAddressPostCodeLookup.hint = This is usually the registered business address but you can enter any address you have for this company.
adviserAddressPostCodeLookup.enterPostcode = Enter the postcode, or if you have an overseas address, {0}
adviserAddressPostCodeLookup.enterPostcode.link = enter the address manually
adviserAddressPostCodeLookup.formLabel = Postcode

confirmation.newPSA.title = Your registration to become a Pension Scheme Administrator has been successful
confirmation.existingPSA.title=You are now registered as a Pension Scheme Administrator on the new service.
confirmation.newPSA.heading = Your registration to become a Pension Scheme Administrator has been successful.
confirmation.existingPSA.heading =You are now registered as a Pension Scheme Administrator on the new service.
confirmation.psaIdNumber = Your Admin ID reference is
confirmation.whatYouNeedToKnow.heading = What you need to know
confirmation.whatYouNeedToKnow.existingPSA.detail=Your administrator ID has not changed. You can now {0}. As a Pension Scheme Administrator you need to continue to meet the criteria to be a fit and proper person.
confirmation.whatYouNeedToKnow.newPSA.detail = You can now {0}. As a Pension Scheme Administrator you need to continue to meet the criteria to be a fit and proper person.
confirmation.whatYouNeedToKnow.schemeLink = register a new pension scheme
confirmation.email = You have been sent a confirmation email.

duplicateRegistration.title =  You cannot register as a scheme administrator using these details.
duplicateRegistration.heading =  You cannot register as a scheme administrator using these details.
duplicateRegistration.body = {0} has already been registered as a scheme administrator.

individualDateOfBirth.title = Your date of birth
individualDateOfBirth.heading = Your date of birth

submissionInvalid.title = Sorry, the service is unavailable
submissionInvalid.heading = Sorry, the service is unavailable
submissionInvalid.body1 = We saved your answers. They will be available for 28 days.
submissionInvalid.body2 = We will use your contact details to contact you when the service is available again.
exitToGovUK = Exit to Gov.UK

individual.same.contact.address.title = Is this your contact address?
individual.same.contact.address.heading = Is this your contact address?
individual.same.contact.address.hint = This can be any address that HMRC can use to contact you. You might receive letters from HMRC when you are a PSA.
individual.same.contact.address.error = Select yes if these details are correct

company.same.contact.address.title = Is this registered address the same as your correspondence address?
company.same.contact.address.heading = Is this {0}’s contact address?
company.same.contact.address.hint = This can be any address that HMRC can use to contact {0}. The PSA might receive letters from HMRC.

individualContactAddressPostCodeLookup.title = What is the contact address
individualContactAddressPostCodeLookup.heading = What is your contact address?
individualContactAddressPostCodeLookup.hint = This can be any address that HMRC can use to contact you. You might receive letters from HMRC when you are a PSA.
individualContactAddressPostCodeLookup.enterPostcode = Enter the postcode. You can {0} if the address is overseas.
individualContactAddressPostCodeLookup.enterPostcode.link = enter the address manually
individualContactAddressPostCodeLookup.formLabel = Postcode

common.contactAddress.title = What is your contact address?
common.contactAddress.heading = What is your contact address?
common.contactAddress.lede = This can be any address that can be used to contact you. You might receive letters from HMRC when you are a PSA.

company.contactAddressList.title = Select the contact address
company.contactAddressList.heading = Select {0}’s contact address

companyContactAddress.title = What is the contact address?
companyContactAddress.heading = What is {0}’s contact address?
companyContactAddress.lede = This can be any address that can be used to contact {0}. The PSA might receive letters from HMRC.

cya.label.individual.contact.address = Contact Address
cya.label.individual.same.contact.address = Is your contact address the same as your registered address?
cya.label.company.contact.address = Contact Address
cya.label.company.same.contact.address = Is your contact address the same as your registered address?

cya.label.common.same.contact.address = Is your contact address the same as your registered address?

partnership.sameContactAddress.title = Is your contact address the same as your registered address?
partnership.sameContactAddress.heading = Is your contact address the same as your registered address?
partnershipSameContactAddress.checkYourAnswersLabel = Is your contact address the same as your registered address?

interceptPSA.title = You have already registered as a pension scheme administrator
interceptPSA.heading = You have already registered as a pension scheme administrator
interceptPSA.body = This Government Gateway account has already been used to register as a pension scheme administrator.
interceptPSA.button = Continue to your pension schemes

alreadyDeleted.director.title = You have already deleted this director
alreadyDeleted.heading = You have already deleted {0}
alreadyDeleted.lede = You have already confirmed deletion of {0}.
alreadyDeleted.text = This page no longer exists.

alreadyDeleted.partner.title = You have already deleted this partner

whatYouWillNeed.partnership.title = What you will need
whatYouWillNeed.partnership.heading = What you will need
whatYouWillNeed.partnership.body.text1 = Your information will be saved as you progress. If you sign out, your changes will be saved for 28 days. After that time you will need to start from the beginning.
whatYouWillNeed.partnership.body.text2 = To register as a Pension Scheme Administrator (PSA) with HMRC you will need:
whatYouWillNeed.partnership.body.item1 = your partnership name, address and previous address
whatYouWillNeed.partnership.body.item2 = the National Insurance numbers and Unique Tax reference numbers of partners associated with your organisation
whatYouWillNeed.partnership.body.item3 = your contact telephone number and email address

partnership.addressYears.title = Has this been partnership’s contact address for more than 12 months?
partnership.addressYears.heading = Has this been {0}’s contact address for more than 12 months?

confirmPartnershipDetails.title = Are these details correct?
confirmPartnershipDetails.heading = Are these details correct?
confirmPartnershipDetails.error.required = Select yes if these details are correct

partnershipContactAddressPostCodeLookup.title = What is the contact address?
partnershipContactAddressPostCodeLookup.heading = What is {0}’s contact address?
partnershipContactAddressPostCodeLookup.lede = This can be any address that HMRC can use to contact {0}. The PSA might receive letters from HMRC.
partnershipContactAddressPostCodeLookup.enterPostcode = Enter the postcode. You can {0} if the address is overseas.
partnershipContactAddressPostCodeLookup.enterPostcode.link = enter the address manually

partnership.contactAddress.title = What is the contact address?
partnership.contactAddress.heading = What is {0}’s contact address?
partnership.contactAddress.hint = This can be any address that HMRC can use to contact {0}. The PSA might receive letters from HMRC.

partnership.partner.contactDetails.title = Enter the partner’s contact details
partnership.partner.contactDetails.heading = Enter the partner’s contact details

partnershipContactDetails.title = Enter the partnership’s contact details
partnershipContactDetails.heading = Enter the partnership’s contact details

partnershipBusinessDetails.title = What are your partnership details?
partnershipBusinessDetails.heading = What are your partnership details?
partnershipBusinessDetails.partnershipName = Registered partnership name
partnershipBusinessDetails.partnershipName.hint = This is the registered name on self assessment letters issued by HMRC
partnershipBusinessDetails.utr = Partnership Self Assessment Unique Taxpayer Reference (UTR) number
partnershipBusinessDetails.utr.hint = This can usually be found in the header of letters issued by HMRC next to headings such as ’Tax Reference’, ’UTR’ or ’Offical Use’

partnershipBusinessDetails.error.partnershipName.required = Enter the registered partner name
partnershipBusinessDetails.error.partnershipName.length = The name cannot be more than 105 characters
partnershipBusinessDetails.error.partnershipName.invalid = Enter a valid registered partner name

partnershipBusinessDetails.error.utr.required = Enter the Partnership Self Assessment Unique Taxpayer Reference number
partnershipBusinessDetails.error.utr.invalid = Enter a valid Partnership Self Assessment Unique Taxpayer
partnershipBusinessDetails.error.utr.length = The Partnership Self Assessment Unique Taxpayer Reference number cannot be more than 10 characters

partnershipPaye.title = Does the partnership have a PAYE employer reference number?
partnershipPaye.heading = Does the partnership have a PAYE employer reference number?

partnerNino.title = Does the partner have a National Insurance number?
partnerNino.heading = Does the partner have a National Insurance number?
partnerNino.checkYourAnswersLabel = Does the partner have a National Insurance number?
partnerNino.checkYourAnswersLabel.nino = National Insurance number
partnerNino.checkYourAnswersLabel.reason = Why the partner does not have a National Insurance number
partnerNino.no.reason = Tell us why the partner does not have a National Insurance number
partnerNino.error.required = One of the two radio buttons must be selected (YES/NO)
partnerNino.error.reason.required = You need to tell us why the partner does not have a National Insurance number
partnerNino.error.reason.length = The reason cannot be more than 160 characters

partnerUniqueTaxReference.title = Does the partner have a Unique Taxpayer Reference number (SAUTR)?
partnerUniqueTaxReference.heading = Does the partner have a Unique Taxpayer Reference number (SAUTR)?
partnerUniqueTaxReference.hint = A UTR is issued by HMRC when you register for Self assessment.
partnerUniqueTaxReference.reason.text = Tell us why the partner does not have a UTR
partnerUniqueTaxReference.error.required = Select yes if the partner has a UTR
partnerUniqueTaxReference.error.reason.required = You need to tell us why the partner does not have a UTR
partnerUniqueTaxReference.checkYourAnswersLabel = Does the partner have a Self Assessment Unique Taxpayer Reference number?
partnerUniqueTaxReference.checkYourAnswersLabel.reason = Why the partner does not have a UTR

addEntity.error.required = You must make a selection
addEntity.addYesNo = Do you want to add another {0}?
addEntity.addAnEntity = Add a {0}
addEntity.addAnEntity.hint = You must add all your {0}. You can add up to 10 using the digital service.
addEntity.atMaximum = You have added the maximum number of {0}.
addEntity.tellUsIfYouHaveMore = You can tell us on the next page if you have more to add.

addPartners.title = Partners
addPartners.heading = Partners
addPartners.entityType = partners

partnershipVat.title = Does the partnership have a VAT registration number?
partnershipVat.heading = Does the partnership have a VAT registration number?

checkyouranswers.partnership.details = Partnership details
checkyouranswers.partnership.address.years = How long has the partnership been at this address?
checkyouranswers.partnership.contact.details.heading = Partnership contact details


confirmDelete.partner.title = Are you sure you want to delete this person as a partner?
confirmDelete.partner.heading = Are you sure you want to delete {0}?
confirmDelete.partner.body = confirmDeletePartner

partnerPreviousAddress.title = Partner’s previous address
partnerPreviousAddress.heading = Partner’s previous address
partnerPreviousAddress.hint = This is usually the partner’s home address.
partnerPreviousAddress.checkYourAnswersLabel = Previous Address

addEntity.error.required = You must make a selection
addEntity.addYesNo = Do you want to add another {0}?
addEntity.addAnEntity = Add a {0}
addEntity.addAnEntity.hint = You must add all your {0}. You can add up to 10 using the digital service.
addEntity.atMaximum = You have added the maximum number of {0}.
addEntity.tellUsIfYouHaveMore = You can tell us on the next page if you have more to add.

addPartners.title = Partners
addPartners.heading = Partners
addPartners.entityType = partners

partnerPreviousAddress.title = Partner’s previous address
partnerPreviousAddress.heading = Partner’s previous address
partnerPreviousAddress.hint = This is usually the partner’s home address.
partnerPreviousAddress.checkYourAnswersLabel = Previous Address

moreThanTenPartners.title = Do you need to tell us about other partners?
moreThanTenPartners.heading = Do you need to tell us about other partners?
moreThanTenPartners.checkYourAnswersLabel = Do you need to tell us about other partners?
moreThanTenPartners.hint = We will contact you if we need their information.

partnerAddress.title = Partner’s address
partnerAddress.heading = Partner’s address

partnerAddressPostCodeLookup.title = Partner’s address
partnerAddressPostCodeLookup.heading = Partner’s address
partnerAddressPostCodeLookup.body = This is usually the partner’s residential address.

partnerAddressYears.title = How long has the partner lived at this address?
partnerAddressYears.heading = How long has the partner lived at this address?
partnerAddressYears.checkYourAnswersLabel = How long has the partner lived at this address?
partnerAddressYears.error.required = Select how long the partner has been at the current address

partnerPreviousAddressPostCodeLookup.title = Partner’s previous address
partnerPreviousAddressPostCodeLookup.heading = Partner’s previous address
partnerPreviousAddressPostCodeLookup.text = This is usually the registered business address but you can enter any address you have for this partnership.
partnerPreviousAddressPostCodeLookup.input.text = Postcode
partnerPreviousAddressPostCodeLookup.checkYourAnswersLabel = Partner’s previous address post code
partnerPreviousAddressPostCodeLookup.enterPostcode = Enter the postcode, or if you have an overseas address, {0}
partnerPreviousAddressPostCodeLookup.enterPostcode.link = enter the address manually
partnerPreviousAddressPostCodeLookup.submit.button = Find address

addEntity.error.required = You must make a selection
addEntity.addYesNo = Do you want to add another {0}?
addEntity.addAnEntity = Add a {0}
addEntity.addAnEntity.hint = You must add all your {0}. You can add up to 10 using the digital service.
addEntity.atMaximum = You have added the maximum number of {0}.
addEntity.tellUsIfYouHaveMore = You can tell us on the next page if you have more to add.

addPartners.title = Partners
addPartners.heading = Partners
addPartners.entityType = partners

partnerCheckYourAnswers.partnerDetails.heading = Partner details
partnerCheckYourAnswers.contactDetails.heading = Contact details for partner

pensionSchemePractitioner.title = You cannot use this service
pensionSchemePractitioner.heading = You cannot use this service
pensionSchemePractitioner.lede = You are already a pension scheme practitioner on the Pension Schemes Online service with this Government Gateway account.
pensionSchemePractitioner.explanation = Only pension scheme administrators can use this digital service at the moment. HMRC will let your company know when practitioners can use this service.
pensionSchemePractitioner.continue = You should continue to use the {0}.
pensionSchemePractitioner.link = Pension Schemes Online service

partnerAddressPostCodeLookup.title = Partner’s address
partnerAddressPostCodeLookup.heading = Partner’s address
partnerAddressPostCodeLookup.body = This is usually the partner’s residential address.

partnershipReview.title = Review the partnership details
partnershipReview.heading = Review the partnership details
partnershipReview.editLink = Edit partnership details
partnershipReview.partners.heading = Partners
partnershipReview.partners.editLink = Add, delete or edit partners
partnershipReview.partners.changeLink = Change partners

psaDetails.title = Registered PSA details
psaDetails.header = Pension scheme administrator details
psaDetails.deregister.link.text = Stop being a pension scheme administrator
psaDetails.deregister.text =  - this will also delete the administrator ID.
psaDetails.declaration.link.text = Continue to declaration

company.address.label = Company’s contact address
company.email.label = Company’s email address
company.phone.label = Company’s phone number
partnership.address.label = Contact address
partnership.email.label = Partnership’s email address
partnership.phone.label = Partnership’s phone number
email.label = Contact email address
phone.label = Contact phone number
pensions.advisor.label = Who is your pension adviser?
moreThan12Months.label = Has {0} been at their address for more than 12 months?
sameAddress.label.true = No
sameAddress.label.false = Yes
vat.label = VAT number
paye.label = Employer PAYE reference number
crn.label = Company registration number
utr.label = Unique Taxpayer Reference
pensionAdvisor.section.header = Pension adviser details
director-add-link-onlyOne = Add a director
director-add-link-onlyOne-additionalText = There must be a minimum of 1 director. If you want to remove this director, you must first add a new one.
director-add-link-lessThanTen = Add or delete a Director
director-add-link-Ten = Delete a director
director-add-link-Ten-additionalText = A maximum of 10 directors can be added. If you want to add another director, you must first delete an existing one.
partner-add-link-onlyOne = Add a partner
partner-add-link-onlyOne-additionalText = There must be a minimum of 1 partner. If you want to remove this partner, you must first add a new one.
partner-add-link-lessThanTen = Add or delete a partner
partner-add-link-Ten = Delete a partner
partner-add-link-Ten-additionalText = A maximum of 10 partners can be added. If you want to add another partners, you must first delete an existing one.

director.supersection.header = Director details
partner.supersection.header = Partner details

areYouInUK.title = Country of work
areYouInUK.heading = Is the business registered in the UK?
areYouInUK.check.selectedUkAddress = You selected that you are not based in the UK but have given a UK address.
areYouInUK.check.provideNonUkAddress = If you are not based in the UK, you need to give an address that is not in the UK.

companyName.title = What is the company’s name?
companyName.heading = What is the company’s name?
companyName.error.required = Enter the registered company name
companyName.error.length = The name cannot be more than 105 characters
companyName.error.invalid = Enter a valid registered company name

areYouInUKIndividual.title = Are you based in the UK?
areYouInUKIndividual.heading = Are you based in the UK?
areYouInUKIndividual.check.selectedUkAddress = You selected that you are not based in the UK but have given a UK address.
areYouInUKIndividual.check.provideNonUkAddress = If you are not based in the UK, you need to give an address that is not in the UK.
areYouInUKIndividual.hint = This is where you usually work. If the business you work for is registered in the UK but you work abroad, you are not based in the UK.

companyRegisteredNonUKAddress.title = What is the company’s address?
companyRegisteredNonUKAddress.heading = What is {0}’s address?
companyRegisteredNonUKAddress.hintText = This is the company’s address outside of the UK.

outsideEuEea.title = You cannot register as a PSA
outsideEuEea.heading = You cannot register {0} as a PSA
outsideEuEea.currentCountry.text = This is because {0} was registered in {1} and outside of the European Union and European Economic Area.
outsideEuEea.body = Only {0} registered inside the European Union and European Economic Area can register as a PSA.

registerAsBusiness.title = Who do you want to register as the scheme administrator?
registerAsBusiness.heading = Who do you want to register as the scheme administrator?
registerAsBusiness.error.required = You must make a selection
registerAsBusiness.no.label = Yourself as an individual
registerAsBusiness.yes.label = Company or partnership
individualName.title = What is your name?
individualName.error.firstName.required = Enter the first name
individualName.error.firstName.length = The first name cannot be more than 35 characters
individualName.error.firstName.invalid = The first name must start with an alphabetic character
individualName.error.lastName.required = Enter the last name
individualName.error.lastName.length = The last name cannot be more than 35 characters
individualName.error.lastName.invalid = The last name must start with an alphabetic character

individualRegisteredNonUKAddress.title = What is your address?
individualRegisteredNonUKAddress.heading = What is your address?
individualRegisteredNonUKAddress.hintText = This is your address outside of the UK.

outsideEuEea.individual.title = You cannot register as a PSA
outsideEuEea.individual.heading = You cannot register as a PSA
outsideEuEea.individual.currentCountry.text = This is because you are based in {0} and outside of the European Union and European Economic Area.
outsideEuEea.individual.body = Only people based inside the European Union and European Economic Area can register as a PSA.

partnershipName.title = What is the partnership’s name?
partnershipName.heading = What is the partnership’s name?
partnershipName.error.required = Enter the registered partnership’s name
partnershipName.error.length = The name cannot be more than 105 characters
partnershipName.error.invalid = Enter a valid registered partnership’s name

partnershipRegisteredNonUKAddress.title = What is the partnership’s address?
partnershipRegisteredNonUKAddress.heading = What is {0}’s address?
partnershipRegisteredNonUKAddress.hintText = This is the partnership’s address outside of the UK.

deregister.success.title = You have stopped being a pension scheme administrator
deregister.success.heading = You have stopped being a pension scheme administrator
deregister.success.p1 = Your administrator ID has been deleted.

anyMoreChanges.title = Do you want to make any more changes?
anyMoreChanges.heading = Do you want to make any more changes?
anyMoreChanges.p1 = The pension scheme has not been updated yet.
anyMoreChanges.p2 = You will need to complete a declaration to update the scheme when you have made all of your changes.
anyMoreChanges.p3 = You have until {0} to complete the declaration. If you do not complete the declaration by this date, your changes will be deleted.

anyMoreChanges.error.required = Select yes if you want to make more changes

agentCannotRegister.title = You cannot register as a scheme administrator
agentCannotRegister.heading = You cannot register as a scheme administrator
agentCannotRegister.p1 = Your Government Gateway account was set up giving you access to HMRC services as an agent.
agentCannotRegister.p2 = Managing pension schemes can only be used by scheme administrators.

status.complete = COMPLETE
status.incomplete = INCOMPLETE

declarationFitAndProper.variations.title =  Is the scheme administrator still fit and proper?
declarationFitAndProper.variations.heading = Is {0} still fit and proper to be a scheme administrator?
declarationFitAndProper.variations.declaration = Being fit and proper to be a scheme administrator means that {0} has never:
declarationFitAndProper.variations.statement1 = been involved in tax fraud, abuse of tax repayment schemes or other fraudulent behaviour including misrepresentation or identity theft
declarationFitAndProper.variations.statement2 = had a criminal conviction relating to finance, corporate bodies or dishonesty
declarationFitAndProper.variations.statement3 = been the subject of adverse civil proceedings relating to finance, corporate bodies, dishonesty or misconduct
declarationFitAndProper.variations.statement4 = participated in, or been connected with, designing or marketing tax avoidance or pensions liberation schemes
declarationFitAndProper.variations.statement5 = been disqualified from acting as a company director or are currently bankrupt
declarationFitAndProper.variations.statement6 = been disqualified from acting as a pension scheme trustee
declarationFitAndProper.variations.error.required = Select yes if the scheme administrator is still fit and proper


confirmPreviousAddress.title = Is this the previous address?
confirmPreviousAddress.heading = Is this {0}’s previous address?
confirmPreviousAddress.error = Select yes if this is {0}’s previous address

noLongerFitAndProper.title = The details cannot be changed
noLongerFitAndProper.heading = The details cannot be changed
noLongerFitAndProper.p1 = The details cannot be changed because you have said that {0} is not fit and proper to be a scheme administrator.
noLongerFitAndProper.p2 = You need to phone Pension Scheme Services on 0300 123 1079.

declarationWorkingKnowledge.variations.title = Does this person still have pensions working knowledge on your behalf
declarationWorkingKnowledge.variations.heading = Does {1} still have working knowledge of pensions and pensions tax legislation for {0}?
declarationWorkingKnowledge.variations.p1 = There needs to be someone with working knowledge of pensions and pensions tax legislation involved with pension scheme administration.
declarationWorkingKnowledge.variations.p2 = {1} was previously the person with working knowledge of pensions and pensions tax legislation for {0}.
declarationWorkingKnowledge.variations.error.required = You need to tell us if this person is still your adviser

confirmDelete.adviser.title = Are you sure you want to delete this adviser?
confirmDelete.adviser.heading = Are you sure you want to delete {0}?
confirmDelete.adviser.required = Select yes to delete {0}

variationWorkingKnowledge.title = Do you have working knowledge of pensions and pensions tax legislation?
variationWorkingKnowledge.heading = Do you have working knowledge of pensions and pensions tax legislation?
variationWorkingKnowledge.p1 = There needs to be someone with working knowledge of pensions and pensions tax legislation involved with pension scheme administration. This could be either you as scheme administrator or a pension practitioner or provider who is helping you.
variationWorkingKnowledge.p2 = For example, if you are an employer, or a director of an employer, who is administering pension schemes, you might not have working knowledge of pensions and pensions tax legislation.
variationWorkingKnowledge.p3 = If you do not have that knowledge, you must be helped by a pension practitioner or provider who has the knowledge. You will need to tell HMRC who that is.
variationWorkingKnowledge.error.required = You need to tell us if you have a working knowledge of pensions

psaVarianceSuccess.title = The scheme administrator details have been updated
psaVarianceSuccess.heading = The scheme administrator details have been updated

declaration.variations.title =  Declaration
declaration.variations.heading = Declaration
declaration.variations.statement0 = By continuing you declare that:
declaration.variations.statement1 = the information shown is complete and correct and that you may be liable to a penalty if a false statement is made in this registration, and that any false statement may also lead to prosecution
declaration.variations.statement2 = the scheme administrator is a fit and proper person
declaration.variations.statement3 = you understand that where HMRC believes that a scheme administrator, or one of the persons that make up the scheme administrator of the pension scheme, is not a fit and proper person to be a scheme administrator, HMRC may refuse to register a scheme or, if the scheme is already registered, HMRC may de-register a scheme
declaration.variations.statement4 = you have a working knowledge of pension scheme administrator duties and liabilities
declaration.variations.statement5 = you do not have a working knowledge of pension scheme administrator duties and liabilities but have appointed an adviser who does have that knowledge
declaration.variations.agree = Agree
declaration.variations.invalid = You need to agree to all the declarations before you can continue
