GET        /what-you-will-need                                    controllers.register.partnership.WhatYouWillNeedController.onPageLoad()
POST       /what-you-will-need                                    controllers.register.partnership.WhatYouWillNeedController.onSubmit()

GET        /how-long-at-address                            controllers.register.partnership.PartnershipAddressYearsController.onPageLoad(mode: Mode = NormalMode)
POST       /how-long-at-address                            controllers.register.partnership.PartnershipAddressYearsController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-long-at-address                     controllers.register.partnership.PartnershipAddressYearsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-long-at-address                     controllers.register.partnership.PartnershipAddressYearsController.onSubmit(mode: Mode = CheckMode)

GET        /partnership-address-results                    controllers.register.partnership.PartnershipContactAddressListController.onPageLoad(mode: Mode = NormalMode)
POST       /partnership-address-results                    controllers.register.partnership.PartnershipContactAddressListController.onSubmit(mode: Mode = NormalMode)
GET        /change-partnership-address-results             controllers.register.partnership.PartnershipContactAddressListController.onPageLoad(mode: Mode = CheckMode)
POST       /change-partnership-address-results             controllers.register.partnership.PartnershipContactAddressListController.onSubmit(mode: Mode = CheckMode)

GET        /what-is-the-contact-address                        controllers.register.partnership.PartnershipContactAddressPostCodeLookupController.onPageLoad(mode: Mode = NormalMode)
POST       /what-is-the-contact-address                        controllers.register.partnership.PartnershipContactAddressPostCodeLookupController.onSubmit(mode: Mode = NormalMode)
GET        /change-what-is-the-contact-address                 controllers.register.partnership.PartnershipContactAddressPostCodeLookupController.onPageLoad(mode: Mode = CheckMode)
POST       /change-what-is-the-contact-address                 controllers.register.partnership.PartnershipContactAddressPostCodeLookupController.onSubmit(mode: Mode = CheckMode)

GET        /partnership-company-not-found           controllers.register.partnership.PartnershipCompanyNotFoundController.onPageLoad()

GET        /enter-contact-address             controllers.register.partnership.PartnershipContactAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /enter-contact-address             controllers.register.partnership.PartnershipContactAddressController.onSubmit(mode: Mode = NormalMode)
GET        /change-contact-address            controllers.register.partnership.PartnershipContactAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /change-contact-address            controllers.register.partnership.PartnershipContactAddressController.onSubmit(mode: Mode = CheckMode)

GET        /is-this-the-contact-address            controllers.register.partnership.PartnershipSameContactAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /is-this-the-contact-address            controllers.register.partnership.PartnershipSameContactAddressController.onSubmit(mode: Mode = NormalMode)
GET        /change-is-this-the-contact-address     controllers.register.partnership.PartnershipSameContactAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /change-is-this-the-contact-address     controllers.register.partnership.PartnershipSameContactAddressController.onSubmit(mode: Mode = CheckMode)

GET         /previous-address-manual                controllers.register.partnership.PartnershipPreviousAddressController.onPageLoad(mode: Mode = NormalMode)
POST        /previous-address-manual                controllers.register.partnership.PartnershipPreviousAddressController.onSubmit(mode: Mode = NormalMode)
GET         /change-previous-address-manual         controllers.register.partnership.PartnershipPreviousAddressController.onPageLoad(mode: Mode = CheckMode)
POST        /change-previous-address-manual         controllers.register.partnership.PartnershipPreviousAddressController.onSubmit(mode: Mode = CheckMode)

