->         /partner                             partners.Routes

GET        /what-you-will-need                                    controllers.register.partnership.WhatYouWillNeedController.onPageLoad()
POST       /what-you-will-need                                    controllers.register.partnership.WhatYouWillNeedController.onSubmit()

GET        /how-long-at-address                            controllers.register.partnership.PartnershipAddressYearsController.onPageLoad(mode: Mode = NormalMode)
POST       /how-long-at-address                            controllers.register.partnership.PartnershipAddressYearsController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-long-at-address                     controllers.register.partnership.PartnershipAddressYearsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-long-at-address                     controllers.register.partnership.PartnershipAddressYearsController.onSubmit(mode: Mode = CheckMode)

GET        /confirm-partnership-details         controllers.register.partnership.ConfirmPartnershipDetailsController.onPageLoad()
POST       /confirm-partnership-details         controllers.register.partnership.ConfirmPartnershipDetailsController.onSubmit()

GET        /partnership-address-results                    controllers.register.partnership.PartnershipContactAddressListController.onPageLoad(mode: Mode = NormalMode)
POST       /partnership-address-results                    controllers.register.partnership.PartnershipContactAddressListController.onSubmit(mode: Mode = NormalMode)
GET        /change-partnership-address-results             controllers.register.partnership.PartnershipContactAddressListController.onPageLoad(mode: Mode = CheckMode)
POST       /change-partnership-address-results             controllers.register.partnership.PartnershipContactAddressListController.onSubmit(mode: Mode = CheckMode)

GET        /what-is-the-contact-address                        controllers.register.partnership.PartnershipContactAddressPostCodeLookupController.onPageLoad(mode: Mode = NormalMode)
POST       /what-is-the-contact-address                        controllers.register.partnership.PartnershipContactAddressPostCodeLookupController.onSubmit(mode: Mode = NormalMode)
GET        /change-what-is-the-contact-address                 controllers.register.partnership.PartnershipContactAddressPostCodeLookupController.onPageLoad(mode: Mode = CheckMode)
POST       /change-what-is-the-contact-address                 controllers.register.partnership.PartnershipContactAddressPostCodeLookupController.onSubmit(mode: Mode = CheckMode)

GET        /partnership-company-not-found           controllers.register.partnership.PartnershipCompanyNotFoundController.onPageLoad()

GET        /enter-contact-address             controllers.register.partnership.PartnershipContactAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /enter-contact-address             controllers.register.partnership.PartnershipContactAddressController.onSubmit(mode: Mode = NormalMode)
GET        /change-contact-address            controllers.register.partnership.PartnershipContactAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /change-contact-address            controllers.register.partnership.PartnershipContactAddressController.onSubmit(mode: Mode = CheckMode)

GET        /is-this-the-contact-address            controllers.register.partnership.PartnershipSameContactAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /is-this-the-contact-address            controllers.register.partnership.PartnershipSameContactAddressController.onSubmit(mode: Mode = NormalMode)
GET        /change-is-this-the-contact-address     controllers.register.partnership.PartnershipSameContactAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /change-is-this-the-contact-address     controllers.register.partnership.PartnershipSameContactAddressController.onSubmit(mode: Mode = CheckMode)

GET        /business-details                  controllers.register.partnership.PartnershipBusinessDetailsController.onPageLoad()
POST       /business-details                  controllers.register.partnership.PartnershipBusinessDetailsController.onSubmit()

GET         /previous-address                       controllers.register.partnership.PartnershipPreviousAddressPostCodeLookupController.onPageLoad(mode: Mode = NormalMode)
POST        /previous-address                       controllers.register.partnership.PartnershipPreviousAddressPostCodeLookupController.onSubmit(mode: Mode = NormalMode)
GET         /change-previous-address                controllers.register.partnership.PartnershipPreviousAddressPostCodeLookupController.onPageLoad(mode: Mode = CheckMode)
POST        /change-previous-address                controllers.register.partnership.PartnershipPreviousAddressPostCodeLookupController.onSubmit(mode: Mode = CheckMode)

GET        /contact-details                       controllers.register.partnership.PartnershipContactDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /contact-details                       controllers.register.partnership.PartnershipContactDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /change-contact-details                controllers.register.partnership.PartnershipContactDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-contact-details                controllers.register.partnership.PartnershipContactDetailsController.onSubmit(mode: Mode = CheckMode)

GET        /previous-address-results               controllers.register.partnership.PartnershipPreviousAddressListController.onPageLoad(mode: Mode = NormalMode)
POST       /previous-address-results               controllers.register.partnership.PartnershipPreviousAddressListController.onSubmit(mode: Mode = NormalMode)
GET        /change-previous-address-results        controllers.register.partnership.PartnershipPreviousAddressListController.onPageLoad(mode: Mode = CheckMode)
POST       /change-previous-address-results        controllers.register.partnership.PartnershipPreviousAddressListController.onSubmit(mode: Mode = CheckMode)

GET         /previous-address-manual                controllers.register.partnership.PartnershipPreviousAddressController.onPageLoad(mode: Mode = NormalMode)
POST        /previous-address-manual                controllers.register.partnership.PartnershipPreviousAddressController.onSubmit(mode: Mode = NormalMode)
GET         /change-previous-address-manual         controllers.register.partnership.PartnershipPreviousAddressController.onPageLoad(mode: Mode = CheckMode)
POST        /change-previous-address-manual         controllers.register.partnership.PartnershipPreviousAddressController.onSubmit(mode: Mode = CheckMode)

GET        /add-partners                       controllers.register.partnership.AddPartnerController.onPageLoad
POST       /add-partners                       controllers.register.partnership.AddPartnerController.onSubmit

GET        /vat-number            controllers.register.partnership.PartnershipVatController.onPageLoad(mode: Mode = NormalMode)
POST       /vat-number            controllers.register.partnership.PartnershipVatController.onSubmit(mode: Mode = NormalMode)
GET        /change-vat-number     controllers.register.partnership.PartnershipVatController.onPageLoad(mode: Mode = CheckMode)
POST       /change-vat-number     controllers.register.partnership.PartnershipVatController.onSubmit(mode: Mode = CheckMode)

GET         /paye-number                            controllers.register.partnership.PartnershipPayeController.onPageLoad(mode: Mode = NormalMode)
POST        /paye-number                            controllers.register.partnership.PartnershipPayeController.onSubmit(mode: Mode = NormalMode)
GET         /change-paye-number                     controllers.register.partnership.PartnershipPayeController.onPageLoad(mode: Mode = CheckMode)
POST        /change-paye-number                     controllers.register.partnership.PartnershipPayeController.onSubmit(mode: Mode = CheckMode)

GET        /check-your-answers                          controllers.register.partnership.CheckYourAnswersController.onPageLoad()
POST       /check-your-answers                          controllers.register.partnership.CheckYourAnswersController.onSubmit(mode: Mode = NormalMode)

GET        /other-partners                             controllers.register.partnership.MoreThanTenPartnersController.onPageLoad(mode: Mode = NormalMode)
POST       /other-partners                             controllers.register.partnership.MoreThanTenPartnersController.onSubmit(mode: Mode = NormalMode)
GET        /change-other-partners                      controllers.register.partnership.MoreThanTenPartnersController.onPageLoad(mode: Mode = CheckMode)
POST       /change-other-partners                      controllers.register.partnership.MoreThanTenPartnersController.onSubmit(mode: Mode = CheckMode)

GET        /add-partners                       controllers.register.partnership.AddPartnerController.onPageLoad
POST       /add-partners                       controllers.register.partnership.AddPartnerController.onSubmit

GET        /review                                      controllers.register.partnership.PartnershipReviewController.onPageLoad
POST       /review                                      controllers.register.partnership.PartnershipReviewController.onSubmit

GET        /outside-eu-eea                              controllers.register.partnership.OutsideEuEeaController.onPageLoad()

GET        /enter-registered-address                    controllers.register.partnership.PartnershipRegisteredAddressController.onPageLoad()
POST       /enter-registered-address                    controllers.register.partnership.PartnershipRegisteredAddressController.onSubmit()
GET        /change-enter-registered-address             controllers.register.partnership.PartnershipRegisteredAddressController.onPageLoad()
POST       /change-enter-registered-address             controllers.register.partnership.PartnershipRegisteredAddressController.onSubmit()

