GET        /what-you-will-need                controllers.register.partnership.WhatYouWillNeedController.onPageLoad()
POST       /what-you-will-need                controllers.register.partnership.WhatYouWillNeedController.onSubmit()

GET        /how-long-at-address               controllers.register.partnership.PartnershipAddressYearsController.onPageLoad(mode: Mode = NormalMode)
POST       /how-long-at-address               controllers.register.partnership.PartnershipAddressYearsController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-long-at-address        controllers.register.partnership.PartnershipAddressYearsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-long-at-address        controllers.register.partnership.PartnershipAddressYearsController.onSubmit(mode: Mode = CheckMode)

GET        /confirm-partnership-details         controllers.register.partnership.ConfirmPartnershipDetailsController.onPageLoad()
POST       /confirm-partnership-details         controllers.register.partnership.ConfirmPartnershipDetailsController.onSubmit()
