
GET         /:index/contact                                  controllers.register.partnership.partners.PartnerContactDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST        /:index/contact                                  controllers.register.partnership.partners.PartnerContactDetailsController.onSubmit(mode: Mode = NormalMode, index: Index)
GET         /:index/:mode/contact                            controllers.register.partnership.partners.PartnerContactDetailsController.onPageLoad(mode: Mode, index: Index)
POST        /:index/:mode/contact                            controllers.register.partnership.partners.PartnerContactDetailsController.onSubmit(mode: Mode, index: Index)

GET        /:index/have-national-insurance-number                 controllers.register.partnership.partners.HasPartnerNINOController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/have-national-insurance-number                 controllers.register.partnership.partners.HasPartnerNINOController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/:mode/have-national-insurance-number           controllers.register.partnership.partners.HasPartnerNINOController.onPageLoad(mode: Mode, index: Index)
POST       /:index/:mode/have-national-insurance-number           controllers.register.partnership.partners.HasPartnerNINOController.onSubmit(mode: Mode, index: Index)

GET        /:index/why-no-national-insurance-number                 controllers.register.partnership.partners.PartnerNoNINOReasonController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/why-no-national-insurance-number                 controllers.register.partnership.partners.PartnerNoNINOReasonController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/:mode/why-no-national-insurance-number           controllers.register.partnership.partners.PartnerNoNINOReasonController.onPageLoad(mode: Mode, index: Index)
POST       /:index/:mode/why-no-national-insurance-number           controllers.register.partnership.partners.PartnerNoNINOReasonController.onSubmit(mode: Mode, index: Index)

GET        /:index/national-insurance-number                 controllers.register.partnership.partners.PartnerEnterNINOController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/national-insurance-number                 controllers.register.partnership.partners.PartnerEnterNINOController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/:mode/national-insurance-number           controllers.register.partnership.partners.PartnerEnterNINOController.onPageLoad(mode: Mode, index: Index)
POST       /:index/:mode/national-insurance-number           controllers.register.partnership.partners.PartnerEnterNINOController.onSubmit(mode: Mode, index: Index)

GET         /:index/name                                     controllers.register.partnership.partners.PartnerNameController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST        /:index/name                                     controllers.register.partnership.partners.PartnerNameController.onSubmit(mode: Mode = NormalMode, index: Index)
GET         /:index/:mode/name                               controllers.register.partnership.partners.PartnerNameController.onPageLoad(mode: Mode, index: Index)
POST        /:index/:mode/name                               controllers.register.partnership.partners.PartnerNameController.onSubmit(mode: Mode, index: Index)

GET         /:index/date-of-birth                            controllers.register.partnership.partners.PartnerDOBController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST        /:index/date-of-birth                            controllers.register.partnership.partners.PartnerDOBController.onSubmit(mode: Mode = NormalMode, index: Index)
GET         /:index/:mode/date-of-birth                      controllers.register.partnership.partners.PartnerDOBController.onPageLoad(mode: Mode, index: Index)
POST        /:index/:mode/date-of-birth                      controllers.register.partnership.partners.PartnerDOBController.onSubmit(mode: Mode, index: Index)

GET         /:index/partners-confirm-delete                  controllers.register.partnership.partners.ConfirmDeletePartnerController.onPageLoad(index: Index, mode:Mode = NormalMode)
POST        /:index/partners-confirm-delete                  controllers.register.partnership.partners.ConfirmDeletePartnerController.onSubmit(index: Index, mode:Mode = NormalMode)
GET         /:index/:mode/partners-confirm-delete            controllers.register.partnership.partners.ConfirmDeletePartnerController.onPageLoad(index: Index, mode:Mode)
POST        /:index/:mode/partners-confirm-delete            controllers.register.partnership.partners.ConfirmDeletePartnerController.onSubmit(index: Index, mode:Mode)

GET        /:index/unique-taxpayer-reference                 controllers.register.partnership.partners.PartnerUniqueTaxReferenceController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/unique-taxpayer-reference                 controllers.register.partnership.partners.PartnerUniqueTaxReferenceController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/:mode/unique-taxpayer-reference           controllers.register.partnership.partners.PartnerUniqueTaxReferenceController.onPageLoad(mode: Mode, index: Index)
POST       /:index/:mode/unique-taxpayer-reference           controllers.register.partnership.partners.PartnerUniqueTaxReferenceController.onSubmit(mode: Mode, index: Index)

GET        /:index/already-deleted                           controllers.register.partnership.partners.AlreadyDeletedController.onPageLoad(index: Index, mode: Mode = NormalMode)

GET        /:index/how-long-at-address                       controllers.register.partnership.partners.PartnerAddressYearsController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/how-long-at-address                       controllers.register.partnership.partners.PartnerAddressYearsController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/:mode/how-long-at-address                 controllers.register.partnership.partners.PartnerAddressYearsController.onPageLoad(mode: Mode, index: Index)
POST       /:index/:mode/how-long-at-address                 controllers.register.partnership.partners.PartnerAddressYearsController.onSubmit(mode: Mode, index: Index)

GET        /:index/address-manual                            controllers.register.partnership.partners.PartnerAddressController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/address-manual                            controllers.register.partnership.partners.PartnerAddressController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/:mode/address-manual                      controllers.register.partnership.partners.PartnerAddressController.onPageLoad(mode: Mode, index: Index)
POST       /:index/:mode/address-manual                      controllers.register.partnership.partners.PartnerAddressController.onSubmit(mode: Mode, index: Index)

GET        /:index/address                                   controllers.register.partnership.partners.PartnerAddressPostCodeLookupController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/address                                   controllers.register.partnership.partners.PartnerAddressPostCodeLookupController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/:mode/address                             controllers.register.partnership.partners.PartnerAddressPostCodeLookupController.onPageLoad(mode: Mode, index: Index)
POST       /:index/:mode/address                             controllers.register.partnership.partners.PartnerAddressPostCodeLookupController.onSubmit(mode: Mode, index: Index)

GET        /:index/address-results                           controllers.register.partnership.partners.PartnerAddressListController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/address-results                           controllers.register.partnership.partners.PartnerAddressListController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/:mode/address-results                     controllers.register.partnership.partners.PartnerAddressListController.onPageLoad(mode: Mode, index: Index)
POST       /:index/:mode/address-results                     controllers.register.partnership.partners.PartnerAddressListController.onSubmit(mode: Mode, index: Index)

GET        /:index/partners-previous-address                 controllers.register.partnership.partners.PartnerPreviousAddressPostCodeLookupController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/partners-previous-address                 controllers.register.partnership.partners.PartnerPreviousAddressPostCodeLookupController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/:mode/partners-previous-address           controllers.register.partnership.partners.PartnerPreviousAddressPostCodeLookupController.onPageLoad(mode: Mode, index: Index)
POST       /:index/:mode/partners-previous-address           controllers.register.partnership.partners.PartnerPreviousAddressPostCodeLookupController.onSubmit(mode: Mode, index: Index)

GET        /:index/partners-previous-address-manual          controllers.register.partnership.partners.PartnerPreviousAddressController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/partners-previous-address-manual          controllers.register.partnership.partners.PartnerPreviousAddressController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/:mode/partners-previous-address-manual    controllers.register.partnership.partners.PartnerPreviousAddressController.onPageLoad(mode: Mode, index: Index)
POST       /:index/:mode/partners-previous-address-manual    controllers.register.partnership.partners.PartnerPreviousAddressController.onSubmit(mode: Mode, index: Index)

GET        /:index/partners-previous-address-results         controllers.register.partnership.partners.PartnerPreviousAddressListController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/partners-previous-address-results         controllers.register.partnership.partners.PartnerPreviousAddressListController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/:mode/partners-previous-address-results   controllers.register.partnership.partners.PartnerPreviousAddressListController.onPageLoad(mode: Mode, index: Index)
POST       /:index/:mode/partners-previous-address-results   controllers.register.partnership.partners.PartnerPreviousAddressListController.onSubmit(mode: Mode, index: Index)

GET        /:index/check-your-answers                        controllers.register.partnership.partners.CheckYourAnswersController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST       /:index/check-your-answers                        controllers.register.partnership.partners.CheckYourAnswersController.onSubmit(index: Index, mode: Mode = NormalMode)
GET        /:index/:mode/check-your-answers                  controllers.register.partnership.partners.CheckYourAnswersController.onPageLoad(index: Index, mode: Mode)
POST       /:index/:mode/check-your-answers                  controllers.register.partnership.partners.CheckYourAnswersController.onSubmit(index: Index, mode: Mode)

GET        /:index/is-this-previous-address                   controllers.register.partnership.partners.PartnerConfirmPreviousAddressController.onPageLoad(mode: Mode = UpdateMode, index: Index)
POST       /:index/is-this-previous-address                   controllers.register.partnership.partners.PartnerConfirmPreviousAddressController.onSubmit(mode: Mode = UpdateMode, index: Index)

GET        /what-you-will-need                                controllers.register.partnership.partners.WhatYouWillNeedController.onPageLoad()
