
GET         /:index/contact                                   controllers.register.partnership.partners.PartnerContactDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST        /:index/contact                                   controllers.register.partnership.partners.PartnerContactDetailsController.onSubmit(mode: Mode = NormalMode, index: Index)
GET         /:index/change-contact                            controllers.register.partnership.partners.PartnerContactDetailsController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST        /:index/change-contact                            controllers.register.partnership.partners.PartnerContactDetailsController.onSubmit(mode: Mode = CheckMode, index: Index)
GET         /:index/changing-contact                          controllers.register.partnership.partners.PartnerContactDetailsController.onPageLoad(mode: Mode = UpdateMode, index: Index)
POST        /:index/changing-contact                          controllers.register.partnership.partners.PartnerContactDetailsController.onSubmit(mode: Mode = UpdateMode, index: Index)

GET        /:index/national-insurance-number                  controllers.register.partnership.partners.PartnerNinoController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/national-insurance-number                  controllers.register.partnership.partners.PartnerNinoController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/change-national-insurance-number           controllers.register.partnership.partners.PartnerNinoController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/change-national-insurance-number           controllers.register.partnership.partners.PartnerNinoController.onSubmit(mode: Mode = CheckMode, index: Index)
GET        /:index/changing-national-insurance-number         controllers.register.partnership.partners.PartnerNinoController.onPageLoad(mode: Mode = UpdateMode, index: Index)
POST       /:index/changing-national-insurance-number         controllers.register.partnership.partners.PartnerNinoController.onSubmit(mode: Mode = UpdateMode, index: Index)

GET         /:index/partner-details                           controllers.register.partnership.partners.PartnerDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST        /:index/partner-details                           controllers.register.partnership.partners.PartnerDetailsController.onSubmit(mode: Mode = NormalMode, index: Index)
GET         /:index/change-partner-details                    controllers.register.partnership.partners.PartnerDetailsController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST        /:index/change-partner-details                    controllers.register.partnership.partners.PartnerDetailsController.onSubmit(mode: Mode = CheckMode, index: Index)

GET         /:index/partners-confirm-delete                   controllers.register.partnership.partners.ConfirmDeletePartnerController.onPageLoad(index: Index, mode:Mode = NormalMode)
GET         /:index/changing-partners-confirm-delete          controllers.register.partnership.partners.ConfirmDeletePartnerController.onPageLoad(index: Index, mode:Mode = UpdateMode)
POST        /:index/partners-confirm-delete                   controllers.register.partnership.partners.ConfirmDeletePartnerController.onSubmit(index: Index, mode:Mode = NormalMode)
POST        /:index/changing-partners-confirm-delete          controllers.register.partnership.partners.ConfirmDeletePartnerController.onSubmit(index: Index, mode:Mode = UpdateMode)

GET        /:index/unique-taxpayer-reference                  controllers.register.partnership.partners.PartnerUniqueTaxReferenceController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/unique-taxpayer-reference                  controllers.register.partnership.partners.PartnerUniqueTaxReferenceController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/change-unique-taxpayer-reference           controllers.register.partnership.partners.PartnerUniqueTaxReferenceController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/change-unique-taxpayer-reference           controllers.register.partnership.partners.PartnerUniqueTaxReferenceController.onSubmit(mode: Mode = CheckMode, index: Index)
GET        /:index/changing-unique-taxpayer-reference         controllers.register.partnership.partners.PartnerUniqueTaxReferenceController.onPageLoad(mode: Mode = UpdateMode, index: Index)
POST       /:index/changing-unique-taxpayer-reference         controllers.register.partnership.partners.PartnerUniqueTaxReferenceController.onSubmit(mode: Mode = UpdateMode, index: Index)

GET        /:index/already-deleted                            controllers.register.partnership.partners.AlreadyDeletedController.onPageLoad(index: Index, mode: Mode = NormalMode)

GET        /:index/how-long-at-address                        controllers.register.partnership.partners.PartnerAddressYearsController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/how-long-at-address                        controllers.register.partnership.partners.PartnerAddressYearsController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/change-how-long-at-address                 controllers.register.partnership.partners.PartnerAddressYearsController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/change-how-long-at-address                 controllers.register.partnership.partners.PartnerAddressYearsController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/address-manual                             controllers.register.partnership.partners.PartnerAddressController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/address-manual                             controllers.register.partnership.partners.PartnerAddressController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/change-address-manual                      controllers.register.partnership.partners.PartnerAddressController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/change-address-manual                      controllers.register.partnership.partners.PartnerAddressController.onSubmit(mode: Mode = CheckMode, index: Index)
GET        /:index/changing-address-manual                    controllers.register.partnership.partners.PartnerAddressController.onPageLoad(mode: Mode = UpdateMode, index: Index)
POST       /:index/changing-address-manual                    controllers.register.partnership.partners.PartnerAddressController.onSubmit(mode: Mode = UpdateMode, index: Index)

GET        /:index/address                                    controllers.register.partnership.partners.PartnerAddressPostCodeLookupController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/address                                    controllers.register.partnership.partners.PartnerAddressPostCodeLookupController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/change-address                             controllers.register.partnership.partners.PartnerAddressPostCodeLookupController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/change-address                             controllers.register.partnership.partners.PartnerAddressPostCodeLookupController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/address-results                            controllers.register.partnership.partners.PartnerAddressListController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/address-results                            controllers.register.partnership.partners.PartnerAddressListController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/change-address-results                     controllers.register.partnership.partners.PartnerAddressListController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/change-address-results                     controllers.register.partnership.partners.PartnerAddressListController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/partners-previous-address                  controllers.register.partnership.partners.PartnerPreviousAddressPostCodeLookupController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/partners-previous-address                  controllers.register.partnership.partners.PartnerPreviousAddressPostCodeLookupController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/change-partners-previous-address           controllers.register.partnership.partners.PartnerPreviousAddressPostCodeLookupController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/change-partners-previous-address           controllers.register.partnership.partners.PartnerPreviousAddressPostCodeLookupController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/partners-previous-address-manual           controllers.register.partnership.partners.PartnerPreviousAddressController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/partners-previous-address-manual           controllers.register.partnership.partners.PartnerPreviousAddressController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/change-partners-previous-address-manual    controllers.register.partnership.partners.PartnerPreviousAddressController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/change-partners-previous-address-manual    controllers.register.partnership.partners.PartnerPreviousAddressController.onSubmit(mode: Mode = CheckMode, index: Index)
GET        /:index/changing-partners-previous-address-manual  controllers.register.partnership.partners.PartnerPreviousAddressController.onPageLoad(mode: Mode = UpdateMode, index: Index)
POST       /:index/changing-partners-previous-address-manual  controllers.register.partnership.partners.PartnerPreviousAddressController.onSubmit(mode: Mode = UpdateMode, index: Index)

GET        /:index/partners-previous-address-results          controllers.register.partnership.partners.PartnerPreviousAddressListController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/partners-previous-address-results          controllers.register.partnership.partners.PartnerPreviousAddressListController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/change-partners-previous-address-results   controllers.register.partnership.partners.PartnerPreviousAddressListController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/change-partners-previous-address-results   controllers.register.partnership.partners.PartnerPreviousAddressListController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/check-your-answers                         controllers.register.partnership.partners.CheckYourAnswersController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST       /:index/check-your-answers                         controllers.register.partnership.partners.CheckYourAnswersController.onSubmit(index: Index, mode: Mode = NormalMode)
