
GET         /:index/contact                       controllers.register.partnership.partners.PartnerContactDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST        /:index/contact                       controllers.register.partnership.partners.PartnerContactDetailsController.onSubmit(mode: Mode = NormalMode, index: Index)
GET         /:index/change-contact                controllers.register.partnership.partners.PartnerContactDetailsController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST        /:index/change-contact                controllers.register.partnership.partners.PartnerContactDetailsController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/national-insurance-number                    controllers.register.partnership.partners.PartnerNinoController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/national-insurance-number                    controllers.register.partnership.partners.PartnerNinoController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/change-national-insurance-number             controllers.register.partnership.partners.PartnerNinoController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/change-national-insurance-number             controllers.register.partnership.partners.PartnerNinoController.onSubmit(mode: Mode = CheckMode, index: Index)
