
GET         /:index/contact                       controllers.register.partnership.partners.PartnerContactDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST        /:index/contact                       controllers.register.partnership.partners.PartnerContactDetailsController.onSubmit(mode: Mode = NormalMode, index: Index)
GET         /:index/change-contact                controllers.register.partnership.partners.PartnerContactDetailsController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST        /:index/change-contact                controllers.register.partnership.partners.PartnerContactDetailsController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/national-insurance-number                    controllers.register.partnership.partners.PartnerNinoController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/national-insurance-number                    controllers.register.partnership.partners.PartnerNinoController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/change-national-insurance-number             controllers.register.partnership.partners.PartnerNinoController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/change-national-insurance-number             controllers.register.partnership.partners.PartnerNinoController.onSubmit(mode: Mode = CheckMode, index: Index)

GET         /:index/partner-details               controllers.register.partnership.partners.PartnerDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST        /:index/partner-details               controllers.register.partnership.partners.PartnerDetailsController.onSubmit(mode: Mode = NormalMode, index: Index)
GET         /:index/change-partner-details        controllers.register.partnership.partners.PartnerDetailsController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST        /:index/change-partner-details        controllers.register.partnership.partners.PartnerDetailsController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/unique-taxpayer-reference                     controllers.register.partnership.partners.PartnerUniqueTaxReferenceController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/unique-taxpayer-reference                     controllers.register.partnership.partners.PartnerUniqueTaxReferenceController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/change-unique-taxpayer-reference              controllers.register.partnership.partners.PartnerUniqueTaxReferenceController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/change-unique-taxpayer-reference              controllers.register.partnership.partners.PartnerUniqueTaxReferenceController.onSubmit(mode: Mode = CheckMode, index: Index)
