GET        /what-you-will-need                                    controllers.register.partnership.WhatYouWillNeedController.onPageLoad()
POST       /what-you-will-need                                    controllers.register.partnership.WhatYouWillNeedController.onSubmit()

GET        /how-long-at-address                            controllers.register.partnership.PartnershipAddressYearsController.onPageLoad(mode: Mode = NormalMode)
POST       /how-long-at-address                            controllers.register.partnership.PartnershipAddressYearsController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-long-at-address                     controllers.register.partnership.PartnershipAddressYearsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-long-at-address                     controllers.register.partnership.PartnershipAddressYearsController.onSubmit(mode: Mode = CheckMode)

GET        /partnership-address-results                    controllers.register.partnership.PartnershipAddressListController.onPageLoad(mode: Mode = NormalMode)
POST       /partnership-address-results                    controllers.register.partnership.PartnershipAddressListController.onSubmit(mode: Mode = NormalMode)
GET        /change-partnership-address-results             controllers.register.partnership.PartnershipAddressListController.onPageLoad(mode: Mode = CheckMode)
POST       /change-partnership-address-results             controllers.register.partnership.PartnershipAddressListController.onSubmit(mode: Mode = CheckMode)
