GET        /what-you-will-need                                    controllers.register.partnership.WhatYouWillNeedController.onPageLoad()
POST       /what-you-will-need                                    controllers.register.partnership.WhatYouWillNeedController.onSubmit()

GET        /:index/how-long-at-address                            controllers.register.partnership.PartnershipAddressYearsController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/how-long-at-address                            controllers.register.partnership.PartnershipAddressYearsController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/change-how-long-at-address                     controllers.register.partnership.PartnershipAddressYearsController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/change-how-long-at-address                     controllers.register.partnership.PartnershipAddressYearsController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/partnership-address-results                    controllers.register.partnership.PartnershipAddressListController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/partnership-address-results                    controllers.register.partnership.PartnershipAddressListController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/change-partnership-address-results             controllers.register.partnership.PartnershipAddressListController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/change-partnership-address-results             controllers.register.partnership.PartnershipAddressListController.onSubmit(mode: Mode = CheckMode, index: Index)
