

GET        /declarationWorkingKnowledge                       controllers.register.DeclarationWorkingKnowledgeController.onPageLoad(mode: Mode = NormalMode)
POST       /declarationWorkingKnowledge                       controllers.register.DeclarationWorkingKnowledgeController.onSubmit(mode: Mode = NormalMode)
GET        /changeDeclarationWorkingKnowledge                       controllers.register.DeclarationWorkingKnowledgeController.onPageLoad(mode: Mode = CheckMode)
POST       /changeDeclarationWorkingKnowledge                       controllers.register.DeclarationWorkingKnowledgeController.onSubmit(mode: Mode = CheckMode)

GET        /declarationFitAndProper                       controllers.register.DeclarationFitAndProperController.onPageLoad()

GET        /declaration                       controllers.register.DeclarationController.onPageLoad()
POST       /declaration                       controllers.register.DeclarationController.onSubmit()
