->         /company                                 company.Routes
->         /individual                              individual.Routes
->         /advisor                                 advisor.Routes

GET        /business-type                           controllers.register.BusinessTypeController.onPageLoad(mode: Mode = NormalMode)
POST       /business-type                           controllers.register.BusinessTypeController.onSubmit(mode: Mode = NormalMode)
GET        /change-business-type                    controllers.register.BusinessTypeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-business-type                    controllers.register.BusinessTypeController.onSubmit(mode: Mode = CheckMode)

GET        /declaration-working-knowledge           controllers.register.DeclarationWorkingKnowledgeController.onPageLoad(mode: Mode = NormalMode)
POST       /declaration-working-knowledge           controllers.register.DeclarationWorkingKnowledgeController.onSubmit(mode: Mode = NormalMode)
GET        /change-declaration-working-knowledge    controllers.register.DeclarationWorkingKnowledgeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-declaration-working-knowledge    controllers.register.DeclarationWorkingKnowledgeController.onSubmit(mode: Mode = CheckMode)

GET        /declaration-fit-and-proper              controllers.register.DeclarationFitAndProperController.onPageLoad()
POST       /declaration-fit-and-proper              controllers.register.DeclarationFitAndProperController.onSubmit()

GET        /declaration                             controllers.register.DeclarationController.onPageLoad()
POST       /declaration                             controllers.register.DeclarationController.onSubmit()

GET        /confirmation                            controllers.register.ConfirmationController.onPageLoad()
POST       /confirmation                            controllers.register.ConfirmationController.onSubmit()

GET        /duplicate-registration                  controllers.register.DuplicateRegistrationController.onPageLoad()

GET        /submission-invalid                      controllers.register.SubmissionInvalidController.onPageLoad()
