->          /company                    company.Routes
->          /individual                 individual.Routes
->          /advisor                    advisor.Routes

GET        /businessType                controllers.register.BusinessTypeController.onPageLoad(mode: Mode = NormalMode)
POST       /businessType                controllers.register.BusinessTypeController.onSubmit(mode: Mode = NormalMode)
GET        /changeBusinessType          controllers.register.BusinessTypeController.onPageLoad(mode: Mode = CheckMode)
POST       /changeBusinessType          controllers.register.BusinessTypeController.onSubmit(mode: Mode = CheckMode)

GET        /declarationWorkingKnowledge                       controllers.register.DeclarationWorkingKnowledgeController.onPageLoad(mode: Mode = NormalMode)
POST       /declarationWorkingKnowledge                       controllers.register.DeclarationWorkingKnowledgeController.onSubmit(mode: Mode = NormalMode)
GET        /changeDeclarationWorkingKnowledge                       controllers.register.DeclarationWorkingKnowledgeController.onPageLoad(mode: Mode = CheckMode)
POST       /changeDeclarationWorkingKnowledge                       controllers.register.DeclarationWorkingKnowledgeController.onSubmit(mode: Mode = CheckMode)