# microservice specific routes

GET        /make-more-changes    controllers.vary.AnyMoreChangesController.onPageLoad()
POST       /make-more-changes    controllers.vary.AnyMoreChangesController.onSubmit()

GET        /still-fit-and-proper-person              controllers.vary.DeclarationFitAndProperController.onPageLoad(mode: Mode = UpdateMode)
POST       /still-fit-and-proper-person              controllers.vary.DeclarationFitAndProperController.onSubmit(mode: Mode = UpdateMode)


GET        /details-updated      controllers.vary.PSAVarianceSuccessController.onPageLoad()
